government = monarchy
add_government_reform = feudalism_reform
technology_group = western
primary_culture = gascon
religion = catholic
capital = 195	# Bayonne
fixed_capital = 3067 # Cannot move capital away from this province & no power cost to move to it

1000.1.1 = {
	set_country_flag = french_fealty
}

1415.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Albret"
		birth_date = 1407.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1417.1.1 = {
	queen = {
		country_of_origin = AMG
		name = "Anne"
		dynasty = "d'Armagnac"
		birth_date = 1402.1.1
		death_date = 1473.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "d'Albret"
		claim = 95
		birth_date = 1425.1.1
		death_date = 1468.1.3
		adm = 2
		dip = 2
		mil = 2
	}
}