government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = angevin
add_accepted_culture = cosmopolitan_french
religion = catholic
capital = 3064

1000.1.1 = {
	set_country_flag = french_fealty
}

1399.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Valois"
		dip = 2
		adm = 2
		mil = 2
	}
}

1415.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Valois"
		claim = 95
		birth_date = 1415.1.1
		death_date = 1452.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1459.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Valois"
		claim = 95
		birth_date = 1415.1.1
		death_date = 1496.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1467.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		dip = 2
		adm = 2
		mil = 2
	}
}