government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 1769 # Gorz
fixed_capital = 1769 

1376.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Meinhardin"
		birth_date = 1376.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Leonhard"
		monarch_name = "Leonhard II"
		dynasty = "von Meinhardin"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}