government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 5072

1344.1.1   = {
	monarch = {
		name = "Kraft III"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1371.1.1   = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1429.1.1   = {
	monarch = {
		name = "Fraft IV"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.1.1   = {
	monarch = {
		name = "Georg"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1517.1.1   = {
	heir = {
		name = "Ludwig Casimir"
		monarch_name = "Ludwig Casimir I"
		dynasty = "von Hohenlohe"
		birth_date = 1517.1.1
		death_date = 1836.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1551.1.1   = {
	religion = protestant
	monarch = {
		name = "Ludwig Casimir"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1568.1.1   = {
	monarch = {
		name = "Philipp"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1586.1.1   = {
	monarch = {
		name = "Wolfgang II"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1606.1.1   = {
	monarch = {
		name = "Kraft VII"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1641.1.1   = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1702.1.1   = {
	monarch = {
		name = "Johann Friedrich II"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1765.1.1   = {
	monarch = {
		name = "Ludwig Friedrich"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1805.1.1   = {
	monarch = {
		name = "August"
		dynasty = "von Hohenlohe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

# 1806.7.12 - Mediatised into Württemberg
