government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = manx
religion = catholic
technology_group = western
capital = 3089 # Man

1405.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Stanley"
		birth_date = 1405.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1432.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Goushill"
		birth_date = 1401.1.1
		death_date = 1466.1.1
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1435.1.1 = { # Edward of Westminster
	heir = {
		name = "Thomas"
		monarch_name = "Thomas II"
		dynasty = "Stanley"
		birth_date = 1435.1.1
		death_date = 1504.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}