# 3813 Lippe

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = westphalian
religion = catholic
capital = 4496

1344.1.1   = {
	monarch = {
		name = "Bernhard V"
		dynasty = "von Schwerin"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1364.1.1   = {
	monarch = {
		name = "Otto VI"
		dynasty = "von Schwerin"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1366.1.1   = {
	monarch = {
		name = "Simon III"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1410.1.1   = {
	monarch = {
		name = "Bernhard VI"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1415.1.1   = {
	monarch = {
		name = "Simon IV"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1429.8.11  = {
	monarch = {
		name = "Bernhard VII"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1511.4.2   = {
	monarch = {
		name = "Simon V"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard VIII"
		dynasty = "von Lippe"
		birth_date = 1511.1.1
		death_date = 1836.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1536.1.1   = {
	monarch = {
		name = "Bernhard VIII"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1563.4.15  = {
	monarch = {
		name = "Simon VI"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1587.12.30 = {
	monarch = {
		name = "Simon Ludvig"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1613.12.7  = {
	monarch = {
		name = "Simon VII"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1636.8.8   = {
	monarch = {
		name = "Simon Philipp"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1650.6.19 = {
	monarch = {
		name = "Johann Bernhard"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1652.1.1   = {
	monarch = {
		name = "Herman Adolf"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1666.1.1 = {
	monarch = {
		name = "Simon Heinrich"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1697.5.2   = {
	monarch = {
		name = "Friedrich Adolf"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1718.7.18  = {
	monarch = {
		name = "Simon Heinrich"
		dynasty = "von Lippe"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
