government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = lombard
add_accepted_culture = venetian
religion = catholic
technology_group = western
capital = 104 # Milano

1395.1.1 = {
	monarch = {
		name = "Gian Galeazzo I"
		dynasty = "Visconti"
		birth_date = 1347.10.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.1.1 = {
	heir = {
		name = "Giovanni Maria"
		monarch_name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		death_date = 1412.5.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	heir = {
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.23
		death_date = 1447.8.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1412.5.16 = {
	monarch = {
		name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.23
		adm = 1
		dip = 2
		mil = 2
	}
}

1792.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		birth_date = 1772.6.6
		death_date = 1807.3.2
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1808.1.6 = {
	queen = {
		country_of_origin = HAL
		name = "Maria Theresa"
		dynasty = "von Habsburg"
		birth_date = 1787.12.14
		death_date = 1816.4.7
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}

1816.10.29 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Augusta"
		dynasty = "von Wittelsbach"
		birth_date = 1792.2.8
		death_date = 1835.3.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}