government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 4415
fixed_capital = 4415

1313.1.1 = {
	monarch = {
		name = "Bolko II"
		dynasty = "Piast"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1330.1.1 = {
	heir = {
		name = "Bolko"
		monarch_name = "Bolko III"
		dynasty = "Piast"
		birth_date = 1330.1.1
		death_date = 1382.10.21
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1356.6.21 = {
	monarch = {
		name = "Bolko III"
		dynasty = "Piast"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1363.1.1 = {
	heir = {
		name = "Bolko"
		monarch_name = "Bolko IV"
		dynasty = "Piast"
		birth_date = 1363.1.1
		death_date = 1437.5.6
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1382.10.21 = {
	monarch = {
		name = "Bolko IV"
		dynasty = "Piast"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Bolko"
		monarch_name = "Bolko V"
		dynasty = "Piast"
		birth_date = 1400.1.1
		death_date = 1460.5.29
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1437.5.6 = {
	monarch = {
		name = "Bolko V"
		dynasty = "Piast"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Mikolaj"
		monarch_name = "Mikolaj"
		dynasty = "Piast"
		birth_date = 1420.1.1
		death_date = 1476.7.3
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1460.5.29 = {
	monarch = {
		name = "Mikolaj I"
		dynasty = "Piast"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan II Dobry"
		dynasty = "Piast"
		birth_date = 1460.1.1
		death_date = 1532.3.27
		claim = 95
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1476.7.3 = {
	monarch = {
		name = "Jan II Dobry"
		dynasty = "Piast"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1522.7.1 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg der Fromme"
		dynasty = "von Hohenzollern"
		birth_date = 1484.3.4
		death_date = 1543.12.27
		claim = 95
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1543.12.27 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Hohenzollern"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "von Habsburg"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1551.1.1 = {
	monarch = {
		name = "Zygmunt"
		dynasty = "Zapolya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1556.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Hohenzollern"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1597.1.1 = {
	monarch = {
		name = "Zygmunt"
		dynasty = "Batory"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1622.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Bethlen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1645.1.1 = {
	monarch = {
		name = "Wladyslaw IV"
		dynasty = "Waza"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "Karol Ferdynand"
		dynasty = "Waza"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1655.1.1 = {
	monarch = {
		name = "Jan Kazimierz"
		dynasty = "Waza"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}