government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 4482	# Urach

1419.7.2 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1412.10.30
		adm = 1
		dip = 4
		mil = 2
	}
}
1439.4.3 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1439.4.3
		death_date = 1457.11.3
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
1450.9.24 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1439.4.3
		adm = 0
		dip = 2
		mil = 2
	}
}
1457.11.3 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1445.12.11
		adm = 3
		dip = 2
		mil = 2
	}
}