government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 4022	# Waldeck
fixed_capital = 4022


1442.1.1 = {
	monarch = {
		name = "Wolrad I"
		dynasty = "von Waldeck"
		birth_date = 1399.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = WLD
		name = "Barbara"
		dynasty = "von Wertheim"
		birth_date = 1399.1.1
		death_date = 1470.2.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
