government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 2971 # Lüneburg


#Dukes of Braunschweig-Wolfenbüttel
1345.1.1 = {
	monarch = {
		name = "Magnus I"
		dynasty = "von Welf"
		DIP = 2
		ADM = 3
		MIL = 1
	}
}

1369.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "von Welf"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Welf"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Welf"
		birth_date = 1411.1.1
		death_date = 1473.12.17
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1416.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Welf"
		DIP = 3
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		death_date = 1482.7.25
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1473.12.7 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Welf"
		DIP = 3
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 1425.1.1
		death_date = 1503.7.7
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}
# remark="Also Wilhelm I of Lüneburg"

1482.7.25 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		DIP = 3
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V der Ältere"
		dynasty = "von Welf"
		birth_date = 1463.6.24
		death_date = 1514.6.23
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1503.7.7 = {
	monarch = {
		name = "Heinrich V der Ältere"
		dynasty = "von Welf"
		DIP = 3
		ADM = 3
		MIL = 3
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI der Jüngere"
		dynasty = "von Welf"
		birth_date = 1489.11.10
		death_date = 1568.6.11
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1514.6.23 = {
	monarch = {
		name = "Heinrich VI der Jüngere"
		dynasty = "von Welf"
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1528.6.29 = {
	heir = {
		name = "Julius"
		monarch_name = "Julius"
		dynasty = "von Welf"
		birth_date = 1528.6.29
		death_date = 1589.5.13
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1529.1.1 = {
	religion = protestant
}