# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

################################################
# Transportation
################################################

railroad = {
	cost = 600
	time = 12
	
	make_obsolete = infrastructure_lvl_4
	
	modifier = {
	allowed_num_of_buildings = 3
	local_friendly_movement_speed = 1.5
	local_hostile_movement_speed = 0.75
	province_trade_power_modifier = 2
	supply_limit_modifier = 4
	local_state_maintenance_modifier = 1
	local_production_efficiency = 1
	local_monthly_devastation = -0.2
	local_institution_spread = 0.30
	local_state_maintenance_modifier = 1	
	}
	
	build_trigger = {
		owner = { has_institution = industrialization }
		OR = {
			trade_goods = coal
			AND = {
				owner = { has_country_flag = railroad_boom_happened }
				OR = { development = 40 is_capital = yes }
			}
			AND = {
				any_friendly_coast_border_province = {
					has_building = railroad
				}
				any_neighbor_province = {
					has_building = railroad
				}
			}		
		}
	}
	
	ai_will_do = {
		factor = 10	
		modifier = {
			factor = 0.2
			NOT = { development = 10 }
		}	
		modifier = {
			factor = 0.5
			NOT = { development = 20 }
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}

################################################
# Fort
################################################
	
fort_19th = {
	
	cost = 1000
	time = 30
	make_obsolete = fort_18th
	build_trigger = {
		NOT = {
			has_building = trenches
		}
	}
	modifier = {
		fort_level = 10
		local_defensiveness = 0.2
		allowed_num_of_buildings = 1
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 300 #Lots of logic in code instead, that multiplies with this value
	} 
}

trenches = {
	
	cost = 200
	time = 3
	modifier = {
		local_defensiveness = 0.5
		local_monthly_devastation = 0.1
		allowed_num_of_buildings = 1
		local_hostile_movement_speed = -0.60
		local_state_maintenance_modifier = 0.5
	}
	build_trigger = {
		NOT = {
			has_building = fort_14th
			has_building = fort_15th
			has_building = fort_16th
			has_building = fort_17th
			has_building = fort_18th
			has_building = fort_19th
		}
	}

	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0.2
			NOT = {
				any_neighbor_province = {
					NOT = {
						controller = { tag = ROOT }
					}
				}	
			}
		}
		modifier = {
			factor = 0.5
			is_at_war = no
		}
		modifier = {
			factor = 2
			any_neighbor_province = {
				controller = {
					war_with = ROOT
				}
			}
		}
	}
}