########################################
# Korea
########################################
geunwang_faction = {
	monarch_power = DIP
	
	modifier = 
	{
		legitimacy = 0.33
		advisor_cost = 0.10
	}
}

sarim_faction = {
	monarch_power = ADM

	modifier = 
	{
		stability_cost_modifier = -0.1
		tolerance_own = 1
		advisor_pool = 1
	}
}

hungu_faction = {
	monarch_power = MIL

	modifier = 
	{
		development_cost = -0.025
		production_efficiency = 0.05
		land_maintenance_modifier = 0.10
	}
}

cheoksin_faction = {
	monarch_power = MIL

	modifier = {
		heir_chance = 1
		free_leader_pool = 1
		yearly_corruption = 0.33
	}
}