124 = "Massina"
125 = "al-Madinah Balharm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Legionis"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Quastilya"
216 = "Salmanika"
217 = "Magrit"
218 = "Batalyaws"
219 = "Tulaytulah"
220 = "Balansiya"
221 = "Mursiya"
222 = "Al Mariyya"
223 = "Gharnata"
224 = "Ishbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1745 = "Kantabria"
1746 = "Burchia"
1747 = "Ca‡ris"
1748 = "Yayyan"
1749 = "Qadis"
1750 = "Satiba"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"
3072 = "Qasb"
3073 = "Baniskula"
3074 = "Al-manurqa"
3075 = "Manxa"
3076 = "Semurah"
3078 = "Malaqa"
3079 = "Batza"
3080 = "Abila"
3083 = "al-Faray"
3297 = "Tetwan"
3299 = "Guelmim"
3307 = "Skigueda"
3312 = "Kenchela"
3313 = "Yafren"
3491 = "Daniya"
3492 = "Turtuxa"
3493 = "Yebisa"
4534 = "Welbani"
4535 = "Ellerina"
4930 = "Talabayra"
4932 = "Qartayannat al-Halfa"
5055 = "Istichcha"
5057 = "Marbal-la"
5058 = "Qala`at 'Ayy–b"