2 = "East Gothland"
11 = "Westrobothnia"
12 = "Copenhagen"
14 = "Funen"
15 = "East Jutland"
22 = "Uplands"
35 = "Osel"
87 = "Pale of Calais"
95 = "North Brabant"
104 = "Lombardy"
116 = "Florence"
119 = "March of Ancona"
128 = "Carinthia"
130 = "Istria"
132 = "East Styria"
137 = "Ragusa"
142 = "Corfu"
145 = "Laconia"
146 = "Athens"
147 = "Thessaly"
208 = "León"
211 = "High Aragon"
214 = "Saragossa"
215 = "Old Castile"
217 = "New Castile"
220 = "Valencia"
222 = "Almería"
248 = "Midlowden"
249 = "Ayr"
250 = "Fife"
251 = "Atholl"
252 = "Grampian Mountains"
253 = "Argyll"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
261 = "Galicia"
262 = "Kraków"
265 = "Brno"
271 = "Samogitia"
281 = "Podolia"
285 = "Feodosia"
292 = "Mogilev"
293 = "Smolensk"
295 = "Moscow"
297 = "Bryansk"
304 = "Penza"
334 = "Tangier"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Algiers"
340 = "Constantine"
343 = "Fez"
344 = "Marrakesh"
346 = "Tafilalet"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli"
355 = "Sirte"
356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
359 = "Faiyum"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
367 = "Azores"
377 = "Aleppo"
378 = "Tripoli"
379 = "Jerusalem"
381 = "Ajloun"
382 = "Damascus"
384 = "Medina"
385 = "Mecca"
387 = "Mocha"
388 = "'Aden"
389 = "Hadhramaut"
390 = "Sana'a"
391 = "Shabwah"
395 = "Qatar"
396 = "Bahrain"
397 = "Abu Dhabi"
400 = "Muscat"
401 = "Dhofar"
405 = "Palmyra"
407 = "Raqqa"
411 = "Mosul"
422 = "Imereti"
424 = "Azerbaijan"
441 = "Chorasmia"
463 = "Circassia"
483 = "Turks and Caicos"
484 = "Havana"
487 = "Jamaica"
492 = "Porto Rico"
493 = "Virgin Islands"
494 = "Saint Kitts"
496 = "Guadeloupe"
497 = "Dominica"
498 = "Martinique"
499 = "Saint Lucia"
500 = "Saint Vincent"
501 = "Barbada"
502 = "Trinity"
668 = "Macau"
738 = "Provintia"
782 = "Land of Fire"
873 = "Astoria"
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
905 = "Council Bluff"
907 = "Sioux Post"
908 = "Minnesota"
910 = "Red Lake"
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Peoria"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
973 = "Vancouver"
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = "Moncton"
986 = "Gaspe"
988 = "Simcoe"
989 = "Ontario"
990 = "Three Rivers"
992 = "Hull"
993 = "Montreal"
994 = "Quebec"
996 = "Mecatina"
998 = "Fort Richmond"
999 = "Eastmain"
1000 = "Fort Rupert"
1001 = "Sault Ste. Marie"
1003 = "Moose Factory"
1004 = "Fort Albany"
1005 = "York Factory"
1006 = "Churchill"
1007 = "Thunder Bay"
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1032 = "Kourils"
1033 = "Sakhalin"
1101 = "Chagos"
1102 = "Mauritius"
1103 = "Bourbon"
1126 = "Ivory Coast"
1132 = "Timbuktu"
1147 = "Benin"
1173 = "Namibia"
1174 = "Walvis Bay"
1177 = "Cape"
1235 = "Guam"
1244 = "Tuamotus"
1248 = "Maldives"
1744 = "Antwerp"
1751 = "Ceuta"
1756 = "Bessarabia"
1757 = "Upper Palatinate"
1763 = "Lower Lusatia"
1765 = "Sofia"
1767 = "Slavonia"
1778 = "Kasimov"
1831 = "Travunija"
1855 = "Sidon"
1865 = "East Flanders"
1866 = "Namur"
1882 = "Bona"
1931 = "East Frisia"
1979 = "Faeroes"
1984 = "North Jutland"
1986 = "New Caledonia"
1987 = "Society Islands"
1988 = "Easter Island"
1991 = "King's-Mill Islands"
1992 = "Pleasant Island"
1993 = "Marshall Islands"
1997 = "Midway"
1999 = "Keeling Islands"
2003 = "Kootenai"
2007 = "Les Cedres"
2010 = "Connecticut"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2023 = "Wyoming Valley"
2025 = "South Georgia"
2113 = "Port Arthur"
2155 = "Formosa"
2313 = "Antioch"
2315 = "Suez"
2456 = "Touggourt"
2462 = "Ouarsenis"
2465 = "Oujda"
2467 = "Meknes"
2472 = "Ouargla"
2512 = "Traverse"
2513 = "Fort Madison"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = "Little Egypt"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "Long Bay"
2544 = "Charlotte"
2546 = "Cape Fear"
2548 = "New River"
2549 = "Charlottesville"
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = "Baltimore"
2555 = "Pittsburgh"
2557 = "West Branch"
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene"
2563 = "Vermont"
2564 = "White Mountains"
2566 = "Castine"
2568 = "Cape Sable"
2569 = "Halifax"
2570 = "St. John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = "Ile a la Crosse"
2597 = "South Branch"
2588 = "Cloche"
2592 = "Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = "Fort St. John"
2604 = "Prince George"
2605 = "Shuswap"
2606 = "Fort Alexandria"
2670 = "Toronto"
2671 = "Ronde"
2964 = "Old March"
3024 = "Upper Guelders"
3033 = "Cephalonia"
3035 = "Syrmia"
3089 = "Isle of Man"
3103 = "Belgrade"
3337 = "Micklon"
3414 = "Calcutta"
3679 = "Desima"
3727 = "Dunkirk"
4431 = "Famagusta"
4432 = "Messinia"
4806 = "St. Barths"
4814 = "Cayman Islands"
