4 = "Vestmania"
12 = "Copenhague"
22 = "Planaltos"
30 = "Víborg"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
49 = "Nueva Marca"
52 = "Magdeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
60 = "Alta Lusacia"
62 = "Lipsia"
65 = "Múnich"
66 = "Bamberga"
67 = "Núremberg"
72 = "Brisgovia"
75 = "Estrasburgo"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Marburgo"
82 = "Westfalia"
85 = "Colonia"
86 = "Muñiste"
88 = "Artesia"
90 = "Flandes Occidental"
91 = "Henao"
92 = "Bruselas"
93 = "Lieja"
94 = "Luxemburgo Oriental"
95 = "Brabante Septentrional"
96 = "Zelanda"
97 = "Holanda Septentrional"
98 = "Utreque"
99 = "Bajo Güeldres"
102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
110 = "Trento"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
119 = "Marca de Ancona"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
128 = "Carintia"
129 = "Carniola"
130 = "Istria"
135 = "Sabaria"
137 = "Ragusa"
142 = "Corfu"
145 = "Laconia"
146 = "Atenas"
147 = "Tesalia"
166 = "Waldstätten"
173 = "Labort"
175 = "Armañac"
176 = "Bearne"
180 = "Alto-Poitú"
132 = "Estiria Oriental"
134 = "Marca Oriental"
165 = "Berna"
183 = "Francia"
184 = "Orleanesado"
189 = "Lorena"
195 = "Lemosín"
196 = "Tolosa"
197 = "Rosellón"
198 = "Ruergüe"
199 = "Alta Auvernia"
200 = "Lenguadoc"
202 = "Condado Venaissin"
203 = "Lionese"
205 = "Saboya"
222 = "Almería"
236 = "Londres"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
261 = "Galicia"
262 = "Cracovia"
265 = "Brno"
271 = "Samogitia"
285 = "Feodosia"
292 = "Maguilov"
293 = "Smolensk"
295 = "Moscú"
304 = "Penza"
334 = "Tánger"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Argel"
340 = "Constantina"
343 = "Fez"
344 = "Marrakech"
346 = "Tafilalet"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Trípoli"
355 = "Sirte"
357 = "Derna"
358 = "Alejandría"
359 = "Fayyum"
361 = "El Cairo"
362 = "Rosetta"
363 = "Damieta"
364 = "Gaza"
365 = "Sinaí"
366 = "Tenerife"
367 = "Azores"
369 = "Orcadas"
377 = "Alepo"
378 = "Trípoli"
379 = "Jerusalén"
381 = "Ajlun"
382 = "Damasco"
384 = "Medina"
385 = "La Meca"
386 = "Jáibar"
387 = "Moca"
388 = "'Adén"
389 = "Hadhramaut"
390 = "Saná"
391 = "Shabwah"
395 = "Catar"
396 = "Baréin"
397 = "Abu Dabi"
400 = "Mascate"
401 = "Dhofar"
405 = "Palmira"
407 = "Al Raqa"
408 = "Basora"
409 = "Kerbala"
410 = "Bagdad"
411 = "Mosul"
422 = "Imericia"
424 = "Azerbaiyán"
436 = "Biryand"
441 = "Corasmia"
442 = "Bujará"
449 = "Gawr"
452 = "Badajshán"
454 = "Samarcanda"
457 = "Taskent"
463 = "Circasia"
481 = "Bermudas"
484 = "La Habana"
487 = "Santiago"
488 = "La Sabana"
490 = "Santo Domingo"
491 = "Curasao"
492 = "Puerto Rico"
493 = "Islas Vírgenes"
494 = "San Cristóbal"
495 = "St María Antigua"
496 = "Guadalupe"
497 = "Dominica"
498 = "Martinica"
499 = "Santa Lucía"
500 = "San Vicente"
501 = "Barbados"
502 = "Trinidad"
667 = "Cantón"
668 = "Macao"
738 = "Provintia"
782 = "Tierra del Fuego"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California"
866 = "Loreto"
868 = "Los Angeles"
869 = "Monterrey"
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
1032 = "Kuriles"
1033 = "Sajalín"
1095 = "Malvinas"
1098 = "Santa Elena"
1101 = "Aceite"
1102 = "Mauricio"
1103 = "Borbón"
1126 = "Costa de Marfil"
1132 = "Tombuctú"
1147 = "Benín"
1173 = "Namibia"
1177 = "Cabo"
1203 = "Melinde"
1231 = "Asuán"
1235 = "Guaján"
1244 = "Archipiélago Tuamotu"
1248 = "Maldivas"
1742 = "Limburgo"
1744 = "Amberes"
1751 = "Ceuta"
1756 = "Besarabia"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1765 = "Sofía"
1767 = "Eslavonia"
1769 = "Gorizia"
1772 = "Presburgo"
1773 = "Acaya"
1778 = "Kasímov"
1816 = "Pekín"
1841 = "Mariemburgo"
1842 = "Vironia"
1855 = "Sidón"
1856 = "Sujumi"
1857 = "Lauenburgo"
1865 = "Flandes Oriental"
1866 = "Namur"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisones"
1874 = "Brema"
1875 = "Cúneo"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1879 = "Alenzón"
1881 = "San Martín"
1882 = "Bona"
1931 = "Frisia oriental"
1978 = "Setelanda"
1979 = "Feroe"
1983 = "Lolandia"
1984 = "Jutlandia septentrional"
1986 = "Nueva Caledonia"
1987 = "Islas de la Sociedad"
1988 = "Isla de Pascua"
1991 = "Islas Gilbert"
1993 = "Islas Marshall"
1997 = "Midway"
1998 = "Isla de Navidad"
2010 = "Connecticut"
2021 = "San Francisco"
2025 = "Isla San Pedro"
2113 = "Port Artur"
2154 = "Santisima Trinidad"
2155 = "Formosa"
2203 = "Kajetia"
2206 = "Urmía"
2410 = "Teodoro"
2456 = "Touggourt"
2462 = "Ouarsenis"
2465 = "Oujda"
2467 = "Meknès"
2472 = "Ouargla"
2476 = "San Diego"
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2665 = "Los Ais"
2666 = "San Saba"
2667 = "Laredo"
2668 = "Rio Bravo"
2954 = "Yerba"
2961 = "Leópolis"
2974 = "Borgloon"
2975 = "Cléveris"
2976 = "Umbría"
2986 = "Cáller"
2987 = "Urgel"
3001 = "Skopie"
3003 = "Eubea"
3005 = "Rávena"
3009 = "Valtelina"
3011 = "Argovia"
3015 = "Perusa"
3020 = "Oristán"
3022 = "Transisalania"
3032 = "Dirraquio"
3033 = "Cefalonia"
3035 = "Sirmia"
3038 = "Liorna"
3042 = "Padua"
3046 = "Alto Adigio"
3050 = "Guisa"
3054 = "Malinas"
3055 = "Bolduque"
3056 = "Holanda Meridional"
3059 = "Turena"
3068 = "Bigorra"
3072 = "Caspe"
3073 = "Peñíscola"
3103 = "Belgrado"
3105 = "Galípoli"
3337 = "Miguelón"
3414 = "Calcutta"
3491 = "Denia"
3493 = "Ibiza"
3679 = "Desima"
3727 = "Dunquerque"
3764 = "Guipúzcoa"
3883 = "Sruighlea"
3991 = "Cominges"
4431 = "Famagusta"
4432 = "Mesenia"
4434 = "Tríkala"
4466 = "Vivarés"
4468 = "Carcasona"
4522 = "Argólida"
4806 = "San Bartolomé"
4812 = "Puerto Príncipe"
4814 = "Islas Caimán"
5040 = "Bajo-Poitú"
5044 = "Marsella"
5063 = "Baja Auvernia"
