13 = "Slesvicko"
41 = "Královec"
42 = "Varmie"
43 = "Gdansk"
44 = "Hamburk"
45 = "Lubek"
46 = "Roztoky"
48 = "Kolobreh"
49 = "Nová Marka"
52 = "Devín"
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
60 = "Horní Luzice"
61 = "Drjezdzany"
62 = "Lipsko"
63 = "Durynsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
69 = "Horní Svabsko"
73 = "Tyrolsko"
74 = "Badensko"
76 = "Solnohrad"
78 = "Mohuc"
79 = "Vircpurk"
80 = "Trevír"
81 = "Hesensko"
82 = "Vestfalsko"
83 = "Nasavsko"
85 = "Kolín"
91 = "Henegavsko"
93 = "Lutych"
96 = "Zeland"
100 = "Frísko"
101 = "Janov"
110 = "Trident"
111 = "Furlansko"
112 = "Benátky"
116 = "Florencie"
118 = "Rím"
121 = "Neapol"
123 = "Kalábrie"
128 = "Korutany"
129 = "Kransko"
130 = "Istrie"
131 = "Záhreb"
133 = "Linec"
134 = "Víden"
146 = "Athény"
147 = "Thesálie"
148 = "Makedonie"
154 = "Nové Zámky"
158 = "Maruse"
163 = "Kréta"
175 = "Armanak"
184 = "Orleán"
188 = "Mety"
189 = "Lotrinsko"
203 = "Lyon"
205 = "Savojsko"
207 = "Asturie"
209 = "Biskajsko"
220 = "Valencie"
222 = "Almería"
236 = "Londýn"
255 = "Kalis"
259 = "Sandomer"
261 = "Halic"
262 = "Krakov"
264 = "Vratislav"
269 = "Podlesí"
270 = "Troky"
271 = "Zmud"
272 = "Vilno"
280 = "Kyjev"
285 = "Feodosija"
288 = "Dolní Don"
289 = "Cernihiv"
291 = "Charkov"
292 = "Mohylev"
299 = "Voronez"
301 = "Rjazan"
306 = "Dolní Novgorod"
308 = "Jaroslavl"
334 = "Tanger"
344 = "Marrakés"
358 = "Alexandrie"
361 = "Káhira"
365 = "Sinaj"
367 = "Azory"
369 = "Orkneje"
379 = "Jeruzalém"
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagdád"
419 = "Jerevan"
481 = "Bermudy"
482 = "Bahamy"
487 = "Jamajka"
493 = "Svatý Tomás"
494 = "Svatý Krystof"
498 = "Martinik"
499 = "Svatá Lucie"
500 = "Svatý Vincent"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
531 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"
667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
681 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
685 = "Jang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
691 = "Ti-nan"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
726 = "Sen-jang"
727 = "Ajgun"
762 = "Svatý Tomás"
767 = "Ortelsburk"
770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1033 = "Sachalin"
1034 = "Kamcatka"
1059 = "Východní Tunguska"
1061 = "Západní Tunguska"
1095 = "Falklandy"
1096 = "Kapverdy"
1098 = "Svatá Helena"
1099 = "Sokotra"
1102 = "Mauricius"
1119 = "Peprové pobrezí"
1126 = "Pobrezí Slonoviny"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1177 = "Mys"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1240 = "Havaj"
1242 = "Fidzi"
1244 = "Gambierovy ostrovy"
1248 = "Maledivy"
1306 = "Svatý Tomás"
1742 = "Limburk"
1744 = "Antverpy"
1745 = "Kantabrie"
1752 = "Rzev"
1756 = "Besarábie"
1757 = "Horni Falc"
1759 = "Postupim"
1760 = "Koblenc"
1761 = "Falc"
1763 = "Dolní Luzice"
1765 = "Sofie"
1767 = "Slavonie"
1769 = "Gorizia"
1770 = "Rakusy"
1772 = "Prespurk"
1773 = "Achaja"
1775 = "Holstynsko"
1816 = "Peking"
1821 = "Nanking"
1822 = "Su-cou"
1824 = "Wen-cou"
1827 = "Raska"
1828 = "Dolní Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1857 = "Lauenburk"
1858 = "Stetin"
1859 = "Chlumno"
1868 = "Auspurk"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1874 = "Bremy"
1878 = "Cachy"
1881 = "Svatý Martin"
1931 = "Východní Frísko"
1935 = "Mitava"
1944 = "Cerkasy"
1945 = "Severie"
1957 = "Kalis"
1978 = "Shetlandy"
1979 = "Faerske ostrovy"
1986 = "Nová Kaledonie"
1987 = "Spolecenské ostrovy"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosový ostrov"
2002 = "Galapágy"
2010 = "Connecticut"
2025 = "Jizní Georgie"
2029 = "Jizní Kanara"
2060 = "Horni Doab"
2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"
2313 = "Antiochie"
2407 = "Perejaslav"
2424 = "Premysl"
2954 = "Dzerba"
2956 = "Strubina"
2957 = "Rezno"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "Nový Sadec"
2961 = "Lvov"
2962 = "Rovno"
2963 = "Bydhost'"
2964 = "Stará marka"
2965 = "Fojtsko"
2966 = "Hlohov"
2975 = "Klévsko"
2976 = "Umbrie"
2982 = "Syrakusy"
2995 = "Slupsk"
2996 = "Zverin"
3003 = "Euboia"
3032 = "Drac"
3036 = "Vlára"
3041 = "Údolí Aosty"
3045 = "Vorarlbersko"
3046 = "Horní Adize"
3047 = "Celje"
3056 = "Jizní Holandsko"
3130 = "Jasy"
3149 = "Terst"
3236 = "Pest"
3240 = "Burgenlandsko"
3242 = "Olomoucko"
3243 = "Chrudimsko"
3244 = "Opava"
3258 = "Breh"
3485 = "Svatý-Hypolit"
3966 = "Pasov"
4415 = "Opolí"
4504 = "Zverin"
4514 = "Saská Kamenice"
4772 = "Belák"
4935 = "Tesín"
4938 = "Abov"
4941 = "Censtochová"
4946 = "Sokulka"
4948 = "Cernovice"
4949 = "Sambir"
4952 = "Drahicyn"
4956 = "Maladzecna"
4959 = "Bologoje"
5024 = "Koburk"
5026 = "Rúsové"
