13 = "Sleeswijk"
14 = "Funen"
29 = "Tavastland"
41 = "Koningsbergen"
52 = "Maagdenburg"
56 = "Osnabrugge"
72 = "Breisgouw"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
90 = "West-Vlaanderen"
91 = "Henegouwen"
92 = "Brussel"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Noord-Brabant"
96 = "Zeeland"
97 = "Noord-Holland"
100 = "Friesland"
130 = "Istrië"
137 = "Ragusa"
142 = "Korfoe"
145 = "Laconia"
146 = "Athene"
147 = "Thessalië"
149 = "Roemelië"
182 = "Vermandland"
207 = "Asturië"
209 = "Biskaje"
212 = "Gerona"
222 = "Almería"
236 = "Londen"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
261 = "Galicia"
262 = "Krakau"
265 = "Brno"
271 = "Samogitië"
281 = "Podolia"
285 = "Feodossija"
293 = "Smolensk"
304 = "Penza"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Algier"
340 = "Constantine"
343 = "Fez"
344 = "Marrakech"
346 = "Tafilalet"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli"
355 = "Sirte"
357 = "Derna"
358 = "Alexandria"
359 = "Fayyum"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
377 = "Aleppo"
378 = "Tripoli"
379 = "Jerusalem"
381 = "Ajlun"
382 = "Damascus"
384 = "Medina"
385 = "Mekka"
387 = "Mokka"
388 = "'Aden"
389 = "Hadramaut"
390 = "Sanaa"
391 = "Schabwa"
393 = "Hail"
395 = "Qatar"
397 = "Abu Dhabi"
400 = "Masqat"
410 = "Bagdad"
411 = "Mosoel"
424 = "Azerbeidzjan"
428 = "Teheran"
441 = "Chorasmië"
442 = "Buchara"
449 = "Ghowr"
454 = "Samarcanda"
457 = "Tasjkent"
463 = "Circassië"
484 = "Havana"
487 = "Jamaica"
493 = "Maagdeneilanden"
494 = "Sint Eustatius"
496 = "Guadeloupe"
497 = "Dominica"
498 = "Martinique"
499 = "Saint Lucia"
500 = "Grenada"
501 = "Barbada"
502 = "Triniteit"
539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
572 = "Colombo"
630 = "Batavia"
667 = "Kanton"
668 = "Macau"
738 = "Zeelandia"
782 = "Vuurland"
956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
965 = "Nieuw-Amsterdam"
967 = "Roode Eylant"
1032 = "Koerilen"
1033 = "Sachalin"
1095 = "Falklandeilanden"
1098 = "Sint-Helena"
1102 = "Mauritius"
1103 = "Bourbon"
1126 = "Ivoorkust"
1132 = "Timboektoe"
1139 = "Fort Elmina"
1147 = "Benin"
1167 = "Fort Aardenburgh"
1173 = "Namibië"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
1195 = "Mosambik"
1235 = "Guam"
1248 = "Maldiven"
1743 = "Kamerijk"
1751 = "Ceuta"
1756 = "Bessarabië"
1761 = "Palts"
1763 = "Neder-Lausitz"
1764 = "Boergas"
1767 = "Slavonië"
1773 = "Achaia"
1778 = "Kasimov"
1816 = "Peking"
1823 = "Stoeng Treng"
1855 = "Sidon"
1856 = "Soechoemi"
1865 = "Oost-Vlaanderen"
1866 = "Namen"
1871 = "Wallis"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1881 = "Sint Maarten"
1931 = "Oost-Friesland"
1941 = "Toeraw"
1944 = "Tsjerkasy"
1952 = "Marmatië"
1959 = "Torzjok"
1962 = "Koedymkar"
1964 = "Oest-Vym"
1968 = "Kölob"
1972 = "Oedmoertië"
1978 = "Hitland"
1979 = "Faeröer"
1984 = "Noordjutland"
1986 = "Nieuw-Caledonië"
1987 = "Genootschapseilanden"
1988 = "Paaseiland"
1991 = "Gilberteilanden"
1993 = "Marshalleilanden"
1997 = "Midway"
1998 = "Kersteiland"
2010 = "Versche Rivier"
2025 = "Zuid-Georgië"
2026 = "Negapatam"
2113 = "Port Arthur"
2155 = "Formosa"
2197 = "Kabardië"
2201 = "Alanië"
2203 = "Kacheti"
2258 = "Fort Hollandia"
2316 = "Wadi Natroen"
2408 = "Jelets"
2409 = "Bachmoet"
2456 = "Touggourt"
2462 = "Ouarsenis"
2465 = "Oujda"
2467 = "Meknès"
2472 = "Ouargla"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"
2741 = "Quelpart"
2959 = "Tarnau"
2961 = "Lemberg"
2974 = "Borgloon"
2975 = "Kleef"
2976 = "Umbrië"
2994 = "Griepswoude"
3003 = "Euboea"
3023 = "Ommelanden"
3033 = "Kefalonia"
3035 = "Syrmië"
3046 = "Zuid-Tirol"
3050 = "Wieze"
3053 = "Doornikse"
3414 = "Calcutta"
3667 = "Gulik"
3679 = "Desima"
3727 = "Duinkerke"
4431 = "Famagusta"
4806 = "Sint-Bartholomeus"
4814 = "Kaaimaneilanden"
