1 = "Roslagie"
2 = "Ostrogothie"
3 = "Morie"
4 = "Vestmanie"
5 = "Varmie"
8 = "Dalécarlie"
9 = "Helsinge"
10 = "Iemptie"
11 = "Botnie Occidentale"
12 = "Copenhague"
13 = "Jutland-du-Sud"
14 = "Fionie"
15 = "Jutland oriental"
16 = "Bahusie"
19 = "Île noire"
20 = "Trondelag"
22 = "Oppland"
29 = "Tavastie"
35 = "Osilie"
36 = "Réval"
41 = "Kœnigsberg"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
48 = "Colberg"
49 = "Nouvelle-Marche"
50 = "Marche médiane"
51 = "Pays de Ruppin"
52 = "Magdebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
56 = "Osnabruck"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Dresde"
62 = "Lipsie"
65 = "Munich"
66 = "Babenberg"
67 = "Nuremberg"
69 = "Haute-Souabe"
70 = "Wurtembergeois"
71 = "Anspach"
72 = "Brisgovie"
73 = "Tyrol"
74 = "Pays de Bade"
75 = "Strasbourg"
76 = "Salisbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Marbourg"
82 = "Westphalie"
85 = "Cologne"
86 = "Monasterium"
87 = "Calaisis"
88 = "Artois"
90 = "Flandre Occidentale"
91 = "Hainaut"
92 = "Bruxelles"
93 = "Liège"
94 = "Luxembourg oriental"
95 = "Brabant Septentrional"
96 = "Zélande"
97 = "Hollande-Septentrionale"
99 = "Basse Gueldre"
100 = "Frise"
101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Milanais"
105 = "Parme"
106 = "Modène"
107 = "Brixie"
108 = "Vérone"
109 = "Mantoue"
110 = "Trentin"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Marche d'Ancône"
120 = "Abruzzes"
121 = "Naples"
122 = "Salente"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
126 = "Malte"
128 = "Carinthie"
129 = "Carniole"
130 = "Istrie"
132 = "Styrie orientale"
134 = "Marche de l'Est"
135 = "Sabarie"
137 = "Raguse"
141 = "Semendrie"
142 = "Corfou"
145 = "Laconie"
146 = "Athènes"
147 = "Thessalie"
149 = "Roumélie"
150 = "Ludogorie"
151 = "Thrace"
159 = "Silistrie"
165 = "Berne"
166 = "Trois cantons"
168 = "Caennais"
169 = "Pays de Rennes"
170 = "Cornouaille"
171 = "Pays de Vannes"
172 = "Pays de Nantes"
174 = "Blayais"
175 = "Armagnac"
176 = "Béarn"
180 = "Haut-Poitou"
181 = "Rethélois"
184 = "Orléanais"
189 = "Lorraine"
190 = "Bourbonnais"
191 = "Nivernais"
192 = "Dijonnais"
194 = "Périgord"
195 = "Limousin"
196 = "Toulousain"
197 = "Roussillon"
198 = "Rouergue"
199 = "Haute-Auvergne"
200 = "Languedoc"
201 = "Aquisextain"
202 = "Comtat Venaissin"
203 = "Lyonnais"
204 = "Valentinois"
205 = "Savoie"
206 = "La Corogne"
207 = "Asturies"
208 = "León"
209 = "Biscaye"
210 = "Navarre"
211 = "Haut-Aragon"
212 = "Gérone"
213 = "Barcelone"
214 = "Saragosse"
215 = "Vieille-Castille"
216 = "Salamanque"
217 = "Nouvelle-Castille"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
227 = "Estrémadure"
229 = "Alentejo central"
231 = "Douro littoral"
236 = "Londres"
251 = "Athole"
254 = "Posnanie"
255 = "Calisie"
256 = "Plock"
257 = "Mazovie"
258 = "Syradie"
259 = "Sandomir"
260 = "Lublin"
261 = "Galicie"
262 = "Cracovie"
263 = "Ratibor"
264 = "Vratislavie"
265 = "Brin"
266 = "Prague"
267 = "Pays de Pils"
268 = "Bucovine"
269 = "Podlachie"
271 = "Samogitie"
273 = "Kukenois"
279 = "Volhynie"
280 = "Kiev"
281 = "Podolie"
282 = "Yédisan"
283 = "Zaporoguie"
284 = "Chufut Kale"
285 = "Théodosie"
287 = "Kouban"
288 = "Tcherkassk"
289 = "Tchernigov"
291 = "Kharkov"
292 = "Moguilev"
293 = "Smolensk"
295 = "Moscou"
296 = "Kalouga"
298 = "Koursk"
299 = "Voronège"
300 = "Toula"
301 = "Riazan"
303 = "Saratov"
304 = "Penza"
306 = "Nijni Novgorod"
308 = "Iaroslavl"
310 = "Novgorod"
316 = "Nicomédie"
317 = "Brousse"
320 = "Rhodes"
324 = "Caramanie"
326 = "Ancyre"
329 = "Sébastée"
330 = "Trébizonde"
333 = "Majorque"
334 = "Tanger"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Alger"
339 = "Bône"
340 = "Constantine"
343 = "Fès"
344 = "Marrakech"
346 = "Tafilalet"
348 = "Souss"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli de l'Ouest"
355 = "Syrte"
357 = "Derna"
358 = "Alexandrie"
359 = "Fayoum"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
364 = "Gaza"
365 = "Sinaï"
366 = "Ténériffe"
367 = "Açores"
368 = "Madère"
369 = "Îles Orcades"
377 = "Alep"
378 = "Tripoli du Levant"
379 = "Jérusalem"
380 = "Kérak"
381 = "Ajlun"
382 = "Damas"
384 = "Médine"
385 = "La Mecque"
386 = "Bicha"
387 = "Moka"
388 = "Aden"
389 = "Hadramaout"
390 = "Sanaa"
391 = "Chabwa"
393 = "Haïl"
395 = "Qatar"
396 = "Bahreïn"
397 = "Abou Dabi"
400 = "Mascate"
401 = "Dhofar"
405 = "Palmyre"
407 = "Racca"
408 = "Bassorah"
409 = "Kerbala"
410 = "Bagdad"
411 = "Mossoul"
414 = "Hamedan"
416 = "Tauris"
421 = "Bakou"
422 = "Iméréthie"
423 = "Kartalinie"
424 = "Azerbaïdjan"
428 = "Téhéran"
429 = "Ispahan"
436 = "Birdjand"
439 = "Manguistaou"
441 = "Chorasmie"
442 = "Boukhara"
443 = "Oust-Ourt"
444 = "Tchardjou"
446 = "Hérat"
450 = "Bactres"
453 = "Karchi"
454 = "Samarcande"
463 = "Circassie"
466 = "Saraï"
481 = "Bermudes"
483 = "Turques-et-Caïques"
484 = "La Havane"
487 = "Jamaïque"
488 = "Les Cayes"
489 = "Île de la Tortue"
492 = "Porto Rico"
493 = "Îles Vierges"
494 = "Saint-Christophe"
496 = "Guadeloupe"
497 = "Dominique"
498 = "Martinique"
499 = "Sainte-Lucie"
500 = "Saint-Vincent"
501 = "La Barbade"
502 = "Trinité"
782 = "Terre de Feu"
799 = "Chaco boréal"
884 = "Baye Saint-Louis"
887 = "Toaux"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
901 = "Panis"
902 = "Fort Orléans"
903 = "Mahas"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
951 = "Sonhioto"
952 = "Pouhatang"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1095 = "Malouines"
1096 = "Cap-Vert"
1098 = "Sainte-Hélène"
1101 = "Chagos"
1102 = "Maurice"
1103 = "Île Bourbon"
1119 = "Côte du poivre"
1126 = "Côte d'Ivoire"
1128 = "Taoudénit"
1132 = "Tombouctou"
1177 = "Le Cap"
1203 = "Mélinde"
1231 = "Assouan"
1244 = "Îles Tuamotu"
1248 = "Maldives"
1742 = "Limbourg"
1743 = "Cambrésis"
1744 = "Anvers"
1745 = "Cantabrie"
1746 = "Burges"
1749 = "Cadix"
1750 = "Alicante"
1751 = "Ceuta"
1755 = "Oustioug"
1756 = "Bessarabie"
1757 = "Haut-Palatinat"
1758 = "Hanovre"
1760 = "Coblence"
1762 = "Cassel"
1763 = "Basse-Lusace"
1764 = "Bourgas"
1765 = "Sofia"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Marche de l'Est"
1772 = "Presbourg"
1773 = "Achaïe"
1774 = "Trévigny"
1775 = "Holsace"
1778 = "Kassimov"
1813 = "La Corne"
1831 = "Travonie"
1834 = "Dorpat"
1841 = "Marienbourg"
1842 = "Vironie"
1857 = "Lavenbourg"
1858 = "Stetin"
1862 = "Crémone"
1863 = "Styrie orientale"
1865 = "Flandre orientale"
1866 = "Namur"
1868 = "Augsbourg"
1869 = "Zurich"
1870 = "Saint-Gall"
1871 = "Valais"
1873 = "Grisons"
1874 = "Brême"
1875 = "Coni"
1876 = "Francfort"
1877 = "Charolais"
1878 = "Aix-la-Chapelle"
1880 = "Haute Alsace"
1882 = "Bône"
1930 = "Alandie"
1931 = "Frise orientale"
1934 = "Lucanie"
1939 = "Lancicie"
1941 = "Turovie"
1942 = "Jitomir"
1944 = "Circassie"
1945 = "Sévérie"
1951 = "Albe"
1952 = "Marmatie"
1956 = "Souzdal"
1957 = "Galicie"
1960 = "Ostrovie"
1963 = "Tcherdyne"
1964 = "Oust-Vym"
1965 = "Bouzoulouk"
1966 = "Tchélïaba"
1972 = "Oudmourtie"
1978 = "Aemodes"
1979 = "Féroé"
1983 = "Lolandie"
1984 = "Jutland septentrional"
1985 = "Néricie"
2007 = "Les Cedres"
2010 = "Coneticout"
2011 = "Acconachena"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2407 = "Pereaslave"
2409 = "Bachmout"
2410 = "Théodoros"
2424 = "Premislie"
2498 = "Choumans"
2499 = "Caouachés"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2516 = "Adaïé"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2526 = "Cachiqueto"
2530 = "Bilocci"
2532 = "Tombecbé"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2542 = "Beaufort"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2555 = "Fort Duquesne"
2561 = "Cap Blanc"
2558 = "Ésope"
2559 = "Carillon"
2563 = "Vermont"
2564 = "Socoquis"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept Iles"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2595 = "Ile à la Crosse"
2599 = "Lac la Biche"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Le Dout"
2670 = "Douville"
2671 = "Ronde"
2753 = "Narbonnais"
2754 = "La Manche"
2955 = "Ingolstade"
2957 = "Ratisbonne"
2961 = "Léopol"
2963 = "Bydgostie"
2964 = "Vieille-Marche"
2968 = "Béchin"
2974 = "Looz"
2975 = "Clèves"
2976 = "Ombrie"
2977 = "Urbin"
2979 = "Novare"
2980 = "Lucques"
2981 = "Montferrat"
2982 = "Syracuse"
2983 = "Salerne"
2984 = "Cosence"
2985 = "Capitanate"
2988 = "Tarragone"
2991 = "Dracénois"
2992 = "Albengue"
2993 = "Marche de l'Ucker"
2996 = "Suerin"
3001 = "Scopie"
3003 = "Eubée"
3004 = "Saluces"
3005 = "Ravennes"
3007 = "Laodicée du Pont"
3008 = "Tessin"
3009 = "Valteline"
3010 = "Bâle"
3011 = "Argovie"
3012 = "Bresse"
3013 = "Port Hercule"
3015 = "Pérouse"
3016 = "Bénévent"
3019 = "Agrigente"
3022 = "Outre-Yssel"
3024 = "Haute-Gueldre"
3026 = "Ormonde"
3031 = "Cattare"
3032 = "Duras"
3033 = "Céphalonie"
3035 = "Syrmie"
3036 = "Valone"
3037 = "Tuscie"
3038 = "Livourne"
3039 = "Abruzze citérieure"
3040 = "Alexandrie"
3041 = "Val d'Aoste"
3042 = "Padoue"
3043 = "Vicence"
3046 = "Haut-Adige"
3047 = "Cilley"
3048 = "Mâconnais"
3052 = "Guînes"
3054 = "Malinois"
3055 = "Bois-le-Duc"
3056 = "Hollande-Méridionale"
3057 = "St.Hubert"
3059 = "Touraine"
3062 = "Saintonge"
3063 = "La Marche"
3064 = "Angoumois"
3065 = "Gévaudan"
3068 = "Bigorre"
3069 = "Foix"
3070 = "Trégor"
3071 = "Ribagorce"
3074 = "Minorque"
3078 = "Malaga"
3082 = "Ségovie"
3084 = "Bas Alentejo"
3091 = "Cornouailles"
3099 = "Zachlumie"
3103 = "Belgrade"
3104 = "Lépante"
3109 = "Candelore"
3118 = "Édesse"
3120 = "La Marre"
3125 = "Suanie"
3129 = "Bacovie"
3130 = "Jassy"
3146 = "Gottingue"
3149 = "Trieste"
3207 = "Sudermanie"
3229 = "Sudovie"
3231 = "Insterbourg"
3232 = "Saxonie"
3248 = "Gnesne"
3265 = "Mytilene"
3266 = "El-Arich"
3278 = "Isigny"
3281 = "Misnie"
3308 = "Kairouan"
3413 = "Grésivaudan"
3485 = "Saint-Hippolyte"
3486 = "Quercy"
3488 = "Viennois"
3489 = "Pays de Retz"
3492 = "Tortose"
3494 = "Drépane"
3499 = "La Canée"
3665 = "Boulay"
3667 = "Juliers"
3722 = "Œlande"
3727 = "Flandre maritime"
3755 = "Kirkouk"
3758 = "Modon"
3760 = "Thèbes"
3761 = "Némosie"
3764 = "Guipuscoa"
3836 = "Dithmarse"
3884 = "Ténériffe"
3991 = "Comminges"
3994 = "Agenais"
4004 = "Louxor"
4009 = "Taëf"
4014 = "Lahidjan"
4251 = "Beyrouth"
4372 = "Taroussa"
4381 = "Tchiguirine"
4392 = "Sélonie"
4400 = "Angermannie"
4401 = "Dalie"
4405 = "Jutland oriental"
4406 = "Jutland occidental"
4409 = "Dobrin"
4415 = "Oppolie"
4431 = "Famagouste"
4432 = "Messénie"
4435 = "Piérie"
4436 = "Pélagonie"
4438 = "Prizren"
4441 = "Choumadie"
4444 = "Fiume"
4447 = "Catane"
4449 = "Salentin"
4450 = "Abruzze ultérieure"
4451 = "Capoue"
4452 = "Gaëte"
4455 = "Val d'Arno"
4458 = "Plaisance"
4460 = "Bellune"
4461 = "Bergame"
4463 = "Côme"
4465 = "Massif des Maures"
4466 = "Vivarais"
4467 = "Carcassonne"
4468 = "Chalosse"
4473 = "Brie"
4474 = "Sénonais"
4479 = "Neuchâtel"
4480 = "Lucerne"
4484 = "Oetingue"
4489 = "Mainbourg"
4491 = "Baireut"
4504 = "Suerin"
4505 = "Trémoigne"
4506 = "Sarrebruck"
4507 = "Deux-Ponts"
4509 = "Vormatie"
4510 = "Spire"
4511 = "Haguenau"
4512 = "Offenbourg"
4516 = "Tecklembourg"
4517 = "Boléslavie"
4518 = "Prachin"
4521 = "Haute Carniole"
4522 = "Argolide"
4931 = "Plasence"
4932 = "Carthagène"
4952 = "Droguitchine"
5017 = "Émilie"
5018 = "Césène"
5020 = "Pavie"
5021 = "Aste"
5024 = "Cobourg"
5025 = "Iéna"
5034 = "Flandre Gallicante"
5036 = "Champagne"
5040 = "Bas-Poitou"
5041 = "Thouarsais"
5042 = "Albigeois"
5043 = "Camargue"
5044 = "Marseille"
5049 = "Porhoët"
5050 = "Pays de St-Malo"
5051 = "Pays de Léon"
5061 = "Forcalquier"
5062 = "Gapençais"
5063 = "Basse-Auvergne"
5064 = "Turenne"
5070 = "Constance"
5071 = "Burgovie"
5073 = "Dillange"
5075 = "Thurgovie"
5081 = "Brindes"
5092 = "Caseloutre"
5104 = "Soissonnais"
