316 = "Nicomédie"
317 = "Brousse"
320 = "Rhodes"
324 = "Caramanie"
326 = "Ancyre"
329 = "Sébastée"
330 = "Trébizonde"
333 = "Majorque"
334 = "Tanger"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Alger"
339 = "Bône"
340 = "Constantine"
343 = "Fès"
344 = "Marrakech"
346 = "Tafilalet"
348 = "Souss"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli de l'Ouest"
355 = "Syrte"
357 = "Derna"
358 = "Alexandrie"
359 = "Fayoum"
361 = "Le Caire"
362 = "Rosette"
363 = "Damiette"
364 = "Gaza"
365 = "Sinaï"
366 = "Ténériffe"
367 = "Açores"
368 = "Madère"
369 = "Îles Orcades"
377 = "Alep"
378 = "Tripoli du Levant"
379 = "Jérusalem"
380 = "Kérak"
381 = "Ajlun"
382 = "Damas"
384 = "Médine"
385 = "La Mecque"
386 = "Bicha"
387 = "Moka"
388 = "Aden"
389 = "Hadramaout"
390 = "Sanaa"
391 = "Chabwa"
393 = "Haïl"
395 = "Qatar"
396 = "Bahreïn"
397 = "Abou Dabi"
400 = "Mascate"
401 = "Dhofar"
405 = "Palmyre"
407 = "Racca"
408 = "Bassorah"
409 = "Kerbala"
410 = "Bagdad"
411 = "Mossoul"
414 = "Hamedan"
416 = "Tauris"
421 = "Bakou"
422 = "Iméréthie"
423 = "Kartalinie"
424 = "Azerbaïdjan"
428 = "Téhéran"
429 = "Ispahan"
436 = "Birdjand"
439 = "Manguistaou"
441 = "Chorasmie"
442 = "Boukhara"
443 = "Oust-Ourt"
444 = "Tchardjou"
446 = "Hérat"
450 = "Bactres"
453 = "Karchi"
454 = "Samarcande"
463 = "Circassie"
466 = "Saraï"
481 = "Bermudes"
483 = "Turques-et-Caïques"
484 = "La Havane"
487 = "Jamaïque"
488 = "Les Cayes"
489 = "Île de la Tortue"
493 = "Îles Vierges"
494 = "Saint-Christophe"
496 = "Guadeloupe"
497 = "Dominique"
498 = "Martinique"
499 = "Sainte-Lucie"
500 = "Saint-Vincent"
501 = "La Barbade"
502 = "Trinité"
667 = "Canton"
668 = "Macao"
703 = "Jehol"
736 = "Gyeongsang du Nord"
738 = "Provintia"
782 = "Terre de Feu"
799 = "Chaco boréal"
884 = "Baye Saint-Louis"
887 = "Toaux"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
901 = "Panis"
902 = "Fort Orléans"
903 = "Mahas"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
920 = "Tchattas"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
951 = "Sonhioto"
952 = "Pouhatang"
954 = "Presqu'Isle"
955 = "Andastes"
956 = "Philadelphie"
957 = "Delorbée"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
962 = "Cap de Mai"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
980 = "Baye Sainte-Claire"
981 = "Belle Isle"
982 = "Ile Royale"
983 = "Ile Saint-Jean"
984 = "Acadie"
985 = "Miramichi"
986 = "Gaspé"
988 = "Huronie"
989 = "Cataraqui"
990 = "Trois-Rivières"
991 = "Mataouane"
992 = "Gatineau"
993 = "Montréal"
994 = "Québec"
996 = "Mécatina"
997 = "Baie Rouge"
998 = "Grande-Baleine"
999 = "La Grande"
1000 = "Fort Saint-Jacques"
1001 = "Saults Sainte-Marie"
1003 = "Fort Saint-Louis"
1004 = "Fort Sainte-Anne"
1005 = "Fort Bourbon"
1006 = "Rivière Danoise"
1007 = "Kaministiquia"
1008 = "Rivière Rouge"
1010 = "Dauphin"
1011 = "Pasquia"
1033 = "Sakhaline"
1095 = "Malouines"
1096 = "Cap-Vert"
1098 = "Sainte-Hélène"
1101 = "Chagos"
1102 = "Maurice"
1103 = "Île Bourbon"
1119 = "Côte du poivre"
1126 = "Côte d'Ivoire"
1128 = "Taoudénit"
1132 = "Tombouctou"
1177 = "Le Cap"
1203 = "Mélinde"
1231 = "Assouan"
1235 = "Guam"
1244 = "Îles Tuamotu"
1248 = "Maldives"
1751 = "Ceuta"
1778 = "Kassimov"
1813 = "La Corne"
1816 = "Pékin"
1821 = "Nankin"
1823 = "Stoeng Treng"
1854 = "Naplouse"
1855 = "Sidon"
1856 = "Soukhoumi"
1986 = "Nouvelle-Calédonie"
1987 = "Îles de la Société"
1988 = "Île de Pâques"
1991 = "Îles Gilbert"
1993 = "Îles Marshall"
1995 = "Micronésie"
1997 = "Midway"
1998 = "Île de Noël"
2007 = "Les Cedres"
2010 = "Coneticout"
2011 = "Acconachena"
2012 = "Memphrémagog"
2013 = "Horsaines"
2015 = "Népigon"
2016 = "Grandes Fourches"
2023 = "Carantouanie"
2025 = "Géorgie du Sud"
2113 = "Port Arthur"
2154 = "Sainte-Trinité"
2155 = "Formose"
2195 = "Adyguée"
2197 = "Kabardie"
2198 = "Khoundzie"
2201 = "Alanie"
2202 = "Mélikats"
2203 = "Kakhétie"
2206 = "Ourmia"
2297 = "Magnésie"
2298 = "Attalie"
2299 = "Bithynion"
2300 = "Tavie"
2301 = "Césarée"
2302 = "Isaurie"
2303 = "Mytilène"
2308 = "Édesse"
2313 = "Antioche"
2315 = "Suez"
2316 = "Vallée du Natron"
2317 = "Oxyrhynque"
2321 = "Cossire"
2454 = "Le Kef"
2455 = "Biserte"
2456 = "Touggourt"
2462 = "Ouarsenis"
2464 = "Ouarzazate"
2465 = "Oujda"
2467 = "Meknès"
2472 = "Ouargla"
2498 = "Choumans"
2499 = "Caouachés"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2516 = "Adaïé"
2517 = "Milles Lacs"
2518 = "La Pointe"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2526 = "Cachiqueto"
2528 = "Yazou"
2530 = "Bilocci"
2532 = "Tombecbé"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2542 = "Beaufort"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2555 = "Fort Duquesne"
2558 = "Ésope"
2559 = "Carillon"
2561 = "Cap Blanc"
2563 = "Vermont"
2564 = "Socoquis"
2566 = "Pentagouet"
2568 = "Cap de Sable"
2569 = "Chedabouctou"
2570 = "Saint Jean"
2572 = "Miscou"
2573 = "Plaisance"
2575 = "Rigolet"
2577 = "Sept Iles"
2579 = "Métabéchouane"
2580 = "Saint-Maurice"
2581 = "Témiscamingue"
2582 = "Bas St-Laurent"
2583 = "Lévis"
2584 = "Richelieu"
2585 = "L'Orignal"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2588 = "La Cloche"
2592 = "Nieusauane"
2593 = "Lac des Bois"
2595 = "Ile à la Crosse"
2599 = "Lac la Biche"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Le Dout"
2670 = "Douville"
2671 = "Ronde"
2741 = "Quelpart"
2954 = "Djerba"
3118 = "Édesse"
3120 = "La Marre"
3125 = "Suanie"
3297 = "Tétouan"
3299 = "Goulimine"
3307 = "Philippeville"
3316 = "Boujdour"
3356 = "Tabago"
3404 = "Pondichéry"
3414 = "Calcutta"
3482 = "Smyrne"
3484 = "Émèse"
3602 = "Comores"
3679 = "Desima"
4812 = "Port-au-Prince"
4814 = "Îles Caïmans"
