248 = "Meadhan Lodainn"
249 = "Inbhir Àir"
369 = "Arcaibh"
372 = "Cúige Uladh"
373 = "An Pháil"
374 = "Loch Garman"
375 = "Luimneach"
376 = "Connachta"
1978 = "Sealtainn"
3025 = "Caolas Dhòrnaich"
3026 = "Oir Mumhan"
3027 = "Tuaidh Mumhan"
3028 = "Contae na hIar-mhí"
3029 = "Daire"
3086 = "Dùn Breatainn"
3087 = "Siorrachd Lannraig"
3088 = "Peairt"
3091 = "Kernow"
3092 = "Swydd Gaergrawnt"
3273 = "Cheatharlach"
3274 = "Mhaigh Eo"
3275 = "Sligeach"
3276 = "Bréifne"
3277 = "Tír Eoghain"
3279 = "Siorrachd Dhùn Phris"
3290 = "Gallaibh"
3337 = "Mikelon"
3489 = "Bro Raez"
3995 = "Cill Airne"
4531 = "Sir Frycheiniog"
5094 = "Bearaig"
5095 = "Rosbroig"
5096 = "Salcraig"
5097 = "Bhaile na h-Uige"
5098 = "Aonghas"
5099 = "Mhoireibh"
5101 = "Cataibh"
