101 = "Ligouria"
102 = "Nikaia"
103 = "Pedemontio"
105 = "Parma"
106 = "Montena"
107 = "Mpresia"
109 = "Mantova"
111 = "Phriouli"
112 = "Benetia"
113 = "Pherrara"
114 = "Romania"
115 = "Piza"
116 = "Phlorentia"
118 = "Rome"
119 = "Ankona"
120 = "Amproutso"
121 = "Neapolis"
122 = "Tarantas"
123 = "Kalavria"
124 = "Messene"
125 = "Panormos"
126 = "Melite"
127 = "Turris"
129 = "Emona"
136 = "Idassa"
137 = "Rhaousin"
138 = "Diokleia"
140 = "Bosona"
141 = "Semendria"
142 = "Korypho"
143 = "Neokastron"
149 = "Adrianoúpolis"
159 = "Dorostolon"
163 = "Megalo Kastro"
205 = "Saboias"
226 = "Kalpe"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
284 = "Taurike"
285 = "Theodosia"
286 = "Tanaïs"
316 = "Nikomêdeia"
317 = "Prousa"
318 = "Anaia"
320 = "Rhodos"
321 = "Leukosia"
322 = "Cotyaion"
323 = "Ikonion"
324 = "Laranda"
325 = "Kastra Komnenon"
326 = "Ankyra"
327 = "Kilikia"
332 = "Germanikeia"
334 = "Tingis"
335 = "Meligia"
336 = "Akuai"
338 = "Ikosion"
339 = "Saldai"
340 = "Konstantinos"
341 = "Tunida"
342 = "Likhos"
344 = "Marakes"
345 = "Thymiaterion"
351 = "Tagastes"
352 = "Khapsos"
353 = "Phulgurite"
354 = "Tripolis"
355 = "Syrtis"
356 = "Kyrenaike"
357 = "Darnis"
358 = "Alexandreia"
359 = "Krokodilopolis"
360 = "Kaine"
361 = "Helioupolis"
362 = "Bolbitinon"
363 = "Tamiathis"
364 = "Gaza"
365 = "Raitho"
377 = "Beroia"
378 = "Tripolis"
379 = "Hierosoluma"
380 = "Kharkha"
381 = "Auran"
382 = "Damaskos"
387 = "Muza"
388 = "Eudoaimon"
389 = "Cana"
390 = "Saphar"
396 = "Tylos"
405 = "Palmyra"
407 = "Kallinikos"
408 = "Basora"
409 = "Karmpala"
410 = "Ktesiphon"
411 = "Mepsila"
412 = "Aginis"
415 = "Orontes"
416 = "Atropatene"
418 = "Amida"
421 = "Sirban"
424 = "Arntampíl"
427 = "Hekatompylos"
428 = "Rhagai"
535 = "Muziris"
575 = "Makrania"
1099 = "Dioskhorida"
1201 = "Menuthias"
1220 = "Napata"
1231 = "Syene"
1232 = "Limen Evangelis"
1233 = "Oasis Megale"
1234 = "Primis"
1751 = "Septa"
1764 = "Pyrgos"
1765 = "Triaditza"
1766 = "Ulpiana"
1767 = "Sirmion"
1769 = "Goritsia"
1772 = "Istropolis"
1773 = "Akhaia"
1774 = "Trevizo"
1827 = "Ras"
1831 = "Terbounia"
1846 = "Amaseia"
1848 = "Akrotiri"
1849 = "Emathous"
1854 = "Neapolis"
1855 = "Sidon"
1862 = "Kremona"
1875 = "Kuneo"
1882 = "Hippone"
1933 = "Barion"
1934 = "Leukania"
2197 = "Kamparntía"
2204 = "Chorzene"
2207 = "Maraga"
2218 = "Persepolis"
2296 = "Pegai"
2298 = "Attaleia"
2299 = "Klaudioupolis"
2300 = "Taouion"
2301 = "Kaisareia"
2302 = "Anemourion"
2303 = "Mitilene"
2304 = "Sampsunda"
2305 = "Akilisene"
2306 = "Taron"
2307 = "Vasprakania"
2308 = "Justinopolis"
2309 = "Singara"
2310 = "Birtha"
2313 = "Antiokheia"
2315 = "Klysma"
2316 = "Tanta"
2317 = "Oxyrrhynkhos"
2318 = "Ammonion"
2319 = "Panopolis"
2321 = "Leukos Limen"
2324 = "Berenike"
2325 = "Paraitonion"
2326 = "Petra Megale"
2343 = "Adrramyta"
2348 = "Khios"
2410 = "Doros"
2447 = "Tamatarcha"
2746 = "Vidyne"
2750 = "Philippoupoli"
2786 = "Mosylon"
2788 = "Opone"
2790 = "Mountos"
2794 = "Toniki"
2982 = "Syrakousai"
2984 = "Konsentia"
2985 = "Kapitanata"
2986 = "Karalis"
2998 = "Bouzaou"
3000 = "Nysos"
3001 = "Skopia"
3003 = "Euripos"
3006 = "Dorylaion"
3007 = "Laodikeia"
3018 = "Physkos"
3019 = "Akragas"
3020 = "Aristanis"
3021 = "Nugor"
3031 = "Dekatera"
3032 = "Dyrrhachion"
3035 = "Syrmia"
3036 = "Avlonas"
3096 = "Konstantia"
3099 = "Zachloumon"
3102 = "Divra"
3103 = "Bellegrada"
3104 = "Nafpaktos"
3105 = "Kallipolis"
3106 = "Bizye"
3110 = "Tralleis"
3119 = "Aborrhas"
3120 = "Arra"
3121 = "Hierapolis"
3124 = "Bathys"
3128 = "Kerasous"
3130 = "Iasio"
3259 = "Ormenio"
3265 = "Mutilênê"
3266 = "Pelousion"
3284 = "Segestike"
3285 = "Bizone"
3291 = "Leontopolis"
3292 = "Hermoupolis Mikra"
3293 = "Didouseia"
3297 = "Tamuda"
3303 = "Oppidion"
3306 = "Sitiphis"
3307 = "Rhousikada"
3308 = "Kamounia"
3309 = "Mina"
3312 = "Maskula"
3411 = "Taphros"
3477 = "Lykia"
3478 = "Seleukeia"
3479 = "Eudokia"
3480 = "Kotyora"
3481 = "Stromnitsa"
3482 = "Smyrna"
3483 = "Ptolemais-Akko"
3484 = "Emesa"
3493 = "Ebosos"
3494 = "Drepanon"
3504 = "Pyralakes"
3728 = "Aspálathos"
3746 = "Lagania"
3755 = "Korkura"
3756 = "Arbela"
3758 = "Methone"
3759 = "Nafplion"
3760 = "Thebai"
3773 = "Rhapta"
3776 = "Laodikeia"
3817 = "Marida"
3818 = "Hellenoupolis"
3819 = "Germanikopolis"
3833 = "Kaisareia"
3834 = "Rhousoukkorrou"
3835 = "Thabrake"
4003 = "Busiris"
4004 = "Thebai"
4005 = "Latopolis"
4006 = "Aila"
4011 = "Kiphas"
4025 = "Sikha"
4162 = "Ozene"
4166 = "Barigaza"
4196 = "Barbarikon"
4247 = "Dionysias"
4250 = "Helioupolis"
4251 = "Berytos"
4252 = "Ioppe"
4437 = "Akhrida"
4447 = "Katane"
4448 = "Katastárion"
4449 = "Loupiai"
4451 = "Kapua"
4539 = "Thinis"
4547 = "Adoulis"
4549 = "Alalaiou"
4769 = "Frusino"
4927 = "Aigyssos"
5006 = "Nikaia"
5010 = "Takapes"
5078 = "Melphi"
5079 = "Bardulos"
5081 = "Brentesion"
5083 = "Ourkinion"
