5 = "Wermland"
6 = "Schonen"
8 = "Dalekarlien"
10 = "Jempterland"
11 = "Westbottnien"
12 = "Kopenhagen"
13 = "Schleswig"
14 = "Fünen"
15 = "Ostjütland"
29 = "Tawastland"
30 = "Wiburg"
35 = "Ösel"
37 = "Liefland"
42 = "Ermland"
60 = "Oberlausitz"
70 = "Württemberg"
87 = "Kalen"
88 = "Artesien"
90 = "Westflandern"
91 = "Hennegau"
92 = "Brüssel"
93 = "Lüttich"
94 = "Lützelburg"
96 = "Zeeland"
97 = "Nordholland"
99 = "Niedergeldern"
100 = "Frieslande"
101 = "Ligurien"
103 = "Piemont"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Südtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Romanei"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
128 = "Kärnten"
129 = "Krain"
130 = "Istrien"
131 = "Agram"
135 = "Steinamanger"
137 = "Ragusa"
141 = "Semendria"
142 = "Korfu"
146 = "Athen"
147 = "Thessalien"
151 = "Thrakien"
152 = "Bellowar"
154 = "Neuhäusel"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
189 = "Lothringen"
205 = "Savoyen"
207 = "Asturien"
208 = "León"
210 = "Navarra"
214 = "Saragossa"
220 = "Valencia"
222 = "Almería"
254 = "Posen"
255 = "Kalisch"
256 = "Plock"
257 = "Masowien"
258 = "Schieratz"
259 = "Sandomir"
260 = "Lublin"
261 = "Galizien"
262 = "Krakau"
263 = "Ratibor"
264 = "Breslau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsner Region"
268 = "Buchenland"
270 = "Traken"
271 = "Schemaiten"
272 = "Wilna"
274 = "Pleskau"
275 = "Polazk"
279 = "Wolhynien"
281 = "Podolien"
282 = "Jedisan"
285 = "Feodossija"
289 = "Tschernihiw"
290 = "Poltawa"
291 = "Charkiw"
292 = "Mahiljou"
293 = "Smolensk"
294 = "Twer"
295 = "Moskau"
299 = "Woronesch"
301 = "Rjasan"
302 = "Tambow"
303 = "Saratow"
304 = "Penza"
306 = "Nischni Nowgorod"
310 = "Weliki Nowgorod"
314 = "Wologda"
334 = "Tanger"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Algier"
340 = "Constantine"
343 = "Fez"
344 = "Marrakesch"
346 = "Tafilalet"
348 = "Souss-Ebene"
349 = "Figuig"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripolis"
355 = "Sirte"
356 = "Barke"
357 = "Darna"
358 = "Alexandria"
359 = "Fayyum"
361 = "Kairo"
362 = "Rosetta"
363 = "Damiette"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
367 = "Azoren"
377 = "Aleppo"
378 = "Tripoli"
379 = "Jerusalem"
381 = "Ajlun"
382 = "Damaskus"
384 = "Medina"
385 = "Mekka"
386 = "Chaibar"
387 = "Mokka"
388 = "'Aden"
389 = "Hadramaut"
390 = "Sanaa"
391 = "Schabwa"
395 = "Katar"
396 = "Bahrain"
397 = "Abu Dhabi"
400 = "Maskat"
409 = "Kerbela"
410 = "Bagdad"
411 = "Mossul"
416 = "Täbris"
422 = "Imeretien"
423 = "Kartlien"
424 = "Aserbaidschan"
428 = "Teheran"
436 = "Birdschand"
439 = "Mangischlak"
441 = "Choresmien"
442 = "Buchara"
445 = "Merw"
454 = "Samarqand"
457 = "Taschkent"
482 = "Lucayen"
484 = "Havanna"
487 = "Jamaika"
493 = "Jungferninseln"
494 = "St. Kitts"
496 = "Guadeloupe"
497 = "Dominica"
498 = "Martinique"
499 = "St. Lucia"
500 = "St. Vincent"
501 = "Barbada"
502 = "Trinität"
667 = "Kanton"
668 = "Macau"
738 = "Provintia"
782 = "Feuerland"
830 = "Neu-Nürnberg"
1032 = "Kurilen"
1033 = "Sachalin"
1095 = "Falklandinseln"
1098 = "St. Helena"
1102 = "Mauritius"
1103 = "Bourbon"
1126 = "Elfenbeinküste"
1132 = "Timbuktu"
1139 = "Fort Dorothea"
1147 = "Benin"
1173 = "Namibia"
1177 = "Kap"
1195 = "Mosambik"
1203 = "Malindi"
1231 = "Assuan"
1244 = "Paumotuinseln"
1248 = "Malediven"
1318 = "Spisz"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1751 = "Ceuta"
1755 = "Ustjug"
1756 = "Bessarabien"
1765 = "Sofia"
1767 = "Slawonien"
1769 = "Görz"
1771 = "Leitmeritz"
1772 = "Preßburg"
1773 = "Achaia"
1775 = "Holstein"
1778 = "Kassimow"
1780 = "Jarensk"
1816 = "Peking"
1831 = "Travunien"
1834 = "Dörpt"
1842 = "Wierland"
1855 = "Sidon"
1856 = "Sochumi"
1859 = "Thorn"
1862 = "Kremun"
1865 = "Ostflandern"
1866 = "Namen"
1867 = "Waadt"
1870 = "Sankt Gallen"
1871 = "Wallis"
1873 = "Graubünda"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1941 = "Turau"
1943 = "Brazlaw"
1945 = "Sewerien"
1951 = "Weißenburg"
1952 = "Maramuresch"
1953 = "Saboltsch"
1957 = "Galizien"
1959 = "Torschok"
1960 = "Ostrow"
1967 = "Chudschand"
1969 = "Susak"
1972 = "Udmurtien"
1978 = "Zetland"
1979 = "Färöer"
1984 = "Nordjütland"
1986 = "Neukaledonien"
1987 = "Gesellschaftsinseln"
1988 = "Osterinsel"
1991 = "Gilbertinseln"
1993 = "Marshallinseln"
1997 = "Midway"
1998 = "Weihnachtsinsel"
1999 = "Kokosinseln"
2010 = "Connecticut"
2025 = "Südgeorgien"
2113 = "Port Arthur"
2155 = "Formosa"
2202 = "Meliktümer"
2203 = "Kachetien"
2258 = "Groß Friedrichsburg"
2315 = "Sues"
2316 = "Wüste Sketis"
2407 = "Perejaslaw"
2408 = "Jelez"
2409 = "Bachmut"
2424 = "Premissel"
2455 = "Biserta"
2456 = "Touggourt"
2462 = "Ouarsenis"
2465 = "Oujda"
2467 = "Meknès"
2472 = "Ouargla"
2750 = "Plowdiw"
2808 = "Neu-Augsburg"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Bromberg"
2966 = "Glogau"
2967 = "Egerland"
2968 = "Bechingen"
2970 = "Königgrätz"
2976 = "Umbrien"
2982 = "Syrakus"
2983 = "Salern"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3002 = "Wissoko"
3003 = "Euböa"
3005 = "Ravennes"
3009 = "Veltlin"
3016 = "Benevent"
3019 = "Agrigent"
3023 = "Umland"
3024 = "Obergeldern"
3033 = "Kefalonia"
3035 = "Syrmien"
3036 = "Vlora"
3037 = "Tuszien"
3040 = "Alexandria"
3041 = "Aostatal"
3042 = "Padua"
3047 = "Cilli"
3054 = "Mecheln"
3055 = "Herzogenbusch"
3056 = "Südholland"
3096 = "Küstendje"
3103 = "Belgrad"
3109 = "Rabenhorst"
3129 = "Barchau"
3130 = "Jassenmarkt"
3131 = "Zurz"
3150 = "Wirowititz"
3157 = "Gdow"
3158 = "Beschezk"
3159 = "Ustjuschna"
3166 = "Dmitrow"
3167 = "Pereslawl-Salesski"
3168 = "Wolokolamsk"
3171 = "Gorodez"
3175 = "Donkow"
3179 = "Porchow"
3182 = "Welikije Luki"
3183 = "Subzow"
3188 = "Jelnja"
3189 = "Toropez"
3191 = "Wjasma"
3192 = "Rostow"
3194 = "Trubtschewsk"
3195 = "Odojew"
3196 = "Nowosil"
3210 = "Wiek"
3212 = "Goldingen"
3213 = "Dünaburg"
3218 = "Nordfriesland"
3231 = "Insterburg"
3232 = "Königsboden"
3233 = "Clausenburg"
3234 = "Waltenberg"
3235 = "Borschod"
3236 = "Pesth"
3239 = "Branau"
3242 = "Olmütz"
3243 = "Crudim"
3244 = "Troppau"
3248 = "Gnesen"
3249 = "Schneidemühl"
3257 = "Legendorf"
3258 = "Brieg"
3283 = "Gospitsch"
3284 = "Sissek"
3285 = "Warna"
3286 = "Reen"
3287 = "Sollnock"
3288 = "Trentschin"
3665 = "Bolchen"
3679 = "Desima"
3727 = "Dünkirchen"
3884 = "Teneriffa"
3967 = "Wihatsch"
4364 = "Rjaschsk"
4367 = "Beljow"
4373 = "Serpuchow"
4376 = "Solwytschegodsk"
4379 = "Putywl"
4393 = "Lemsal"
4405 = "Ostjutland"
4406 = "Westjutland"
4407 = "Putzig"
4409 = "Dobrin"
4412 = "Zechenau"
4414 = "Koschmin"
4415 = "Oppeln"
4417 = "Komitat Berg"
4418 = "Sathmar"
4420 = "Kischenau"
4421 = "Wassluy"
4424 = "Bistritz"
4425 = "Lowetsch"
4427 = "Petritsch"
4431 = "Famagusta"
4432 = "Messenien"
4442 = "Zatitscher"
4444 = "St. Veit am Flaum"
4445 = "Znaim"
4446 = "Freiberg in Böhmen"
4465 = "Maurenmassiv"
4478 = "Gänf"
4479 = "Nüwenburg"
4486 = "Kufschtaa"
4514 = "Chemnitz"
4517 = "Jungbunzlau"
4518 = "Prachin"
4538 = "Stuhlweiß"
4806 = "Sankt Bartholomäus"
4814 = "Kaimaninseln"
4934 = "Glatz"
4935 = "Teschen"
4936 = "Eisenburg"
4938 = "Abauneuburg"
4939 = "Konitz"
4941 = "Tschenstochau"
4948 = "Czernowitz"
4950 = "Ljuboml"
4951 = "Dubrowyzja"
4952 = "Drahitschyn"
4956 = "Maladsetschna"
4957 = "Vilejka"
4958 = "Swenigorod"
4965 = "Schrunden"
4966 = "Libau"
5027 = "Cottbus"
5031 = "Tabor"
5084 = "Loket"
5085 = "Iglau"
5086 = "Prerau"
5087 = "Beneschau"
5088 = "Rakonitz"
5089 = "Schlan"
5090 = "Tschaslau"
5091 = "Kaurzim"
