667 = "Gwangdong"
668 = "Omun"
679 = "Seongdo"
688 = "Gaebong"
700 = "Seoan"
704 = "Yoseo"
726 = "Yodong"
730 = "Gillim"
731 = "Cheolri"
1020 = "Gyeongdo"
1021 = "Seobjin"
1028 = "Mujang"
1816 = "Bukgyeong"
1821 = "Namgyeong"
1822 = "Soju"
1832 = "Daehwa"
1833 = "Gil'an"
1836 = "Nakyang"
1850 = "Anju"
2106 = "Solbin"
2107 = "Nyeongan"
2108 = "Yongwon"
2109 = "Baekdonap"
2111 = "Jolbon"
2112 = "Bakjak"
2113 = "Geonan"
3666 = "Jiban"
3671 = "Usan"
3662 = "Bisa"
2188 = "Hoeryeong"
3679 = "Bijeon"
3670 = "Geonju"
3673 = "Anwon"
3689 = "Sangmo"

#Manchu/Mongol
2110 = "Buyeo" #Yehe
3677 = "Makhil" #Hulan
3672 = "Ansi" #Haicheng
3668 = "Hyeondeok" #Maolian
3673 = "Taju" #Hurha
701 = "Hatu" #Ordos
2190 = "Hwarim" #Qaraqorum
3675 = "Yongcheon"
3678 = "Miju"
2186 = "Anwon"
729 = "Malgal"
2105 = "Hoewon"
3948 = "Haeseo"
3661 = "Joyang"

#Japan
5113 = "Daema" #Tsushima
1015 = "Yugu" #Okinawa

1852 = "Jeunguya" #Tokachi
1031  = "Donghai" #Kamikawa
1847 = "Seohai" #Shiribeshi
3890 = "Songjeon" #Oshima
1033 = "Garyangbuji" #Sakhalin, Karafuto

3623 = "Yugo" #Mutsu
3888 = "Uhu" #Ugo
1025 = "Ujeon" #Uzen
1026 = "Yukjeon" #Rikuzen

3691 = "Haya" #Shimotsuke
1027 = "Sangryuk" #Hitachi
4979 = "Hachong" #Shimousa

1843 = "Sangya" #Kozuke

3688 = "Sinnong" #Shinano
1029 = "Gapbi" #Kai
1839 = "Junha" #Suruga
3687 = "Samha" #Mikawa

1835 = "Minong" #Mino
1030 = "Mijang" #Owari

3685 = "Gii" #Kii

1024 = "Wolhu" #Echigo
1837 = "Woljung" #Etchu
1023 = "Woljeon" #Echizen

3886 = "Danhu" #Tango
1830 = "Danma" #Tajima
1018 = "Churun" #Izumo
3683 = "Ammi" #Iwami

1019 = "Pama" #Harima
3684 = "Biju" #Bizen
1825 = "Anun" #Aki
1017 = "Jubang" #Suo

1820 = "Apa" #Awa
3682 = "Iyeo" #Iyo
1819 = "Tojwa" #Tosa

1012 = "Salma" #Satsuma
3681 = "Ilhyang" #Hyuga
3680 = "Bihu" #Higo

1014 = "Punghu" #Bungo
1818 = "Chukjeon" #Chikuzen

#North China
703 = "Yeolha" #Chengde, Rehe
3660 = "Yeongpyeong" #Yongping
2136 = "Seonhwa" #Xuanhua

695 = "Hagan" #Hejian
696 = "Bojeong" #Baoding
3658 = "Jeongjeong" #Zhending
2137 = "Daemyeong" #Daming

697 = "Daedong" #Datong
2177 = "Yeongmu" #Ningwu
693 = "Taewon" #Taiyuan
2178 = "Yukan" #Lu'an
694 = "Aneup" #Pingyang

2179 = "Yeonan" #Yan'an
3630 = "Bongsang" #Fengxiang
689 = "Hanjung" #Hanzhong

698 = Yeongha" #Ningxia
2181 = Pyeongryang" #Pingliang
699 = Nanju" #Lanzhou
2180 = Cheonsu" #Tianshui
2183 = Minju" #Taozhou

2182 = "Seoryang" #Liangzhou
2184 = "Seoryeong" #Xining
708 = "Jangaek" #Zhangye
707 = "Okmun" #Yumen

692 = "Hoegyeong #Huaiqing

2138 = "Mujeong" #Wuding
691 = "Jenam" #Jinan
2140 = "Yeonju" #Yanzhou
690 = "Ikdo" #Qingzhou
2139 = "Naeju" #Laizhou
3656 = "Macju"


687 = "Namyang" #Nanyang
2176 = "Sangchu" #Shangqiu
2175 = "Yeoyeong" #Runing

2144 = "Buyang" #Fuyang
1838 = "Hapbi" #Hefei
2143 = "Bongyang" #Fengyang

2141 = "Seoju" #Xuzhou
3901 = "Gongyu" #Haizhou
2142 = "Hoean" #Huai'an

#Xinan
2170 = "Songban" #Songqu
2169 = "Nangjung" #Langzhong
3638 = "Dalju" #Dazhou

3635 = "Gaju" #Jiazhou
680 = "Junggyeong" #Chongqing

3636 = "Noju" #Luzhou
2168 = "Paju" #Bozhou
675 = "Omong" #Umung
2748 = "Geonchang" #Jianchang

2167 = "YeoGang" #Lijiang
661 = "Daeri" #Dali
2166 = "Deokgoeng" #Dehong
2165 = "Boi" #Pu'er

673 = "Dongin" #Tongren
3640 = "Jinwon" #Zhenyuan
674 = "Gwiyang" #Guiyang
662 = "Unnam" #Yunnan
663 = "Gwangnam" #Guangnan

#South China
685 = "Yangju" #Yangzhou
2145 = "Jingang" #Zhenjiang

2146 = "Yeongguk" #Ningguo
2147 = "Hwiju" #Huizhou
686 = "Angyeong" #Anqing

3694 = "Hwanggang" #Huangzhou
682 = "Muchang" #Wuchang
2171 = "Yangyang" #Xiangyang
2172 = "Hyeongju" #Jingzhou

672 = "Mureung" #Wuling
671 = "Jangsa" #Changsha
2173 = "Wonreung" #Yuanling
2174 = "Heongyang" #Hengyang

683 = "Namchang" #Nanchang
2151 = "Payang" #Poyang
670 = "Gamju" #Ganzhou

684 = "Hangju" #Hangzhou
2148 = "Soheung" #Shaoxin
2149 = "Yeongpa" #Ningbo
2150 = "Geumhwa" #Jinhua
1824 = "Onju" #Wenzhou

2152 = "Geonnyeong" #Jianning
669 = "Bokju" #Fuzhou
1829 = "Cheonju" #Quanzhou
2153 = "Jeongju" #Tingzhou

2156 = "Joju" #Chaochow
2157 = "Hyeju" #Waichow
2158 = "Sogwan" #Shiukwan

1840 = "Gyerim" #Guilin
2162 = "Oju" #Ngchow
2163 = "Yuju" #Liuzhou
664 = "Neungun" #Lingyun
2164 = "Namnyeong" #Namning

665 = "Jogyeong" #Shiuhing
2159 = "Noeju" #Leichow
2161 = "Happo" #Limchow
666 = "Haegu" #Kingchow
2160 = "Aeju" #Ngaichow

2154 = "Daebuk" #Kelang, Taipei
2155 = "Daejung" #Middag, Taichung
738 = "Daenam" #Sakam, Tainan

#Vietnam


#New World
868 = "Naseong" #Chumash, Los Angeles