12 = "Copenaghen"
43 = "Danzica"
44 = "Amburgo"
45 = "Lubecca"
52 = "Magdeburgo"
53 = "Luneburgo"
59 = "Vittimberga"
65 = "Monaco"
66 = "Bamberga"
67 = "Norimberga"
72 = "Brisgovia"
73 = "Tirolo"
76 = "Salisburgo"
78 = "Magonza"
80 = "Treviri"
81 = "Marburgo"
82 = "Vestfalia"
85 = "Colonia"
90 = "Fiandre Occidentali"
93 = "Liegi"
95 = "Brabante Settentrionale"
96 = "Zelanda"
97 = "Olanda Settentrionale"
109 = "Mantova"
110 = "Trentino"
111 = "Friuli"
128 = "Carinzia "
129 = "Carniola"
130 = "Istria"
135 = "Sabatia"
136 = "Spalatro"
137 = "Ragusa"
142 = "Corfù"
145 = "Laconia"
146 = "Atene"
165 = "Berna"
189 = "Lorena"
207 = "Asturie"
208 = "León"
209 = "Biscaglia"
210 = "Navarra"
213 = "Barcellona"
214 = "Saragozza"
215 = "Vecchia Castiglia"
220 = "Valencia"
222 = "Almería"
229 = "Alentejo Centrale"
236 = "Londra"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublino"
261 = "Galicia"
262 = "Cracovia"
265 = "Bruno"
271 = "Samogizia"
275 = "Polack"
281 = "Podolia"
293 = "Smolensk"
295 = "Mosca"
304 = "Penza"
333 = "Maiorca"
334 = "Tangeri"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Algeri"
340 = "Costantina"
341 = "Tunisi"
343 = "Fez"
344 = "Marrakech"
346 = "Tafilalet"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli"
355 = "Sirte"
357 = "Derna"
358 = "Alessandria d'Egitto"
359 = "Fayyum"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
367 = "Azzorre"
368 = "Madera"
369 = "Isole Orcadi"
377 = "Aleppo"
378 = "Tripoli"
379 = "Gerusalemme"
381 = "Ajlun"
382 = "Damasco"
384 = "Medina"
385 = "La Mecca"
387 = "Mokha"
388 = "'Aden"
389 = "Hadramawt"
390 = "Sana'a"
391 = "Shabwa"
395 = "Qatar"
396 = "Bahrein"
397 = "Abu Dhabi"
400 = "Mascate"
401 = "Dhofar"
408 = "Bassora"
409 = "Kerbela"
411 = "Mosul"
422 = "Imerezia"
423 = "Cartalia"
424 = "Azerbaigian"
428 = "Teheran"
441 = "Corasmia"
449 = "Ghowr"
454 = "Samarcanda"
457 = "Tashkent"
463 = "Circassia"
484 = "L'Avana"
487 = "Giamaica"
489 = "La Tortuga"
493 = "Isole Vergini"
494 = "Saint Kitts"
496 = "Guadalupa"
497 = "Dominica"
498 = "Martinica"
499 = "Santa Lucia"
500 = "San Vincenzo"
501 = "Barbada"
502 = "Trinità"
667 = "Canton"
668 = "Macao"
738 = "Provintia"
782 = "Terra del Fuoco"
1032 = "Curili"
1033 = "Sachalin"
1095 = "Malvine"
1098 = "Sant'Elena"
1102 = "Mauritius"
1103 = "Bourbon"
1126 = "Costa d'Avorio"
1132 = "Timbuctù"
1147 = "Benin"
1173 = "Namibia"
1177 = "Capo"
1195 = "Mozambico"
1231 = "Assuan"
1244 = "Isole Tuamotu"
1248 = "Maldive"
1742 = "Limburgo"
1744 = "Anversa"
1749 = "Cadice"
1751 = "Ceuta"
1756 = "Bessarabia"
1757 = "Alto Palatinato"
1760 = "Coblenza"
1765 = "Sofia"
1767 = "Slavonia"
1769 = "Gorizia"
1770 = "Marca d'Oriente"
1778 = "Kasimov"
1780 = "Jarensk"
1816 = "Pechino"
1831 = "Travunia"
1855 = "Sidone"
1858 = "Stettino"
1859 = "Turonia"
1865 = "Fiandre Orientali"
1866 = "Namur"
1868 = "Augusta"
1870 = "San Gallo"
1871 = "Canton Vallese"
1872 = "Ulma"
1873 = "Grigioni"
1874 = "Brema"
1876 = "Francoforte"
1878 = "Aquisgrana"
1882 = "Bona"
1931 = "Frisia Orientale"
1941 = "Turau"
1945 = "Severië"
1979 = "Fær Øer"
1984 = "Jutland Settentrionale"
1986 = "Nuova Caledonia"
1987 = "Isole della Società"
1988 = "Isola di Pasqua"
1991 = "Isole Gilbert"
1993 = "Isole Marshall"
1997 = "Midway"
1998 = "Isola di Natale"
2010 = "Connecticut"
2025 = "Georgia del Sud"
2113 = "Port Arthur"
2155 = "Formosa"
2202 = "Melikhati"
2203 = "Cachezia"
2348 = "Scio"
2409 = "Bachmut"
2456 = "Touggourt"
2462 = "Ouarsenis"
2465 = "Oujda"
2467 = "Meknès"
2472 = "Ouargla"
2754 = "La Mancia"
2954 = "Gerba"
2961 = "Leopoli"
3003 = "Eubèa"
3010 = "Basilea"
3011 = "Argovia"
3031 = "Cattaro"
3032 = "Durazzo"
3033 = "Cefalonia"
3035 = "Sirmia"
3036 = "Valona"
3046 = "Alto Adige"
3054 = "Mellina"
3055 = "Boscoducale"
3056 = "Olanda Meridionale"
3059 = "Turenna"
3062 = "Santongia"
3084 = "Basso Alentejo"
3101 = "Tenin"
3102 = "Ocrida"
3103 = "Belgrado"
3104 = "Lèpanto"
3109 = "Cardelloro"
3131 = "Giurgevo"
3150 = "Varaviza"
3283 = "Gospici"
3284 = "Sisek"
3499 = "La Canea"
3679 = "Desima"
3728 = "Spalato"
3884 = "Teneriffa"
4431 = "Famagosta"
4444 = "Fiume"
4465 = "Massiccio dei Maures"
4466 = "Vivarese"
4467 = "Carcasciona"
4478 = "Ginevra"
4479 = "Neocastello"
4480 = "Lucerna"
4772 = "Villaco"
4971 = "Scutari"
5044 = "Marsiglia"
5070 = "Costanza"
5075 = "Turgovia"
