35 = "Sarema"
36 = "Talinas"
37 = "Césis"
38 = "Ryga"
39 = "Kursas"
40 = "Klaipeda"
41 = "Karaliaucius"
42 = "Varmé"
43 = "Gdanskas"
222 = "Almería"
254 = "Poznané"
255 = "Kališas"
256 = "Plockas"
257 = "Mazovijos vaivadija"
258 = "Seradzas"
259 = "Sandomieras"
260 = "Liublinas"
261 = "Galicija"
262 = "Krokuva"
263 = "Racibuzas"
264 = "Vroclavas"
265 = "Brno"
268 = "Bukovina"
269 = "Bielskas"
272 = "Vilnius"
273 = "Koknese"
274 = "Pskovas"
275 = "Polockas"
276 = "Minskas"
277 = "Brestas"
278 = "Pinskas"
279 = "Voluine"
280 = "Kijevas"
281 = "Podolé"
282 = "Edisanas"
283 = "Zaporoze"
285 = "Feodosija"
286 = "Azovas"
287 = "Kubané"
289 = "Cernigovas"
291 = "Charkovas"
292 = "Mogiliavas"
293 = "Smolenskas"
294 = "Tveré"
295 = "Maskva"
297 = "Brianskas"
298 = "Kurskas"
299 = "Voronezas"
301 = "Riazané"
302 = "Tambovas"
303 = "Saratovas"
304 = "Penza"
305 = "Permé"
306 = "Zemutinis Naugardas"
310 = "Naugardas"
770 = "Bransau"
771 = "Vitebskas"
1756 = "Besarabija"
1757 = "Aukstutinis Pfalcas"
1763 = "Zemutine Luzica"
1764 = "Burgasas"
1765 = "Sofija"
1766 = "Kosova"
1767 = "Slavonija"
1768 = "Liencas"
1769 = "Goricija"
1772 = "Presburga"
1774 = "Trevizas"
1778 = "Kasimovas"
1816 = "Pekinas"
1831 = "Travunija"
1841 = "Malborkas"
1855 = "Sidonas"
1856 = "Suchumis"
1857 = "Lemborkas"
1858 = "Stetinas"
1859 = "Torune"
1862 = "Kremona"
1865 = "Rytu Flandrijos"
1866 = "Namiuras"
1868 = "Augsburgas"
1870 = "Sankt Galenas"
1871 = "Vale"
1872 = "Ulmas"
1873 = "Graubiundenas"
1874 = "Bremenas"
1875 = "Kunejas"
1876 = "Frankfurtas"
1878 = "Achenas"
1879 = "Alansonas"
1931 = "Rytu Fryzija"
1935 = "Mintauja"
1937 = "Gardinas"
1938 = "Vizna"
1940 = "Belzas"
1941 = "Turava"
1942 = "Zytomiras"
1943 = "Braclavas"
1944 = "Cerkasai"
1945 = "Severija"
1953 = "Sabolcas"
1956 = "Suzdale"
1962 = "Kudymkaras"
1965 = "Buzulukas"
1967 = "Chudzandas"
1968 = "Kulobas"
1972 = "Udmurtija"
1981 = "Bornholmas"
1983 = "Lolandas"
1986 = "Naujoji Kaledonija"
1987 = "Draugijos salos"
1991 = "Gilberto salos"
1993 = "Marsalo Salos"
1997 = "Midway"
2010 = "Connecticut"
2406 = "Ingilas"
2407 = "Perejaslavas"
2408 = "Jelecas"
2409 = "Bachmutas"
2410 = "Teodoras"
2424 = "Peremyslis"
2750 = "Plovdivas"
2957 = "Regensburga"
2958 = "Ostruda"
2959 = "Tarnuvas"
2960 = "Naujasis Soncas"
2961 = "Lvovas"
2962 = "Rovnas"
2963 = "Bydgoscius"
2966 = "Gloguvas"
2995 = "Slupskas"
2996 = "Sverinas"
2998 = "Buzeu"
3001 = "Skople"
3002 = "Visokas"
3003 = "Euboja"
3011 = "Argau"
3032 = "Duresis"
3033 = "Kefalonija"
3036 = "Vliore"
3037 = "Tuskija"
3038 = "Livornas"
3040 = "Alesandrija"
3042 = "Paduja"
3045 = "Forarlbergas"
3046 = "Pietu Tirolis"
3055 = "Hertogenbosas"
3056 = "Pietu Olandija"
3102 = "Ochridas"
3103 = "Belgradas"
3109 = "Alanija"
3129 = "Bakeu"
3130 = "Jasai"
3134 = "Belcai"
3157 = "Gdovas"
3158 = "Bezeckas"
3161 = "Rybinskas"
3166 = "Dmitrovas"
3168 = "Volokolamskas"
3170 = "Starodubas"
3171 = "Gorodecas"
3175 = "Donkovas"
3180 = "Cerepovecas"
3182 = "Didieji Lukai"
3186 = "Rylskas"
3190 = "Dorogobuzas"
3191 = "Viazma"
3192 = "Rostovas"
3194 = "Trubcevskas"
3212 = "Kuldyga"
3213 = "Dyneburg"
3223 = "Starodubas"
3225 = "Homelis"
3226 = "Mozyrius"
3227 = "Naugardukas"
3228 = "Barysavas"
3230 = "Chelmas"
3231 = "Isrutis"
3245 = "Kelcai"
4343 = "Bulgaras"
4346 = "Kamenis"
4347 = "Arkadakas"
4367 = "Beliovas"
4368 = "Kozelskas"
4371 = "Mozaiskas"
4373 = "Serpuchovas"
4374 = "Belas"
4378 = "Velskas"
4380 = "Lubnai"
4383 = "Vinycia"
4385 = "Luckas"
4386 = "Mscislavas"
4389 = "Velizas"
4392 = "Sela"
4393 = "Limbaziai"
4407 = "Puckas"
4412 = "Cechanuvas"
4413 = "Radomas"
4414 = "Kozminas"
4420 = "Kisiniovas"
4422 = "Breila"
4425 = "Lovecas"
4427 = "Petricius"
4446 = "Prsybramas"
4504 = "Sverinas"
4939 = "Choinices"
4941 = "Censtakava"
4946 = "Sokulka"
4948 = "Cernivciai"
4949 = "Sambiras"
4950 = "Liubomilis"
4951 = "Dubrovycia"
4952 = "Drohicinas"
4953 = "Kleckas"
4954 = "Sluckas"
4955 = "Lyda"
4956 = "Maladzjecna"
4957 = "Vileika"
4959 = "Bologoje"
4966 = "Liepoja"
5109 = "Stargardas"
