1 = "Sæland"
2 = "Austrigautland"
4 = "Vestmannaland"
5 = "Vermaland"
8 = "Járnberaland"
9 = "Helsingjaland"
10 = "Jamtaland"
11 = "Vestrennbotn"
12 = "Kaupmannahöfn"
13 = "Heidabýr"
14 = "Fjón"
15 = "Áróss"
16 = "Bágahús"
17 = "Viken"
18 = "Sudlappbygdir"
19 = "Korsholm"
20 = "Troendalog"
21 = "Hálogaland"
22 = "Heidmork"
23 = "Hordaland"
24 = "Egdafylki"
27 = "Ábú"
28 = "Nyland"
29 = "Tavastahus"
30 = "Viborg"
31 = "Savolax"
33 = "Nyen"
35 = "Eysýsla"
36 = "Lyndanes"
45 = "Lýbekk"
55 = "Aldinborg"
85 = "Kolni"
90 = "Bryggja"
98 = "Trekt"
112 = "Fenney"
118 = "Róm"
151 = "Miklagardr"
167 = "Ruda"
183 = "Párísborg"
226 = "Norfasund"
234 = "Sarsborg"
235 = "Jungufurda"
236 = "Lundún"
237 = "Öksnafurda"
238 = "Austsaks"
239 = "Brikstó"
240 = "Kofatré"
243 = "Furuvald"
245 = "Jórvík"
246 = "Nordhumbraland"
247 = "Kumbaraland"
248 = "Edinborg"
249 = "Eyir"
251 = "Apardjón"
252 = "Inværnes"
253 = "Ljodahús"
275 = "Pallteskja"
280 = "Kænugardr"
293 = "Smaleskja"
306 = "Nedriholmgardr"
307 = "Valdamar"
308 = "Jarizleifr"
309 = "Holonaborg"
310 = "Holmgardr"
312 = "Kvitrasær"
369 = "Orkneyjar"
378 = "Jórsala"
487 = "Jamaica"
493 = "Jomfruøyene"
494 = "Saint Kitts"
496 = "Guadeloupe"
497 = "Dominica"
498 = "Martinique"
499 = "Saint Lucia"
500 = "Saint Vincent"
501 = "Barbada"
502 = "Trinidad"
965 = "Straumfjordr"
980 = "Sankt Óláfr"
981 = "Leifsbudir"
983 = "Bjarney"
985 = "Furdustrandir"
986 = "Kjalarnes"
994 = "Kvarbekht"
995 = "Thotaskakkr"
996 = "Hákonshofn"
997 = "Raudrvik"
1000 = "Elgborg"
1003 = "Helluborg"
1004 = "Nidaborg"
1006 = "Skræloddr"
1754 = "Móramar"
1775 = "Holtsetaland"
1777 = "Kolahalfeyin"
1778 = "Kasimov"
1780 = "Jarensk"
1842 = "Virland"
1855 = "Sætt"
1857 = "Lauborg"
1860 = "Nordfólk"
1861 = "Djúrabý"
1870 = "Sankt Gallen"
1930 = "Åland"
1931 = "Øst-Frisland"
1933 = "Bár"
1935 = "Elfgardr"
1955 = "Líkhlíd"
1956 = "Súrsdalar"
1958 = "Bjarmaland"
1961 = "Aldeigja"
1978 = "Hjaltland"
1979 = "Færeyjar"
1981 = "Burgundaholmr"
1983 = "Láland"
1984 = "Alaborg"
1985 = "Eyrabrú"
1986 = "Ny-Caledonia"
1987 = "Selskapsøyene"
1988 = "Påskeøya"
1991 = "Gilbertøyene"
1993 = "Marshalløyene"
1997 = "Midway"
2010 = "Connecticut"
2425 = "Jurakaland"
2573 = "Blidrbygd"
2576 = "Ássúlfr"
2577 = "Sjauejyar"
2578 = "Nátteyjar""*"
2583 = "Konungsberg"
2599 = "Straumsey"
2639 = "Hóp"
2749 = "Kaupleid"
2752 = "Firdafylki"
2753 = "Nerbón"
2982 = "Syrakus"
3025 = "Tingvöllr"
3027 = "Hlymrekr"
3028 = "Eikinkyrkja"
3029 = "Týrborg"
3074 = "Manork"
3086 = "Árgill"
3088 = "Ætthöll"
3089 = "Mön"
3091 = "Kornbretaland"
3092 = "Grantaborg"
3093 = "Hvítabýr"
3094 = "Vervik"
3095 = "Sudsaks"
3194 = "Rádstofa"
3204 = "Kajanaland"
3205 = "Austrennbotn"
3207 = "Sudramannaland"
3208 = "Róarskelda"
3209 = "Rípa"
3210 = "Vikbryggja"
3211 = "Valdarr"
3216 = "Elfaborg"
3217 = "Telamork"
3218 = "Nordfrísland"
3220 = "Lapplond"
3222 = "Kymmendalr"
3273 = "Veisafjordr"
3274 = "Ytrévollr"
3275 = "Skeljavík"
3277 = "Eiklund"
3279 = "Prestahæd"
3290 = "Katanes"
3337 = "Njördrsaudr"
3483," ""Akrsborg"
3497 = "Dórnby"
3498 = "Dunholm"
3753 = "Rygjafylki"
3775 = "Nordlappbygdir"
3777 = "Möselfr"
3836 = "Téttmerski"
3839 = "Vestfylda"
4252 = "Joppe"
4267 = "Skíd"
4376 = "Saltengá"
4394 = "Borgá"
4396 = "Birkaland"
4398 = "Raumsdalr"
4399 = "Upplond"
4400 = "Angermannaland"
4403 = "Lundr"
4502 = "Ré"
4523 = "Vestridjungr"
4524 = "Sudtridjungr"
4525 = "Salfjordr"
4527 = "Nordheimtun"
4528 = "Sudfólk"
4768 = "Snottengja"
4770 = "Jómsborg"
4960 = "Notaborg"
