13 = "Szlezwik"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Piltyn"
40 = "Klajpeda"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
46 = "Roztoka"
48 = "Kolobrzeg"
49 = "Nowa Marchia"
52 = "Dziewin"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Milsko"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
80 = "Trewir"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Karyntia"
129 = "Kraina"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
222 = "Almería"
261 = "Galicja"
266 = "Praga"
267 = "Pilzno"
268 = "Bukowina"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Kokenhuza"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijow"
281 = "Podole"
282 = "Jedysan"
284 = "Czufut-Kale"
285 = "Teodozja"
286 = "Azow"
288 = "Czerkassk"
289 = "Czernihów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
299 = "Woronez"
301 = "Riazan"
302 = "Tambow"
303 = "Saratów"
304 = "Penza"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród Wielki"
311 = "Cholm"
312 = "Bieloziero"
314 = "Wologda"
338 = "Algier"
340 = "Constantine"
343 = "Fez"
344 = "Marrakesz"
346 = "Tafilalet"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli"
355 = "Sirte"
357 = "Derna"
358 = "Alexandria"
359 = "Fayyum"
362 = "Resid"
363 = "Damietta"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
379 = "Jerusalem"
464 = "Astrachan"
467 = "Borisoglebsk"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Górny Palatynat"
1758 = "Hanower"
1759 = "Poczdam"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce Dolne"
1766 = "Kosowo"
1767 = "Slawonia"
1769 = "Gorycja"
1771 = "Litomierzycske"
1772 = "Preszburg"
1773 = "Achaja"
1775 = "Holsztyn"
1778 = "Kasimow"
1780 = "Jarensk"
1816 = "Pekin"
1831 = "Trawunia"
1841 = "Malbork"
1855 = "Sidon"
1856 = "Suchumi"
1857 = "Lebork"
1858 = "Szczecin"
1863 = "Grodziec"
1865 = "Flandria Wschodnia"
1866 = "Namur"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1931 = "Fryzja Wschodnia"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicja"
1959 = "Torzok"
1960 = "Ostrow"
1963 = "Czerdyn"
1964 = "Ust'-Wym"
1966 = "Czelabinsk"
1967 = "Chodzent"
1968 = "Kulab"
1971 = "Carycyn"
1972 = "Udmurcja"
1986 = "Nowa Kaledonia"
1987 = "Wyspy Towarzystwa"
1988 = "Wyspa Wielkanocna"
1991 = "Wyspy Gilberta"
1993 = "Wyspy Marshalla"
1997 = "Midway"
1998 = "Narodzenia"
2010 = "Connecticut"
2203 = "Kachetia"
2297 = "Magnezja"
2298 = "Attália"
2301 = "Cezarea"
2302 = "Izauria"
2303 = "Mitylena"
2407 = "Perejaslaw"
2408 = "Jelec"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2444 = "Zlatoust"
2749 = "Tichwin"
2750 = "Plowdiw"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2961 = "Lwówskie"
2962 = "Równe"
2964 = "Stara Marchia"
2965 = "Plawno"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Gwiazdów"
2970 = "Hradec"
2993 = "Marchia Wkrzanska"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
3001 = "Skopie"
3003 = "Ewia"
3005 = "Rawenna"
3011 = "Argowia"
3033 = "Kefalinia"
3036 = "Wlora"
3041 = "Dolina Aosty"
3042 = "Padwa"
3045 = "Przedarulania"
3056 = "Holandia Poludniowa"
3059 = "Turenia"
3102 = "Ochryda"
3103 = "Bialogród"
3129 = "Baków"
3130 = "Jassy"
3134 = "Bielce"
3157 = "Gdow"
3158 = "Biezeck"
3159 = "Ustiuzna"
3162 = "Uglicz"
3166 = "Dmitrow"
3167 = "Pereslaw Zaleski"
3168 = "Wolokolamsk"
3171 = "Gorodiec"
3175 = "Donkow"
3177 = "Malmyz"
3179 = "Porchow"
3180 = "Czerepowiec"
3182 = "Wielkie Luki"
3183 = "Zubcow"
3184 = "Lodiejnoje Pole"
3188 = "Jelnia"
3189 = "Toropiec"
3190 = "Dorohobuz"
3191 = "Wiazma"
3192 = "Rostów"
3194 = "Trubczewsk"
3195 = "Odojewskie"
3196 = "Nowosil"
3212 = "Kuldyga"
3213 = "Dyneburg"
3224 = "Owrucz"
3225 = "Homel"
3226 = "Mozyrz"
3227 = "Nowogródek"
3228 = "Borysów"
3230 = "Chelmniskiye"
3231 = "Wystruc"
3236 = "Peszt"
3242 = "Olomuniec"
3244 = "Opawa"
3258 = "Brzeg"
3285 = "Warna"
3966 = "Pasawa"
4343 = "Bulgar Wielki"
4346 = "Kamien"
4364 = "Riazsk"
4367 = "Bielow"
4371 = "Mozajsk"
4373 = "Sierpuchow"
4374 = "Bielyj"
4376 = "Solwyczegodsk"
4378 = "Wielsk"
4379 = "Putywl"
4380 = "Lubnie"
4381 = "Czehryn"
4383 = "Winnica"
4384 = "Brusyliw"
4385 = "Luck"
4386 = "Mscislaw"
4388 = "Nevelis"
4389 = "Wieliz"
4392 = "Selonia"
4407 = "Puck"
4415 = "Opole"
4420 = "Kiszyniów"
4425 = "Lowecz"
4427 = "Petricz"
4446 = "Przybram"
4934 = "Klodzko"
4935 = "Cieszyn"
4939 = "Chojnice"
4947 = "Sejny"
4948 = "Czerniowce"
4949 = "Sambor"
4950 = "Luboml"
4951 = "Dabrowica"
4952 = "Drohiczyn"
4956 = "Molodeczno"
4957 = "Wilejka"
4958 = "Zwienigorod"
4959 = "Bologoje"
4966 = "Lipawa"
4971 = "Szkodra"
5027 = "Chociebuz"
5084 = "Loket"
5085 = "Iglawa"
5086 = "Przerów"
5087 = "Benesov"
5088 = "Rakovník"
5089 = "Slany"
5090 = "Cáslav"
5091 = "Kourim"
