2 = "Gotalândia Oriental"
4 = "Vestmania"
5 = "Varmlândia"
8 = "Dalecárlia"
9 = "Helsíngia"
10 = "Jemtlândia"
11 = "Bótnia Ocidental"
12 = "Copenhague"
14 = "Fiónia"
22 = "Planaltos"
25 = "Gotlândia"
26 = "Halândia"
29 = "Taváscia"
41 = "Conisberga"
44 = "Hamburgo"
46 = "Rostoque"
67 = "Nuremberga"
72 = "Brisgóvia"
76 = "Salisburgo"
78 = "Mogúncia"
79 = "Wurtzburgo"
80 = "Tréveris"
81 = "Marburgo"
82 = "Vestfália"
86 = "Monastério"
94 = "Luxemburgo"
95 = "Brabante do Norte"
96 = "Zelandia"
97 = "Holanda do Norte"
101 = "Ligúria"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
119 = "Marca de Ancona"
121 = "Nápoles"
128 = "Caríntia"
129 = "Carníola"
130 = "Ístria"
135 = "Sabária"
137 = "Ragusa"
142 = "Corfu"
145 = "Laconia"
146 = "Atenas"
147 = "Tessália"
189 = "Lorena"
165 = "Berna"
197 = "Rossilhão"
206 = "Corunha"
207 = "Astúrias"
208 = "León"
209 = "Biscaia"
210 = "Navarra"
211 = "Alto Aragão"
214 = "Saragoça"
215 = "Castela-a-Velha"
217 = "Castela-a-Nova"
220 = "Valência"
221 = "Múrcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
226 = "Gibraltar"
227 = "Estremadura"
230 = "Algarvio"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
261 = "Galicia"
262 = "Cracovia"
265 = "Brno"
271 = "Samogícia"
285 = "Feodosia"
292 = "Maguilov"
293 = "Smolensk"
295 = "Moscovo"
304 = "Penza"
333 = "Maiorca"
334 = "Tânger"
335 = "Melilha"
336 = "Tlemcen"
337 = "Oran"
338 = "Argel"
340 = "Constantina"
343 = "Fez"
344 = "Marraquexe"
346 = "Tafilate"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Trípoli"
355 = "Sirte"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
359 = "Faium"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
369 = "Órcades"
377 = "Aleppo"
378 = "Trípoli"
379 = "Jerusalém"
381 = "Ajlun"
382 = "Damasco"
384 = "Medina"
385 = "Meca"
387 = "Moca"
388 = "Áden"
389 = "Hadramaute"
390 = "Saná"
391 = "Chabua"
395 = "Catar"
397 = "Abu Dhabi"
400 = "Mascate"
401 = "Dofar"
405 = "Palmira"
408 = "Baçorá"
410 = "Bagdá"
411 = "Mossul"
422 = "Imerícia"
423 = "Cártlia"
424 = "Azerbaijão"
428 = "Teerã"
432 = "Carmânia"
433 = "Yezd"
441 = "Corasmia"
442 = "Bucara"
448 = "Gázni"
449 = "Ghowr"
454 = "Samarcanda"
463 = "Circássia"
481 = "Bermudas"
484 = "Havana"
487 = "Jamaica"
492 = "Porto Rico"
493 = "Ilhas Virgens"
494 = "São Cristóvão"
496 = "Guadalupe"
497 = "Dominica"
498 = "Martinica"
499 = "Santa Lúcia"
500 = "São Vicente"
501 = "Barbados"
502 = "Trindade"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantáo"
668 = "Macau"
684 = "Liampó"
738 = "Provintia"
782 = "Terra do Fogo"
1032 = "Curilhas"
1033 = "Sacalina"
1095 = "Malvinas"
1096 = "Cabo Verde"
1098 = "Santa Helena"
1097 = "Fernando Pó"
1099 = "Socotorá"
1101 = "Diego Garcia"
1102 = "Maurícia"
1103 = "Borbón"
1111 = "Arguim"
1126 = "Costa do Marfim"
1118 = "Serra Leoa"
1132 = "Tombuctu"
1139 = "Costa do Ouro"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1173 = "Namíbia"
1177 = "Cabo"
1195 = "Moçambique"
1196 = "Quíloa" 
1202 = "Mombaça"
1203 = "Melinde"
1231 = "Assuão"
1235 = "Guão"
1244 = "Arquipélago de Tuamotu"
1248 = "Maldivas"
1306 = "São Tomé"
1744 = "Antuérpia"
1745 = "Cantábria"
1749 = "Cádis"
1751 = "Ceuta"
1756 = "Bessarábia"
1757 = "Alto Palatinado"
1760 = "Coblenza"
1763 = "Baixa Lusácia"
1765 = "Sófia"
1767 = "Eslavônia"
1769 = "Gorizia"
1773 = "Acaia"
1775 = "Holsácia"
1778 = "Kasimov"
1816 = "Pequim"
1831 = "Travúnia"
1842 = "Virónia"
1854 = "Nablus"
1855 = "Sidon"
1865 = "Flandres Oriental"
1866 = "Namur"
1868 = "Augsburgo"
1870 = "São Galo"
1873 = "Grisões"
1881 = "São Martinho"
1936 = "Caunas"
1978 = "Xetlândia"
1979 = "Feroe"
1981 = "Boríngia"
1984 = "Jutlândia do Norte"
1986 = "Nova Caledónia"
1987 = "Ilhas da Sociedade"
1988 = "Ilha de Páscoa"
1991 = "Ilhas Gilbert"
1993 = "Ilhas Marshall"
1995 = "Micronésia"
1997 = "Midway"
1998 = "Ilha do Natal"
2010 = "Connecticut"
2025 = "Geórgia do Sul"
2113 = "Port Artur"
2154 = "Santisima Trinidad"
2155 = "Formosa"
2201 = "Alânia"
2203 = "Cachétia"
2206 = "Úrmia"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
2409 = "Bajmut"
2410 = "Teodoro"
2456 = "Touggourt"
2462 = "Ouarsenis"
2465 = "Oujda"
2467 = "Meknès"
2469 = "Mazagão"
2472 = "Ouargla"
2755 = "Sória"
2961 = "Leópolis"
2976 = "Úmbria"
2999 = "Ormuz" 
3001 = "Escópia"
3003 = "Eubeia"
3005 = "Ravena"
3011 = "Argóvia"
3015 = "Perúsia"
3033 = "Cefalônia"
3035 = "Sírmia"
3038 = "Liorne"
3042 = "Pádua"
3046 = "Alto Ádige"
3056 = "Holanda do Sul"
3059 = "Turena"
3103 = "Belgrado"
3406 = "Madras"
3414 = "Calcutta"
3679 = "Desima"
3727 = "Dunquerque"
4431 = "Famagusta"
4432 = "Messénia"
4522 = "Argólida"
4806 = "São Bartolomeu"
4812 = "Porto do Príncipe"
4814 = "Ilhas Caimão"
