29 = "Yemi"
31 = "Priozersk"
36 = "Revel"
222 = "Almería"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
261 = "Galitsiya"
262 = "Kraków"
265 = "Brno"
269 = "Biêlsk"
272 = "Wilnjus"
276 = "Myinsk"
278 = "Pyinsk"
281 = "Podol'e"
284 = "Çufut Qale"
285 = "Feodosiia"
289 = "Chernigov"
292 = "Moguiliov"
293 = "Smolensk"
420 = "Elizavetpol"
442 = "Buxoro"
461 = "Alma-Ata"
1032 = "Kourilskie ostrova"
1778 = "Kasimov"
1834 = "Derpt"
1855 = "Sidon"
1856 = "Soukhoum"
1935 = "Mitava"
1936 = "Kovno"
1941 = "Turov"
1942 = "Jytomyr"
1943 = "Breslov"
1945 = "Severchtchina"
1952 = "Maramarov"
1957 = "Galitsiya"
1968 = "Kouliab"
2010 = "Connecticut"
2407 = "Pereïaslav"
2424 = "Peremyschl"
2961 = "Lvov"
2962 = "Rovno"
3130 = "Jassy"
3134 = "Bel'tsy"
3226 = "Mozyr"
3227 = "Novogroudok"
3228 = "Borisov"
3230 = "Kholm"
3231 = "Tcherniakhovsk"
4341 = "Birsk"
4353 = "Selitrennoye"
4356 = "Belaya Vezha"
4361 = "Gouba"
4383 = "Vinnitsa"
4386 = "Mstislavl"
4388 = "Newel"
4420 = "Kichinev"
4439 = "Ivangrad"
4946 = "Sakulka"
4949 = "Sambor"
4952 = "Drogitschin"
4956 = "Molodetschno"
4966 = "Libava"
