2 = "Östergötland"
5 = "Värmland"
6 = "Söderslätt"
8 = "Dalarna"
9 = "Hälsingland"
10 = "Jämtland"
11 = "Västerbotten"
12 = "Köpenhamn"
14 = "Fyn"
16 = "Bohuslän"
19 = "Svartholmen"
21 = "Hålogaland"
25 = "Gutland"
27 = "Åbo"
29 = "Tavastland"
30 = "Viborg"
31 = "Savolax"
33 = "Nyen"
34 = "Votland"
35 = "Ösel"
36 = "Harrien"
37 = "Livland"
41 = "Kungaberg"
45 = "Lybeck"
222 = "Almería"
245 = "Jórvík"
254 = "Posnania"
255 = "Calisia"
256 = "Plock"
257 = "Mazovia"
258 = "Syradia"
259 = "Sandomir"
260 = "Lublin"
261 = "Galicia"
262 = "Kraków"
265 = "Brno"
273 = "Kokenhusen"
285 = "Feodosija"
293 = "Smolensk"
304 = "Penza"
310 = "Holmgård"
315 = "Finnmork"
335 = "Melilla"
336 = "Tlemcen"
337 = "Oran"
338 = "Algier"
340 = "Constantine"
343 = "Fez"
344 = "Marrakech"
346 = "Tafilalet"
348 = "Sous"
349 = "Figuig"
350 = "Laghouat"
352 = "Gafsa"
353 = "Tataouine"
354 = "Tripoli"
355 = "Sirte"
357 = "Derna"
358 = "Alexandria"
359 = "Fayyum"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
365 = "Sinai"
366 = "Tenerife"
377 = "Aleppo"
378 = "Tripoli"
379 = "Jerusalem"
381 = "Ajlun"
384 = "Medina"
397 = "Abu Dhabi"
484 = "Havana"
487 = "Jamaica"
493 = "Jungfruöarna"
494 = "Saint Kitts"
496 = "Guadeloupe"
497 = "Dominica"
498 = "Martinique"
499 = "Saint Lucia"
500 = "Saint Vincent"
501 = "Barbada"
502 = "Trinidad"
781 = "Luggude"
956 = "Nya Götheborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"
1775 = "Holsten"
1778 = "Kasimov"
1780 = "Jarensk"
1816 = "Peking"
1834 = "Dorpat"
1842 = "Virland"
1855 = "Sidon"
1870 = "Sankt Gallen"
1930 = "Åland"
1955 = "Cholmogory"
1979 = "Färöarna"
1981 = "Bornholm"
1982 = "Blekinge"
1983 = "Lolland"
1984 = "Nordjylland"
1986 = "Nya Kaledonien"
1987 = "Sällskapsöarna"
1988 = "Påskön"
1991 = "Gilbertöarna"
1993 = "Marshallöarna"
1997 = "Midway"
2010 = "Connecticut"
3204 = "Kajanaland"
3205 = "Uleåborg"
3210 = "Wiek"
3213 = "Dynaborg"
3222 = "Kymmenedalen"
3231 = "Insterborg"
4392 = "Selonien"
4393 = "Lemsal"
4394 = "Borgå""'"
4396 = "Birkaland"
4960 = "Nöteborg"
4961 = "Caporie"
4962 = "Jerven"
4963 = "Pernu"
4964 = "Karsa"
4966 = "Liba"
