101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
138 = "Kotor"
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
142 = "Korfu"
143 = "Ilbasan"
144 = "Yanya"
145 = "Lakonia"
146 = "Atina"
147 = "Teselya"
148 = "Selanik"
149 = "Rumeli"
150 = "Nigbolu"
151 = "Trakya"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
161 = "Bükres"
163 = "Girid" #Modern Turkish Name: Girit
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
254 = "Poznan"
255 = "Kalisz"
256 = "Plock"
257 = "Mazovya"
258 = "Sieradz"
259 = "Sandomierz"
260 = "Lublin"
261 = "Galitsya"
262 = "Krakow"
268 = "Bogdan"
281 = "Kamaniçe"
282 = "Edisan"
284 = "Kirim"
285 = "Kefe"
286 = "Azaq"
316 = "Kocaeli"
317 = "Hüdavendigar"
318 = "Sugla"
319 = "Mentesha" #Modern Turkish Name: Mentese
320 = "Rodos"
321 = "Kibris"
322 = "Ktahya"
323 = "Konya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Engr"
327 = "Adana"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"
333 = "Balear Adalari"
334 = "Tanca"
335 = "Melilla"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
343 = "Fes"
344 = "Marakes"
352 = "Kafsa"
353 = "Tatavin"
354 = "Trablusgarp"
355 = "Sirte"
356 = "Bingazi"
357 = "Derne"
358 = "Iskenderiye"
359 = "Feyyum"
361 = "Kahire"
363 = "Dimyat"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Haleb" #Modern Turkish Name: Halep
378 = "Trablussam"
379 = "Kudus"
380 = "El-Kerak"
381 = "Dera"
382 = "Dimesk"
384 = "Medine"
385 = "Mekke"
386 = "Hayber"
387 = "Muha"
388 = "Aden"
389 = "Hadramut"
391 = "Sebve"
393 = "Hail"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
397 = "Abu Dabi"
400 = "Maskat"
401 = "Zufar valiligi"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdat"
411 = "Musul"
415 = "Sehrizor"
416 = "Tebriz"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
422 = "Imereti"
423 = "Tiflis"
425 = "Dagistan"
428 = "Tahran"
429 = "Isfahan"
432 = "Kirman"
436 = "Bircend"
437 = "Kopet Daglari"
439 = "Mangislak"
441 = "Harezm"
442 = "Buhara"
444 = "Trkmenabat"
448 = "Gazne"
449 = "Gur"
450 = "Belh"
452 = "Bedehsan"
453 = "Karsi"
454 = "Semerkant"
456 = "Trkistan"
457 = "Taskent"
458 = "Hokand"
462 = "Megrelya"
463 = "Çerkesya"
467 = "Borisoglebsk"
483 = "Türk Adalari"
484 = "Havana"
715 = "Urumçi"
965 = "Yeni Istanbul"
1231 = "Asvan"
1232 = "Sevakin"
1233 = "Harga"
1756 = "Besarabya"
1764 = "Burgaz"
1765 = "Sofya"
1766 = "Kosova"
1767 = "Slavonya"
1769 = "Gorizia"
1773 = "Ahaya"
1816 = "Pekin"
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Kesriye"
1855 = "Sayda"
1856 = "Sohum"
1864 = "Kopan"
1952 = "Maramures"
1953 = "Debrecin"
1954 = "Beçkerek"
1957 = "Galitsya"
1986 = "Yeni Kaledonya"
1988 = "Paskalya Adasi"
1993 = "Marshall Adalari"
1997 = "Midway"
2010 = "Connecticut"
2196 = "Çildir"
2197 = "Kabardiya"
2202 = "Meliklikleri"
2203 = "Kaheti"
2204 = "Kars"
2206 = "Urmiye"
2207 = "Meraga"
2211 = "Erdelan"
2296 = "Biga"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Bolu"
2300 = "Bozok"
2301 = "Kayseri"
2302 = "I‡el"
2303 = "Midilli"
2304 = "Samsun"
2305 = "Erzincan"
2306 = "Mush"
2307 = "Van"
2308 = "Ourfa"
2313 = "Antakya"
2315 = "Sveys"
2316 = "Natrun Vadisi"
2317 = "El-Minye"
2318 = "Bahriye"
2321 = "Kosseir"
2348 = "Sakiz Adasi"
2405 = "Bender"
2447 = "Hunkala"
2465 = "Ucda"
2750 = "Filibe"
2954 = "Cerbe"
2998 = "Boze"
2999 = "Hürmüz"
3001 = "Szkopje"
3003 = "Egriboz Adasi"
3007 = "Ladik"
3032 = "Dura‡"
3033 = "Kefalonya"
3034 = "Narda"
3035 = "Sirem"
3036 = "Avlonya"
3041 = "Aosta Vadisi"
3046 = "Gney Tirol"
3056 = "Gney Hollanda"
3096 = "Köstence"
3098 = "Kökes"
3102 = "Ohri"
3104 = "Inebahti"
3105 = "Gelibolu"
3106 = "Vize"
3107 = "Karesi"
3108 = "Aksarai"
3110 = "Aydin"
3111 = "Afyonkarahisar"
3112 = "Canciri"
3113 = "Tarsus"
3114 = "Arapkir"
3115 = "Hakkfri"
3116 = "Sehrizor"
3120 = "Ma'arret'n"
3121 = "Menbic"
3122 = "Çemisgezek"
3124 = "Batum"
3125 = "Svanetya"
3130 = "Yas"
3131 = "Yergögü"
3259 = "Çirmen"
3260 = "Ivraca"
3261 = "Beysehir"
3262 = "Sis"
3263 = "Nigde"
3264 = "Kavala"
3265 = "Midilli"
3482 = "Izmir"
3499 = "Hanya"
3758 = "Methoni"
3760 = "Thebai"
3761 = "Limasol"
4011 = "Hasankeyf"
4012 = "Bitlis"
4013 = "Seki"
4014 = "Lahican"
4251 = "Beyrut"
4252 = "Yafa"
4362 = "Lazistan"
4425 = "Lofça"
4426 = "Rodop"
4427 = "Petriç"
4428 = "Bartin"
4430 = "Ayvalik"
4431 = "Gazimagusa"
4432 = "Messinya"
4433 = "Trihonida"
4434 = "Tirhala"
4435 = "Pierya"
4436 = "Pelagonya"
4437 = "Ohri"
4438 = "Przeyn"
4440 = "Seherk”y"
4444 = "Rika"
4447 = "Katanya"
4522 = "Argolis"
4537 = "Midilli"
4971 = "Iskodra"
5032 = "Amasra"
5093 = "Samsun"
