580 = "Qin"
581 = "Shijie"
582 = "Keqin"
583 = "Mubang"
584 = "Wacheng"
585 = "Dongyu"
587 = "Jingdong"
588 = "Mengnai"
589 = "Qingmai"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"
599 = "Jilandan"
600 = "Dacheng"
601 = "Suketai"
602 = "Qinglai"
603 = "Luoyong"
604 = "Wudong"
605 = "Xigong"
606 = "Bintonglong"
607 = "Foshi"
608 = "Zhanbasai"
609 = "Xianli"
610 = "Qinghua"
611 = "Ganmeng"
612 = "Kele"
613 = "Dongguan"
614 = "Wanxiang"
615 = "Chuantong"
616 = "Gaoping"
640 = "Kundian"
725 = "Qiqihar"
732 = "Xianxing"
733 = "Huangzhou"
734 = "Yuanzhou"
735 = "Hancheng"
736 = "Shangzhou"
737 = "Wanshanzhou"
738 = "Tainan"
1013 = "Gonghong"
1015 = "Liuqiu"
1016 = "Xinping"
1020 = "Ping'an"
1021 = "Shejin"
1022 = "Tuonang"
1028 = "Wucang"
1033 = "Kuyi"
1823 = "Shangding"
1832 = "Dahe"
1844 = "Chuankuang"
1845 = "Pingrang"
2154 = "Taipei"
2155 = "Taichung"
2371 = "Shanluo"
2372 = "Haifang"
2373 = "Shunhua"
2694 = "Jiangling"
2741 = "Jizhou"
2742 = "Funing"
2743 = "Jingcheng"
2744 = "Ningbian"
2745 = "Qìngzhou"
3341 = "Jinzhou"
3342 = "Pingshan"
3344 = "Luozhou"
3679 = "Feiqian"
3689 = "Xiangmo"
