BKJ_ideas = {
	start = {
		global_trade_power = 0.2
		diplomatic_upkeep = 1
	}
	
	bonus = {
		all_power_cost = -0.075
	}
	
	trigger = {
		tag = BKJ
	}
	free = yes
	
	uijawang_revenge = {
		land_morale = 0.15
	}	
    baekjae_dynasty = {
		diplomatic_reputation = 1
	}
	assistance_of_metal_ball_art = {
        production_efficiency = 0.15
	}
	maritime_empire = {
		ship_durability = 0.1
		naval_forcelimit_modifier = 0.15
	}
	baekje_palace= {
		legitimacy = 1
	}
    mr_buye = {
		core_creation = -0.20
	}
	brother_of_japan = {
		improve_relation_modifier = 0.3
		diplomatic_reputation = 0.5
	}
	
}