#1768 - Lienz

owner = GRZ
controller = GRZ
add_core = GRZ
culture = austrian
religion = catholic
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Lienz"
is_city = yes
hre = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
set_province_flag = starting_fort

1200.1.1 = { 
	add_building = fort_14th
}

1500.1.1 = {
           owner = HAB
           controller = HAB
           add_core = HAB
}
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1805.12.26 = {
           owner = BAV
           controller = BAV
           add_core = BAV
           remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.4.9 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Tyrolean rebellion
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
           owner = HAB
           controller = HAB
           add_core = HAB
           remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs
