#297 - Bryansk

owner = LIT
controller = LIT
culture = smolenskian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = horses
base_manpower = 1
add_local_autonomy = 50
capital = "Bryansk"
is_city = yes
add_core = LIT
add_core = SMO

add_permanent_province_modifier = {
	name = minor_inland_center_of_trade_modifier
	duration = -1
}


discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
set_province_flag = starting_fort

1200.1.1 = { 
	add_building = fort_14th
}


1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT add_local_autonomy = -50 } # Treaty of the Annunciation
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
