#146 - Athens

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Lepanto"
trade_goods = fish
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = ATH
add_core = VEN
add_core = NPT

fort_15th = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1399.1.1 = { add_core = BYZ }
1499.1.1 = { owner = TUR controller = TUR }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 3 base_production = 3 } #The Decentralizing Effect of the Provincial System
1750.1.1 = {
           add_core = GRE
}
