#3172 - Rzhev

owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Kourmysh"
is_city = yes
add_core = NZH
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1356.1.1 = { add_core = WHD owner = WHD controller = WHD }
1444.1.1 = { remove_core = WHD owner = MOS controller = MOS add_core = MOS }
1444.11.12 = { controller = KAZ }
1448.8.17 = { controller = MOS }
1450.1.1 = { discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS remove_core = TVE } # Passed to Muscovy
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
