#509 - Kangra

owner = SRM
controller = SRM
culture = panjabi
religion = hinduism
capital = "Shimla"
trade_goods = cloth
hre = no
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
add_core = SRM



discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1804.1.1 = { controller = NPL }
1805.1.1 = {
           owner = NPL
           add_core = NPL
}
1814.11.1 = { controller = GBR }
1816.12.2 = {
           owner = GBR
           add_core = GBR
           remove_core = NPL
}
