#581 - Sagaing

owner = AVA
controller = AVA
add_core = AVA
culture = burmese
religion = buddhism
capital = "Tagaung"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes



discovered_by = chinese
discovered_by = indian


1527.1.1 = {
           owner = SST
           controller = SST
           add_core = SST
           remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {
           owner = TAU
           remove_core = SST
}
1760.1.1 = { discovered_by = GBR }
