# 2118 - Urzhar

owner = OIR
controller = OIR
add_core = OIR
culture = oirats
religion = sunni
capital = "Zaysan"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1356.1.1 = { add_core = YUA owner = YUA controller = YUA }
1400.1.1 = { remove_core = YUA owner = OIR controller = OIR }
1622.1.1 = { discovered_by = RUS }
1635.1.1 = {
           owner = ZUN
           controller = ZUN
           add_core = ZUN
}
1755.1.1 = {
           owner = QNG
           controller = QNG
           add_core = QNG
}
