#1143 - Borgu

owner = BOG
controller = BOG
add_core = BOG
is_city = yes
culture = bariba
religion = shamanism
capital = "Kouand"
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wool
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan

1505.1.1 = { unrest = 4 } #Songhai raids
1506.1.1 = { unrest = 0 } #Defeat of the Songhai
1556.1.1 = { unrest = 3 } #Conflict with migrant Yoruba settled in region from the 1520s
1558.1.1 = { unrest = 0 } #Yoruba emigrate back to homeland
1690.1.1 = { unrest = 8 } #Major raids by Oyo Yoruba
1804.1.1 = { discovered_by = SOK }
