#373 - Meath

owner = ENG
controller = ENG
add_core = ENG
add_core = MTH
culture = irish
religion = catholic
hre = no
base_tax = 5
base_production = 4
trade_goods = beer
base_manpower = 4
capital = "Dublin"
is_city = yes
add_local_autonomy = 50

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
set_province_flag = starting_fort

1200.1.1 = { 
	add_building = fort_14th
}


1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1485.8.23 = {
           unrest = 0
           owner = ENG
           controller = ENG
           remove_core = LNC
} # Battle of Bosworth Field & the End of the War of the Roses
1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { add_core = IRE } # Confederation of Kilkenny
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # James II Lands in Ireland
1690.1.1 = { revolt = {} controller = ENG } # Battle of the Boyne
1707.5.12 = {
           owner = GBR
           controller = GBR
           add_core = GBR
           remove_core = ENG
}
1798.8.27 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Republic of Connaught
1798.9.8 = { revolt = {} controller = GBR }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB } # Emmet's rebellion
1803.8.25 = { revolt = {} controller = GBR }
