#1057 - Udinsky

owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = tengri_pagan_reformed
capital = "Shete"
trade_goods = fur
hre = no
base_tax = 0
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
is_city = yes
discovered_by = nomad_group

1356.1.1 = { add_core = YUA owner = YUA controller = YUA }
1400.1.1 = { remove_core = YUA owner = BRT controller = BRT }
1653.1.1 = { discovered_by = RUS } # Pyotr Beketov
1656.1.1 = {
           owner = RUS
           controller = RUS
}
1691.1.1 = { add_core = RUS }
