#4054 - Chachoengsao

owner = KHM
controller = KHM
culture = central_thai
religion = buddhism
capital = "Chachoengsao"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = KHM



discovered_by = chinese
discovered_by = indian


1434.1.1 = {
           owner = AYU
           controller = AYU
           add_core = AYU
           remove_core = KHM
}
1535.1.1 = { discovered_by = POR }
1767.1.1 = {
           owner = KHM
           controller = KHM
}
1795.1.1 = {
           owner = AYU
           controller = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
