#4063 - Serei Saophoan

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Serei Saophoan"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
add_core = KHM



discovered_by = chinese
discovered_by = indian


1510.1.1 = { capital = "Longvek" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1795.1.1 = {
           owner = AYU
           controller = AYU
           add_core = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
