#205 - Savoie

owner = SAV
controller = SAV
culture = arpitan
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = cheese
base_manpower = 2
capital = "Enneci"
is_city = yes
add_core = SAV

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
set_province_flag = starting_fort

1200.1.1 = { 
	add_building = fort_14th
}


1495.1.1 = { hre = no }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA }
1529.1.1 = { owner = SAV controller = SAV }
1536.4.1 = { controller = FRA }
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV remove_core = FRA }
1601.1.1 = { owner = FRA controller = FRA add_core = FRA }
