owner = ZWB
controller = ZWB
culture = rhenish
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Zweibrucken"
is_city = yes
add_core = ZWB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim


1385.1.1 = {
           owner = PAL
           controller = PAL
           add_core = PAL
}
1410.5.18 = {
           owner = ZWB
           controller = ZWB
           remove_core = PAL
}
1529.1.1 = { religion = protestant }
1588.1.1 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = ZWB }
1795.5.16 = { controller = FRA }
1797.10.17 = {
           owner = FRA
           add_core = FRA
           hre = no
}
1799.2.16 = { remove_core = FRA }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
           owner = BAV
           controller = BAV
           add_core = BAV
           remove_core = FRA
}
1871.1.18 = {
           owner = PRU
           controller = PRU
           add_core = PRU
}
