# 3654 - Speyer

owner = FRP
controller = FRP
add_core = FRP
capital = "Speyer"
trade_goods = wine
culture = hessian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim


1520.5.5 = {
           base_tax = 3
           base_production = 1
}
1546.4.19 = { religion = protestant }
1796.8.7 = { owner = FRA controller = FRA add_core = FRA }
1806.7.12 = {
           hre = no
} # The Holy Roman Empire is dissolved
1814.4.11 = { owner = BAV controller = BAV remove_core = FRA }
1815.6.9 = {
           add_core = BAV
}
