# - Maule

culture = mapuche
religion = animism
capital = "Maule"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 9
discovered_by = south_american




1561.3.2 = { 
           owner = SPA
           controller = SPA
           add_core = SPA
           culture = castillian
           religion = catholic
}
1600.1.1 = { unrest = 9 } # Great uprising, all Spaniards south of Biobio are driven out
1601.1.1 = { unrest = 0 }
1810.9.18 = {
           owner = CHL
           controller = CHL
           add_core = CHL
} # First National Government Junta
