#480 - Kulunda

owner = SHY
controller = SHY
add_core = SHY
culture = khazak
religion = sunni
capital = "Kulunda"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group

1356.1.1 = { add_core = BHD owner = BHD controller = BHD }
1400.1.1 = { owner = SHY controller = SHY remove_core = BHD }
1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = RUS }

1618.1.1 = {
           owner = RUS
           controller = RUS
           add_core = RUS
           religion = orthodox
           culture = russian
           is_city = yes
}
1800.1.1 = { trade_goods = wool }
