#2424 - Przemysl

owner = POL
controller = POL
culture = halychian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = leather
base_manpower = 1
capital = "Sambor"
is_city = yes
estate = estate_nobles
add_core = POL
add_core = VOL


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
set_province_flag = starting_fort

1200.1.1 = { 
	add_building = fort_14th
}

1492.1.1 = { unrest = 0 }

1569.7.1 = {
           owner = PLC
           controller = PLC
           remove_core = POL
           add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 }
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
           owner = HAB
           controller = HAB
           add_core = HAB
           remove_core = PLC
} # First partition of Poland
