#260 - Lublin

owner = POL
controller = POL
capital= "Liuboml"
culture = byelorussian
religion = orthodox
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = POL


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1490.1.1 = { unrest = 6 } # Uprising led by Mukha
1492.1.1 = { unrest = 0 }
1550.1.1 = { religion = reformed }
1569.7.1 = {
           owner = PLC
           controller = PLC
           remove_core = POL
           add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1596.1.1 = { unrest = 4 } # Religious struggles, union of Brest
1597.1.1 = { unrest = 0 }
# The Deluge
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1781.1.1 = { unrest = 4 } # Struggle against serfdom
 # Second settlement patent
1794.3.24 = { unrest = 8 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = { owner = RUS controller = RUS } # Third partition of Poland