#249 - Ayrshire

owner = SCO
controller = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 3
base_production = 4
trade_goods = horses
base_manpower = 3
capital = "Roxburgh"
fort_15th = yes
is_city = yes
add_core = SCO
add_local_autonomy = 25

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG } # Rough Wooing
1550.1.1 = { controller = SCO } # Scots Evict English with French Aid
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1707.5.12 = { owner = GBR
           controller = GBR
           add_core = GBR
}
