#580 - Kale

owner = KAL
controller = KAL
culture = chin
religion = animism
capital = "Kale"
trade_goods = elephants
hre = no
base_tax = 2
base_production = 3
base_manpower = 3
is_city = yes
add_core = AVA
add_core = KAL



discovered_by = chinese
discovered_by = indian


1527.1.1 = {
           owner = SST
           controller = SST
           add_core = SST
           remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {
           owner = TAU
           remove_core = SST
}
1760.1.1 = { discovered_by = GBR }
