#63 - Erfurt

owner = ERF
controller = ERF
culture = saxon
religion = catholic
capital = "Erfurt"
trade_goods = indigo #Woad
hre = yes
base_tax = 3
base_production = 5
base_manpower = 4
is_city = yes
estate = estate_nobles
add_core = ERF
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes

1483.1.1 = { owner = THU controller = THU add_core = THU }
1531.1.1 = { religion = protestant }
1664.1.1 = { owner = MAI controller = MAI add_core = MAI }
1665.1.1 = {
           fort_15th = no
           fort_17th = yes
}
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
           owner = PRU
           controller = PRU
           add_core = PRU
} # Congress of Vienna
