birthplace_of_imperialism = {
	local_manpower_modifier = -0.3
}

birthplace_of_nationalism = {
	local_unrest = -2
}

kingdom_of_god = {
	global_manpower_modifier = 0.1
	prestige = 1
	devotion = 1
}

hall_of_worthies = {
	technology_cost = -0.05
	idea_cost = -0.05
}

byz_help = {
	diplomatic_reputation = 10
}

##################################################
# Governments Extended mod events 
##################################################

alleviate_corruption_act = {
	yearly_corruption = -0.1
	state_maintenance_modifier = 0.25
}

british_red_coat = {
	fire_damage = 0.05
	land_morale = 0.1
	discipline = 0.05
	infantry_power = 0.05
	fire_damage_received = 0.05
	land_maintenance_modifier = 0.10
	land_forcelimit_modifier = -0.10
}

anti_corruption_act = {
	yearly_corruption = -0.3
	global_unrest = -1
	stability_cost_modifier = -0.1
	state_maintenance_modifier = 0.5
}

permanent_anti_corruption_agency = {
	yearly_corruption = -0.5
	global_unrest = -1
	global_spy_defence = 0.25
	stability_cost_modifier = -0.1
    administrative_efficiency = 0.05
	state_maintenance_modifier = 1
}

revoke_edict_de_nantes = {  
	tolerance_own = 2
	tolerance_heretic = -2
	stability_cost_modifier = -0.2
	production_efficiency = -0.2
}

line_infantry = {
	infantry_power = 0.10
	fire_damage = 0.10
	fire_damage_received = -0.1
	land_maintenance_modifier = 0.10
}

flintlock_musket = {
	infantry_power = 0.10
	fire_damage = 0.15
	land_maintenance_modifier = 0.15
}

keller_cannon = {
	artillery_power = 0.05
}

jean_florent_de_valliere = {
	artillery_power = 0.075
}

gribeauval_system = {
	artillery_power = 0.10
}

year_xi_system = {
	artillery_power = 0.125
}

carronade_artillery = {
	heavy_ship_power = 0.05	
            light_ship_power = 0.05
	transport_power = 0.05
	galley_power = 0.05
	naval_maintenance_modifier = 0.10
}
        
yeonsangun_tyranny = {
        prestige = 1
        stability_cost_modifier = 0.2
        global_unrest = 2
        global_tax_modifier = 0.15
        production_efficiency = -0.25
}

aftermath_of_purge = {
        stability_cost_modifier = 0.2
        advisor_pool = -5
        advisor_cost = 0.3
}

accept_report_directly = {
	prestige = 0.5
    advisor_cost = -0.2
	advisor_pool = 2
    idea_cost = -0.05
	diplomatic_reputation = 1
	max_absolutism = 10
	administrative_efficiency = 0.05
}

accept_report_indirectly = {
    stability_cost_modifier = -0.2
	yearly_harmony = 0.5
	diplomats = 1
	diplomatic_upkeep = 2
	global_autonomy = -0.05
	all_power_cost = -0.05
	max_absolutism = -10
} 

absence_of_emperor = {
	stability_cost_modifier = 1
	yearly_corruption = 0.5
	all_power_cost = 1
	idea_cost = 1
	advisor_pool = -3
}

wanli_emperor_extravagance = {
	global_tax_modifier = -0.20
	production_efficiency = -0.20
	advisor_cost = 0.5
}

aftermath_of_wanli_emperor = {
	global_tax_modifier = -0.5
	production_efficiency = -0.5
	stability_cost_modifier = 0.5
	yearly_corruption = 0.25
	all_power_cost = 0.5
	idea_cost = 0.3
	advisor_cost = 0.5
}

the_deluge_poland = { 
	global_tax_modifier = -0.2
	production_efficiency = -0.2
	stability_cost_modifier = 0.5
	yearly_corruption = 1
	all_power_cost = 0.2
	global_unrest = 5
}

decline_akk = {
	stability_cost_modifier = 1
	yearly_corruption = 1
	all_power_cost = 1
	idea_cost = 1
	advisor_pool = -3
	global_tax_modifier = -0.50
	production_efficiency = -0.50
	land_morale = -0.5
	discipline = -0.25
	fire_damage_received = 0.5
}

ivan_the_great = {
	global_unrest = 2
	stability_cost_modifier = 0.5
	advisor_pool = -2
	all_power_cost = -0.2
	global_tax_modifier = 0.10
	production_efficiency = 0.10
	land_morale = 0.1
	discipline = 0.05
}

sengoku_daimyo = {
	reduced_liberty_desire = -50
}

gustav_adolf_swe = {
	yearly_corruption = -0.1
	global_unrest = -5
	stability_cost_modifier = -0.2
	all_power_cost = -0.2
	global_tax_modifier = 0.20
	production_efficiency = 0.20
	land_morale = 0.1
	discipline = 0.05
	advisor_cost = -0.2
}

akbar_the_great = {
	yearly_corruption = -0.2
	global_unrest = -2
	stability_cost_modifier = -0.2
	advisor_cost = -0.2
	all_power_cost = -0.2
	global_tax_modifier = 0.3
	production_efficiency = 0.3
	land_morale = 0.1
	discipline = 0.10
	ae_impact = -0.2
}

suleiman_the_great = {
	global_unrest = -2
	stability_cost_modifier = -0.2
	global_tax_modifier = 0.10
	production_efficiency = 0.10
	land_morale = 0.1
	discipline = 0.05
	ae_impact = -0.2
	siege_ability = 0.1
	province_warscore_cost = -0.2
	advisor_cost = -0.2
}

historically_strong_king = {
	yearly_corruption = -0.2
	global_unrest = -2
	stability_cost_modifier = -0.2
	all_power_cost = -0.1
	land_forcelimit_modifier = 0.25
	land_morale = 0.1
	discipline = 0.05
	advisor_cost = -0.2
	ae_impact = -0.2
}

oda_nobunaga = {
	yearly_corruption = -0.2
	global_unrest = -2
	stability_cost_modifier = -0.2
	all_power_cost = -0.1
	land_morale = 0.1
	discipline = 0.10
	advisor_cost = -0.2
	land_forcelimit_modifier = 2
	manpower_recovery_speed = 1
	mercenary_manpower = 1
	merc_maintenance_modifier = -1
}

ned_independance_fight = {
	stability_cost_modifier = -0.5
	global_tax_modifier = 0.50
	production_efficiency = 0.50
	land_morale = 0.2
	discipline = 0.1
	defensiveness = 0.4
	recover_army_morale_speed = 0.5
    manpower_recovery_speed = 1
	mercenary_manpower = 1
	merc_maintenance_modifier = -0.5
}

nurhaci_aisin_gioro = {
	yearly_corruption = -0.2
	global_unrest = -2
	stability_cost_modifier = -0.2
	all_power_cost = -0.1
	land_morale = 0.1
	discipline = 0.10
	advisor_cost = -0.2
	ae_impact = -0.5
	land_forcelimit_modifier = 2
	manpower_recovery_speed = 1
	mercenary_manpower = 1
	merc_maintenance_modifier = -1
	land_maintenance_modifier = -0.5
}

#01_mission#
east_india_trade_rush = {
	trade_efficiency = 0.3
	global_trade_power = 0.02
}

mng_empire_1 = {
	governing_capacity = 500
}

mng_empire_2 = {
	governing_capacity = 500
}

mng_empire_3 = {
	governing_capacity = 500
}

cb_waiting = { }

debt_force_repay = { }

start_of_game = { }

no_war = { }

999_idea = { idea_cost = 100 }

jjab_fast_travel = { envoy_travel_time = -0.5 }
jjab_fast_travel_spa = { envoy_travel_time = -0.33 }

mug_revolter = { global_unrest = 20 }

boo_tech = {
	technology_cost = -0.5
}

jjab_wait_trigger = { }

autobuild_wait_trigger = { }

boho_world_e = {
	global_unrest = -100
	build_cost = 500
	land_forcelimit = -10000
	naval_forcelimit = -10000
	land_maintenance_modifier = -10
	naval_maintenance_modifier = -10
	global_missionary_strength = -100
	spy_offence = -10
	global_spy_defence = 10
	global_manpower_modifier = -100
	missionaries = -10
	diplomatic_reputation = -10
	tolerance_heathen = 10
	tolerance_heretic = 10
	diplomatic_upkeep = -4
	diplomats = -10
	governing_capacity = 1000
	religious_unity = 100
	yearly_corruption = -0.5
	state_maintenance_modifier = -10
	core_decay_on_your_own = 10
	fort_maintenance_modifier = -10
	advisor_cost = 1
}