
##### Social reforms #####

social_min_wage_1 = {
	global_unrest = 1
}

social_min_wage_2 = {
	global_unrest = 1.5
}

social_min_wage_3 = {
	global_unrest = 2
}

social_max_workhours_1 = {
	global_unrest = 1
}

social_max_workhours_2 = {
	global_unrest = 1.5
}

social_max_workhours_3 = {
	global_unrest = 2
}

social_unemployment_1 = {
	global_unrest = 1
}

social_unemployment_2 = {
	global_unrest = 1.5
}

social_unemployment_3 = {
	global_unrest = 2
}

social_safety_1 = {
	global_unrest = 1
}

social_safety_2 = {
	global_unrest = 1.5
}

social_safety_3 = {
	global_unrest = 2
}

social_pension_1 = {
	global_unrest = 1
}

social_pension_2 = {
	global_unrest = 1.5
}

social_pension_3 = {
	global_unrest = 2
}

social_health_1 = {
	global_unrest = 1
}

social_health_2 = {
	global_unrest = 1.5
}

social_health_3 = {
	global_unrest = 2
}

social_max_workhours_l1 = {
	global_trade_goods_size_modifier = -0.05
}

social_max_workhours_l2 = {
	global_trade_goods_size_modifier = -0.1
}

social_max_workhours_l3 = {
	global_trade_goods_size_modifier = -0.15
}

social_safety_l1 = {
	global_trade_goods_size_modifier = -0.05
}

social_safety_l2 = {
	global_trade_goods_size_modifier = -0.1
}

social_safety_l3 = {
	global_trade_goods_size_modifier = -0.15
}

social_health_l1 = {
	global_tax_modifier = -0.05
}

social_health_l2 = {
	global_tax_modifier = -0.1
}

social_health_l3 = {
	global_tax_modifier = -0.15
}

social_pension_l1 = {
	global_tax_modifier = -0.05
}

social_pension_l2 = {
	global_tax_modifier = -0.1
}

social_pension_l3 = {
	global_tax_modifier = -0.15
}

social_unemployment_l1 = {
	production_efficiency = -0.05
}

social_unemployment_l2 = {
	production_efficiency = -0.1
}

social_unemployment_l3 = {
	production_efficiency = -0.15
}

social_min_wage_l1 = {
	trade_efficiency = -0.05
}

social_min_wage_l2 = {
	trade_efficiency = -0.1
}

social_min_wage_l3 = {
	trade_efficiency = -0.15
}


##### age modifier #####

railroad_building_slot = {
	allowed_num_of_buildings = 1
}

russian_states = {
	governing_capacity = 500
}

##### ITA Flavor Events #####

young_italy = {
	local_unrest = 5
}

##### ENG Flavor Events #####

potato_famine = {
	local_unrest = 2
	trade_goods_size_modifier = 0.01
}

irish_potato_famine = {
	local_unrest = 8
	trade_goods_size_modifier = 0.01
}

local_famine = {
	trade_goods_size_modifier = -0.4
}

local_severe_famine = {
	trade_goods_size_modifier = -0.8
}

corn_laws_nobles = {
	province_trade_power_modifier = 0.1								   
   	trade_efficiency = -0.2
   	global_unrest = 1
}

corn_laws_nobles_eng = {
	province_trade_power_modifier = 0.1								   
   	trade_efficiency = -0.2
   	global_unrest = 2
}

corn_laws_burghers = {
	trade_efficiency = 0.25
	province_trade_power_modifier = -0.1									
   	global_unrest = 1
}

##### Siege Tech Modifier #####

siege_weaponry_1 = {
	siege_ability = 0.1
}

siege_weaponry_2 = {
	siege_ability = 0.2
}

siege_weaponry_3 = {
	siege_ability = 0.3
}

siege_weaponry_4 = {
	siege_ability = 0.4
}

##### March Revolution #####

accepted_german_crown = {
	local_unrest = 3
}

##### Province Modifier #####

african_disease_modifier = {
	local_colonial_growth = -200
	local_hostile_attrition = 2
	picture = "african_disease_icon"
}

african_disease_colony_modifier = {
	local_development_cost = 1
	local_tax_modifier = -1
	local_production_efficiency = -1
	province_trade_power_modifier = -0.75
	trade_goods_size = -0.5
	local_manpower_modifier = -1
	local_monthly_devastation = 0.05
	local_colonial_growth = -200
	local_hostile_attrition = 2
	picture = "african_disease_colony_icon"
}

african_disease_cured_modifier = {
	local_colonial_growth = 10000
}