country_decisions = {

	capital_in_belgrade = {
		potential = {
			tag = SER
			NOT = { capital = 3151 }
			NOT = { has_country_flag = moved_capital_to_belgrade }
		}
		allow = {
			owns_core_province = 3151
			stability = 1
			adm_power = 50
			3151 = {
				religion = orthodox
				culture = serbian
			}
		}
		effect = {
			3151 = {
				move_capital_effect = yes
			}
			add_adm_power = -50
			set_country_flag = moved_capital_to_belgrade
			3151 = {
				add_base_tax = 1
				add_base_production = 1
				rename_capital = "Beograd" 
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
