country_decisions = {
	#################
	##UPGRADE FORTS##
	#################
	xorme_ai_upgrade_forts_1 = {
		potential = {
			NOT = { has_country_modifier = xorme_ai_upgrade_fort_cooldown }
			mil_tech = 14
			current_income_balance = 10
			army_size_percentage = 0.70
			ai = yes
			is_at_war = no
			NOT = { num_of_loans = 1 }
		}

		allow = {
			treasury = 425
			any_owned_province = {
				AND = {
					has_building = fort_15th
					can_build = fort_16th
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = xorme_ai_agenda_building_spot
				duration = 912
			}
			random_owned_province = {
				limit = {
					AND = {
						has_building = fort_15th
						can_build = fort_16th
					}
				}
				add_building_construction = {
					building = fort_16th
					speed = 1
					cost = 1
				}
			}
		}
		
		ai_importance = 80
		
		ai_will_do = {
			factor = 2.0
			modifier = {
				factor = 0
				AND = {
					mil_tech = 19
					current_income_balance = 20
				}
			}
			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
						has_construction = fort_19th
					}
				}
			}
		}
	}
}

country_decisions = {
	#################
	##UPGRADE FORTS##
	#################
	xorme_ai_upgrade_forts_2 = {
		potential = {
			NOT = { has_country_modifier = xorme_ai_upgrade_fort_cooldown }
			mil_tech = 19
			current_income_balance = 20
			not = { has_country_modifier = boho_world }
			ai = yes
			NOT = { num_of_loans = 1 }
			army_size_percentage = 0.70
		}

		allow = {
			treasury = 625
			any_owned_province = {
				AND = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
					}
					can_build = fort_17th
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = xorme_ai_agenda_building_spot
				duration = 912
			}
			random_owned_province = {
				limit = {
					AND = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
						}
					}
				}
				add_building_construction = {
					building = fort_17th
					speed = 1
					cost = 1
				}
			}
		}
		
		ai_importance = 40
		
		ai_will_do = {
			factor = 1.0
			modifier = {
				factor = 0
				AND = {
					mil_tech = 25
					current_income_balance = 30
				}
			}
			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
						has_construction = fort_19th
					}
				}
			}
		}
	}
}

country_decisions = {
	#################
	##UPGRADE FORTS##
	#################
	xorme_ai_upgrade_forts_3 = {
		potential = {
			NOT = { has_country_modifier = xorme_ai_upgrade_fort_cooldown }
			mil_tech = 25
			current_income_balance = 60
			not = { has_country_modifier = boho_world }
			ai = yes
			NOT = { num_of_loans = 1 }
			army_size_percentage = 0.70
		}

		allow = {
			treasury = 825
			any_owned_province = {
				AND = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
					}
					can_build = fort_18th
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = xorme_ai_agenda_building_spot
				duration = 912
			}
			random_owned_province = {
				limit = {
					AND = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
						}
						can_build = fort_18th
					}
				}
				add_building_construction = {
					building = fort_18th
					speed = 1
					cost = 1
				}
			}
		}
		
		ai_importance = 20
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				AND = {
					mil_tech = 32
					current_income_balance = 50
				}
			}
			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
						has_construction = fort_19th
					}
				}
			}
		}
	}
	xorme_ai_upgrade_forts_4 = {
		potential = {
			NOT = { has_country_modifier = xorme_ai_upgrade_fort_cooldown }
			mil_tech = 32
			current_income_balance = 150
			not = { has_country_modifier = boho_world }
			ai = yes
			NOT = { num_of_loans = 1 }
			army_size_percentage = 0.70
		}

		allow = {
			treasury = 1025
			any_owned_province = {
				AND = {
					OR = {
						has_building = fort_15th
						has_building = fort_16th
						has_building = fort_17th
						has_building = fort_18th
					}
					can_build = fort_19th
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = xorme_ai_agenda_building_spot
				duration = 912
			}
			random_owned_province = {
				limit = {
					AND = {
						OR = {
							has_building = fort_15th
							has_building = fort_16th
							has_building = fort_17th
							has_building = fort_18th
						}
						can_build = fort_19th
					}
				}
				add_building_construction = {
					building = fort_19th
					speed = 1
					cost = 1
				}
			}
		}
		
		ai_importance = 10
		
		ai_will_do = {
			factor = 0.25
			modifier = {
				factor = 0 
				any_owned_province = {
					OR = {
						has_construction = fort_16th
						has_construction = fort_17th
						has_construction = fort_18th
						has_construction = fort_19th
					}
				}
			}
		}
	}
}