#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

######################
#  FE Opinion Stuff  #
######################


fe_latin_empire_formation = {
	opinion = 50
	yearly_decay = 2
}
