###########################################################
# F/EE Heir Education
###########################################################

namespace = heir_education

# Education for the Heir?
country_event = {
	id = heir_education.1
	title = heir_education.1.t
	desc = heir_education.1.d
	picture = HEIR_EDUCATION_eventPicture

	trigger = {
		heir_age = 5
		NOT = {
			heir_age = 14
			government = theocracy
		}
		NOT = {
			has_heir_flag = no_education
		}
		NOT = {
			has_heir_flag = heir_started_education
		}
		NOT = {
			has_heir_flag = heir_finished_education
		}
		is_lesser_in_union = no
		has_heir = yes
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			legitimacy = 75
		}
		modifier = {
			factor = 2
			NOT = { legitimacy = 50 }
		}
	}
	
	immediate = { set_heir_flag = heir_started_education }

	option = {
		name = heir_education.1.a
		set_heir_flag = in_education_excellent
		custom_tooltip = heir_education.1.a.tt
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50
		add_years_of_income = -1
		country_event = {
			id = cato_education_events_setup_hereditary.1
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 50
				years_of_income = 3
			}
			modifier = {
				factor = 0.1
				not = { years_of_income = 1 }
			}
		}
	}

	option = {
		name = heir_education.1.b
		set_heir_flag = in_education_good
		custom_tooltip = heir_education.1.b.tt
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
		add_years_of_income = -0.5
		country_event = {
			id = cato_education_events_setup_hereditary.1
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 30
				years_of_income = 2
			}
			modifier = {
				factor = 0.1
				not = { years_of_income = 1 }
			}
		}
	}

	option = {
		name = heir_education.1.c
		set_heir_flag = in_education_average
		custom_tooltip = heir_education.1.c.tt
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
		add_years_of_income = -0.25
		country_event = {
			id = cato_education_events_setup_hereditary.1
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				years_of_income = 1.5
			}
			modifier = {
				factor = 0.1
				not = { years_of_income = 1 }
			}
		}
	}

	option = {
		name = heir_education.1.e
		set_heir_flag = in_education_but_not_learning
		custom_tooltip = heir_education.1.e.tt
		add_country_modifier = {
	    	name = neglected_heir_education
	    	duration = 1825
		}
		country_event = {
			id = cato_education_events_setup_hereditary.1
		}
	}
}