########################################
# jewish_estates_events Events         #
########################################

namespace = jewish_estates_events
country_event = {	#Papal Stuff
	id = jewish_estates_events.13
	title = "jewish_estates_events.13.t"
	desc = "jewish_estates_events.13.d"
	picture = ACCUSATION_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.2
			NOT = {
				estate_influence = {
					estate = jewish_estate
					influence = 20
				}
			}
		}
	}

	trigger = { 
		AND = {
			tag = PAP
		}
	}
	 
	option = {
		name = "BULL_J_E"
		change_estate_land_share = {
			estate = jewish_estate
			share = -100
		}
	}
}
