########################################
# jewish_estates_events Events         #
########################################

namespace = jewish_estates_events
country_event = {	#Imprisonment
	id = jewish_estates_events.32
	title = "jewish_estates_events.32.t"
	desc = "jewish_estates_events.32.d"
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = HAB
		HAB = { has_estate = jewish_estate }
		NOT = { is_year = 1480 }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {		#Ended Exile
		name = "CANCELLED_J_E"
	}
}