########################################
# jewish_estates_events Events         #
########################################

namespace = jewish_estates_events
country_event = {	#Fettmilch Rising
	id = jewish_estates_events.26
	title = "jewish_estates_events.26.t"
	desc = "jewish_estates_events.26.d"
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		AND = {
			tag = FRN
			is_year = 1614
			is_part_of_hre = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
				unrest = 1
			}
		}
	}
	
	option = {		# Uprising
		name = "F_UPRISE_J_E"
		add_estate_loyalty = {
			estate = jewish_estate
			loyalty = -20
		}
	}
}