########################################
# jewish_estates_events Events         #
########################################

namespace = jewish_estates_events
country_event = {	#Pale of Settlements
	id = jewish_estates_events.9
	title = "jewish_estates_events.9.t"
	desc = "jewish_estates_events.9.d"
	picture = FARMING_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 756
	}

	trigger = { 
		is_year = 1791
		tag = RUS
		NOT = {
			border_distance = {
				who = HUN
				distance = 10
			}
		}
	}
	 
	option = {
		name = "RESTRICTED_J_E"
		add_estate_loyalty = {
			estate = jewish_estate
			loyalty = -40
		}
	}
}

country_event = {	#Cantonist Laws
	id = jewish_estates_events.10
	title = "jewish_estates_events.10.t"
	desc = "jewish_estates_events.10.d"
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 25
	}

	trigger = { 
		is_year = 1721
		tag = RUS
	}
	 
	option = {
		name = "RUS_CANTONIST_J_E"
		add_estate_loyalty = {
			estate = jewish_estate
			loyalty = -30
		}
		add_manpower = 20
	}
}
