########################################
# jewish_estates_events Events         #
########################################

namespace = jewish_estates_events
country_event = {	#Citizenship
	id = jewish_estates_events.7
	title = "jewish_estates_events.7.t"
	desc = "jewish_estates_events.7.d"
	picture = MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}

	trigger = { 
		is_year = 1664
		OR = {
			tag = ENG
			tag = GBR
		}
	}
	 
	option = {
		name = "CELEBRATE_J_E"
		add_estate_loyalty_modifier = {
			estate = jewish_estate
			loyalty = 10
			duration = 18250
		}
	}
}
