########################################
# jewish_estates_events Events         #
########################################

namespace = jewish_estates_events
country_event = {	#Expelled from Spain and Portugal
	id = jewish_estates_events.2000
	title = "jewish_estates_events.20.t"
	desc = "jewish_estates_events.20.d"
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				OR = {
					tag = CAS
					tag = POR
				}
				NOT = { exists = SPA }
			}
			tag = SPA
		}
		NOT = { exists = GRA }
		religion = catholic
		is_at_war = no
		any_owned_province = {
			region = iberia_region
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {		# Leave
		name = "GRANADA_EXPULSION_J_E"
		add_reform_desire = 0.02
		add_estate_loyalty = {
			estate = jewish_estate
			loyalty = -30
		}
		hidden_effect = {
			set_country_flag = amsterdam_flag_j_e
		}
	}
	option = {		# Stay
		name = "LETTHEMSTAY_J_E"
		ai_chance = { factor = 0 }
		add_reform_desire = -0.01
		add_estate_loyalty_modifier = {
			estate = jewish_estate
			loyalty = 10
			duration = 7300
		}
	}
}