# trust event

namespace = realts_events


country_event = {
	id = realts_events.1
	title = "realts_events.EVTNAME1"
	desc = "realts_events.EVTDESC1"
	picture = COURT_eventPicture

	hidden = yes
	
	trigger = {
		OR = {
			is_subject_of_type = tributary_state
			is_subject_of_type = tributary_state_join_war
		}
		NOT = { has_country_flag = designated_as_tributary }
	}
	
	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "realts_events.EVTOPTA1"
		ai_chance = { factor = 100 }
		every_country = {
			limit = { overlord_of = ROOT }
			ROOT = {
				add_trust = {
					who = PREV
					value = 0.25
				}
			}
			if = {
				limit = { ROOT = { liberty_desire = 0 } }
				ROOT = {
					add_trust = {
						who = PREV
						value = 0.75
					}
				}
			}
			if = {
				limit = {
					military_strength = {
						who = ROOT
						value = 2.0
					}
				}
				ROOT = {
					add_trust = {
						who = PREV
						value = 0.25
					}
				}
			}
			if = {
				limit = {
					military_strength = {
						who = ROOT
						value = 3.0
					}
				}
				ROOT = {
					add_trust = {
						who = PREV
						value = 0.25
					}
				}
			}
			if = {
				limit = {
					military_strength = {
						who = ROOT
						value = 4.0
					}
				}
				ROOT = {
					add_trust = {
						who = PREV
						value = 0.25
					}
				}
			}
		}
	}
}

##for Ai
#country_event = {
#	id = realts_events.2
#	title = "realts_events.EVTNAME2"
#	desc = "realts_events.EVTDESC2"
#	picture = COURT_eventPicture
#
#	hidden = yes
#	
#	trigger = {
#		ai = yes
#		NOT = { has_country_flag = designated_as_tributary }
#		any_country = {
#			OR = {
#				is_subject_of_type = tributary_state
#				is_subject_of_type = tributary_state_join_war
#			}
#			ai = no
#			ROOT = { overlord_of = PREV }
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 24
#	}
#
#	option = {
#		name = "realts_events.EVTOPTA2"
#		ai_chance = { factor = 100 }
#		every_country = {
#			limit = {
#				OR = {
#					is_subject_of_type = tributary_state
#					is_subject_of_type = tributary_state_join_war
#				}
#				ai = no
#				ROOT = { overlord_of = PREV }
#			}
#
#			add_trust = {
#					who = ROOT
#					value = 0.25
#			}
#
#			if = {
#				limit = { liberty_desire = 0 }
#				add_trust = {
#					who = ROOT
#					value = 0.75
#				}
#			}
#
#
#			if = {
#				limit = {
#					ROOT = {
#						military_strength = {
#							who = PREV
#							value = 2.0
#						}
#					}
#				}
#				add_trust = {
#					who = ROOT
#					value = 0.25
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						military_strength = {
#							who = PREV
#							value = 3.0
#						}
#					}
#				}
#				add_trust = {
#					who = ROOT
#					value = 0.25
#				}
#			}
#			if = {
#				limit = {
#					ROOT = {
#						military_strength = {
#							who = PREV
#							value = 4.0
#						}
#					}
#				}
#				add_trust = {
#					who = ROOT
#					value = 0.25
#				}
#			}
#
#
#		}
#
#	}
#}


#noticing event: IMPEACH_THE_LEGITIMACY
country_event = {
	id = realts_events.3
	title = "realts_events.EVTNAME3"
	desc = "realts_events.EVTDESC3"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		tooltip = {
			add_legitimacy = -25
			if = {
				limit = { ROOT = { is_nomad = yes } }
				add_horde_unity = -25
			}
			add_heir_claim = -25
			add_liberty_desire = 10
			add_ruler_modifier = {
				name = TS_legitimacy
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = { overlord_of = ROOT }
				ROOT = {
					add_trust = {
						who = PREV
						value = -20
					}
				}
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTA3"
	}
}

#noticing event: TAKE_AN_ISSUE_WITH_THE_TRADE
country_event = {
	id = realts_events.4
	title = "realts_events.EVTNAME4"
	desc = "realts_events.EVTDESC4"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		tooltip = {
			add_liberty_desire = 20
			custom_tooltip = take_an_issue_trade_tooltip
		}
		hidden_effect = {
			every_country = {
				limit = { overlord_of = ROOT }
				ROOT = {
					add_trust = {
						who = PREV
						value = -30
					}
				}
			}
		}
	}


	option = {
		name = "realts_events.EVTOPTA4"
	}
}

#noticing event: TAKE_AN_ISSUE_WITH_THE_DIPLOMACY
country_event = {
	id = realts_events.5
	title = "realts_events.EVTNAME5"
	desc = "realts_events.EVTDESC5"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		tooltip = {
			add_country_modifier = {
				name = TS_issue_with_diplomacy
				duration = 1825
			}
			add_liberty_desire = 20
		}
		hidden_effect = {
			every_country = {
				limit = { overlord_of = ROOT }
				ROOT = {
					add_trust = {
						who = PREV
						value = -30
					}
				}
			}
		}
	}


	option = {
		name = "realts_events.EVTOPTA5"
	}
}

#noticing event: CONDEMN_PUBLICLY
country_event = {
	id = realts_events.6
	title = "realts_events.EVTNAME6"
	desc = "realts_events.EVTDESC6"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		tooltip = {
			add_country_modifier = {
				name = TS_condemn
				duration = 1825
			}
			add_liberty_desire = 15
			custom_tooltip = condemn_publicly_tooltip
		}
		hidden_effect = {
			every_country = {
				limit = { overlord_of = ROOT }
				ROOT = {
					add_trust = {
						who = PREV
						value = -15
					}
				}
				every_country = {
					limit = {
						OR = {
							is_subject_of_type = tributary_state
							is_subject_of_type = tributary_state_join_war
						}
						is_subject_of = PREV
					}
					add_casus_belli = {	
						target = ROOT
						type = cb_insult_ts
						months = 60
					}
				}

			}
		}
	}


	option = {
		name = "realts_events.EVTOPTA6"
	}
}


#End of Agreement
#country_event = {
#	id = realts_events.7
#	title = "realts_events.EVTNAME7"
#	desc = "realts_events.EVTDESC7"
#	picture = COURT_eventPicture
#	
#	trigger = {
#		#is_subject_of_type = tributary_state_join_war
#		OR = {
#			AND = {
#				NOT = { has_country_modifier = ts_agreement }
#				has_country_flag = ts_agreement_flag
#			}
#			AND = {
#				is_subject = no
#				OR = {
#					has_country_flag = ts_agreement_flag
#					has_country_modifier = ts_agreement
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1		
#	}
#
#	immediate = {
#	
#		hidden_effect = {
#			clr_country_flag = ts_agreement_flag
#			remove_country_modifier = ts_agreement
#			every_country = {
#				limit = { overlord_of = ROOT }
#				country_event = { id = realts_events.8 }
#				#create_subject = {
#				#	subject_type = tributary_state
#				#	subject = ROOT
#				#}
#			}
#		}
#
#	}
#
#	option = {
#		name = "realts_events.EVTOPTA7"
#		custom_tooltip = end_of_agreement_tooltip
#	}
#}

#country_event = {
#	id = realts_events.8
#	title = "realts_events.EVTNAME8"
#	desc = "realts_events.EVTDESC8"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "realts_events.EVTOPTA8"
#		custom_tooltip = end_of_agreement_tooltip_overlord
#	}
#}


#This event is not used now.
#country_event = {
#	id = realts_events.9
#	title = "realts_events.EVTNAME9"
#	desc = "realts_events.EVTDESC9"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#
#	immediate = {
#		hidden_effect = {
#			every_country = {
#				limit = { overlord_of = ROOT }
#				ROOT = {
#					add_trust = {
#						who = PREV
#						value = -30
#					}
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = "realts_events.EVTOPTA9"
#		tooltip = { add_liberty_desire = 20 }
#		hidden_effect = { remove_country_modifier =  ts_agreement }
#		add_prestige = 5
#		every_country = {
#			limit = { overlord_of = ROOT }
#			add_trust = {
#				who = ROOT
#				value = -10
#			}
#			hidden_effect = {
#				create_subject = {
#					subject_type = tributary_state
#					subject = event_target:FROM
#				}
#				country_event = { id = realts_events.10 }
#			}
#		}
#	}
#
#	option = {
#		name = "realts_events.EVTOPTB9"
#		ai_chance = { factor = 100 }
#		hidden_effect = {
#			every_country = {
#				limit = { overlord_of = ROOT }
#				create_subject = {
#					subject_type = tributary_state_join_war
#					subject = ROOT
#				}
#			}
#		}
#		tooltip = {
#			add_liberty_desire = 20
#			add_country_modifier = {
#				name = ts_agreement
#				duration = 365
#			}
#		}
#		custom_tooltip = the_agreement_tooltip
#	}
#}

country_event = {
	id = realts_events.10
	title = "realts_events.EVTNAME10"
	desc = "realts_events.EVTDESC10"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "realts_events.EVTOPTA10"
	}
}

country_event = {
	id = realts_events.11
	title = "realts_events.EVTNAME11"
	desc = "realts_events.EVTDESC11"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_subject_of = event_target:FROM
				has_country_flag = ts_coalition_tributary
			}
			set_country_flag = ts_coalition_tributary3
		}
		every_country = {
			limit = {
				is_subject_of = event_target:FROM
				has_country_flag = ts_coalition_tributary3
			}
			country_event = { id = realts_events.12 }
		}
	}
	
	option = {
		name = "realts_events.EVTOPTA11"
		hidden_effect = {
			every_country = {
				limit = {
					is_subject_of = event_target:FROM
					has_country_flag = ts_coalition_tributary3
				}
				clr_country_flag = ts_coalition_tributary3
			}
		}
	}
}

country_event = {
	id = realts_events.12
	title = "realts_events.EVTNAME12"
	desc = "realts_events.EVTDESC12"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clear_global_event_target = event_target:ts_coalition_ROOT
			every_country = {
				limit = { has_country_flag = ts_coalition_tributary }
				clr_country_flag = ts_coalition_tributary
			}
			clear_global_event_target = event_target:ts_coalition_FROM
		}
	}
	
	option = {
		name = "realts_events.EVTOPTA12"
	}
}



country_event = {
	id = realts_events.13
	title = "realts_events.EVTNAME13"
	desc = "realts_events.EVTDESC13"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { overlord_of = ROOT }
				ROOT = {
					add_trust = {
						who = PREV
						value = -50
					}
				}
			}
		}

	}
	
	option = {
		name = "realts_events.EVTOPTA13"
		add_liberty_desire = 20
	}
}


country_event = {
	id = realts_events.14
	title = "realts_events.EVTNAME14"
	desc = "realts_events.EVTDESC14"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "realts_events.EVTOPTA14"
		add_prestige = 5
	}
}


#AI Calls War
country_event = {
	id = realts_events.15
	title = "realts_events.EVTNAME15"
	desc = "realts_events.EVTDESC15"
	picture = COURT_eventPicture
	
	trigger = {
		#NOT = { has_country_flag = designated_as_tributary }
		is_at_war = no
		any_country = {
			ROOT = {
				NOT = { has_country_modifier = ts_agreement }
				NOT = { has_country_modifier = ts_agreement_refused }
				NOT = { liberty_desire = 30 }
				NOT = { truce_with = PREV }
				NOT = { alliance_with = PREV }
				NOT = {
					border_distance = {
						who = PREV
						distance = 100
					}
				}
			}
			any_country = {
				ai = yes
				has_reform = celestial_empire
				overlord_of = ROOT
				war_with = PREV
				ROOT = {
					trust = {
						who = PREV
						value = 50
					}
					ai_attitude = {
						who = PREV
						attitude = attitude_loyal
					}
					has_opinion = {
						who = ROOT
						value = 0
					}
					NOT = { war_exhaustion = 3 }
					NOT = { num_of_rebel_controlled_provinces = 1 }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 10000
			any_country = {
				ai = yes
				has_reform = celestial_empire
				is_in_war = { duration = 30 }
			}
		}
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { overlord_of = ROOT }
				ROOT = {
					add_trust = {
						who = PREV
						value = -30
					}
				}
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTA15"
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.90
				total_development = 100
			}
			modifier = {
				factor = 0.90
				total_development = 200
			}
			modifier = {
				factor = 0.90
				total_development = 300
			}
			modifier = {
				factor = 0.90
				total_development = 400
			}
			modifier = {
				factor = 0.90
				total_development = 500
			}
			modifier = {
				factor = 0.90
				total_development = 600
			}
			modifier = {
				factor = 0.90
				total_development = 700
			}
			modifier = {
				factor = 0.90
				total_development = 800
			}
			modifier = {
				factor = 0.90
				total_development = 900
			}
			modifier = {
				factor = 0.90
				total_development = 1000
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.1 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.2 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.3 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.4 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.5 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.6 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.7 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.8 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 0.9 } }
				}
			}
			modifier = {
				factor = 0.80
				any_country = { overlord_of = ROOT ROOT = { military_strength = { who = PREV value = 1.0 } }
				}
			}
		}
		add_liberty_desire = 20
		custom_tooltip = ts_ai_call_war
		hidden_effect = {
			overlord = { save_event_target_as = OVER }
			grant_independence = yes
			event_target:OVER = {
				create_subject = {
					subject_type = tributary_state
					subject = ROOT
				}
			}
			#clr_country_flag = ts_agreement_flag
			#remove_country_modifier = ts_agreement
		}
	}

	option = {
		name = "realts_events.EVTOPTB15"
		ai_chance = { factor = 10 }
		hidden_effect = {
			add_country_modifier = {
				name = ts_agreement_refused
				duration = 3650
				hidden = yes
			}
		}
		every_country = {
			limit = { overlord_of = ROOT }
			add_trust = {
				who = ROOT
				value = -25
			}
		}
	}

}




country_event = {
	id = realts_events.16
	title = "realts_events.EVTNAME16"
	desc = "realts_events.EVTDESC16"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		
		every_country = {
			limit = {
				is_subject_of = ROOT
				has_country_flag = ts_coalition_tributary
			}
			set_country_flag = ts_coalition_tributary2
		}
		every_country = {
			limit = { has_country_flag = ts_coalition_tributary2 }
			add_trust = {
				who = ROOT
				value = -50
			}
		}
		custom_tooltip = ts_they_also_have_ae
		hidden_effect = { event_target:ts_coalition_event_target:FROM = { country_event = { id = realts_events.11 } } }
	}
	
	option = {
		name = "realts_events.EVTOPTA16"
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = ts_coalition_tributary2 }
				clr_country_flag = ts_coalition_tributary2
			}
		}
	}
}




country_event = {
	id = realts_events.17
	title = "realts_events.EVTNAME17"
	desc = "realts_events.EVTDESC17"
	picture = COURT_eventPicture

	trigger = {
		is_emperor_of_china = yes
		ai = yes
		treasury = 100
		any_country = {
			ai = yes
			is_subject_of = ROOT
			ROOT = {
				OR = {
					AND = {
						has_opinion = { who = PREV value = 150 }
						is_neighbor_of = PREV
					}
					AND = {
						has_opinion = { who = PREV value = -50 }
						NOT = { is_neighbor_of = PREV }
					}
				}
				military_strength = { who = PREV value = 2 }
				NOT = { ai_attitude = { who = PREV attitude = attitude_outraged } }
				NOT = { truce_with = PREV }
			}
			ai_attitude = { who = ROOT attitude = attitude_disloyal }
			NOT = { total_development = 300 }
			OR = {
				is_subject_of_type = tributary_state
				is_subject_of_type = tributary_state_join_war
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					ai = yes
					is_subject_of = ROOT
					ROOT = {
						OR = {
							AND = {
								has_opinion = { who = PREV value = 150 }
								is_neighbor_of = PREV
							}
							AND = {
								has_opinion = { who = PREV value = -50 }
								NOT = { is_neighbor_of = PREV }
							}
						}
						military_strength = { who = PREV value = 2 }
						NOT = { ai_attitude = { who = PREV attitude = attitude_outraged } }
						NOT = { truce_with = PREV }
					}
					ai_attitude = { who = ROOT attitude = attitude_disloyal }
					NOT = { total_development = 300 }
					OR = {
						is_subject_of_type = tributary_state
						is_subject_of_type = tributary_state_join_war
					}
				}
				save_event_target_as = target_random_country_ts
			}
		}
	}
	
	option = {
		name = "realts_events.EVTOPTA17"
		ai_chance = { factor = 10 }
		event_target:target_random_country_ts = {
			export_to_variable = {
				variable_name = yearly_income_tianzi_ts
				value = years_of_income
			}
			#multiply_variable = {            
			#	which = yearly_income_tianzi_ts
			#	value = 0.5
			#}
			while = {
				limit = {
					check_variable = {
						which = yearly_income_tianzi_ts
						value = 1
					}
				}
				change_variable = {
					which = yearly_income_tianzi_ts
					value = -1
				}
				add_treasury = 1
				ROOT = { add_treasury = -1 }
			}
		}
		event_target:target_random_country_ts = {
			add_liberty_desire = -20
			ROOT = {
				add_trust = {
					who = PREV
					value = 100
				}
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTB17"
		ai_chance = { factor = 1 }
	}
}




#Not used
#country_event = {
#	id = realts_events.18
#	title = "realts_events.EVTNAME18"
#	desc = "realts_events.EVTDESC18"
#	picture = COURT_eventPicture
#
#	trigger = {
#		ai = yes
#		is_at_war = no
#		is_subject = no
#		NOT = { total_development = 100 }
#		NOT = { has_country_flag = ts_go_to_tributary }
#		any_country = {
#			ai = yes
#			is_at_war = no
#			is_emperor_of_china = yes
#			total_development = 1000
#			imperial_mandate = 60
#			knows_country = ROOT
#			any_trade_node = {
#				has_trader = ROOT
#				has_most_province_trade_power = PREV
#			}
#			NOT = {
#				ai_attitude = { who = ROOT attitude = attitude_hostile }
#				ai_attitude = { who = ROOT attitude = attitude_outraged }
#			}
#			ROOT = {
#				knows_country = PREV
#				has_opinion = {
#					who = PREV
#					value = -20
#				}
#				NOT = { border_distance = { who = PREV distance = 500 } }
#				NOT = { army_strength = { who = PREV value = 0.1 } }
#				OR = {
#					ai_attitude = { who = PREV attitude = attitude_friendly }
#					ai_attitude = { who = PREV attitude = attitude_threatened }
#					ai_attitude = { who = PREV attitude = attitude_neutral }
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 36
#	}
#
#	immediate = {
#		hidden_effect = { set_country_flag = ts_go_to_tributary }
#	}
#	
#	option = {
#		name = "realts_events.EVTOPTA18"
#		ai_chance = { factor = 10 }
#		random_country = {
#			limit = { is_emperor_of_china = yes }
#			country_event = { id = realts_events.19 days = 3 }
#		}
#	}
#
#	option = {
#		name = "realts_events.EVTOPTB18"
#		ai_chance = { factor = 1 }
#		add_prestige = 5
#	}
#}



#Not used
#country_event = {
#	id = realts_events.19
#	title = "realts_events.EVTNAME19"
#	desc = "realts_events.EVTDESC19"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "realts_events.EVTOPTA19"
#		ai_chance = { factor = 10 }
#		event_target:FROM = { country_event = { id = realts_events.20 } }
#		create_subject = {
#			subject_type = tributary_state
#			subject = event_target:FROM
#		}
#	}
#
#	option = {
#		name = "realts_events.EVTOPTB19"
#		ai_chance = { factor = 1 }
#		event_target:FROM = { country_event = { id = realts_events.21 } }
#	}
#}

#Not used
#country_event = {
#	id = realts_events.20
#	title = "realts_events.EVTNAME20"
#	desc = "realts_events.EVTDESC20"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "realts_events.EVTOPTA20"
#		tooltip = {
#			event_target:FROM = {
#				create_subject = {
#					subject_type = tributary_state
#					subject = event_target:FROM
#				}
#			}
#		}
#	}
#}

#Not used
#country_event = {
#	id = realts_events.21
#	title = "realts_events.EVTNAME21"
#	desc = "realts_events.EVTDESC21"
#	picture = COURT_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "realts_events.EVTOPTA21"
#		add_prestige = -5
#	}
#}





#Raise a Diplomacy Issue for the AI
country_event = {
	id = realts_events.22
	title = "realts_events.EVTNAME22"
	desc = "realts_events.EVTDESC22"
	picture = COURT_eventPicture

	trigger = {
		OR = {
			AND = {
				imperial_mandate = 20
				has_dlc = "Mandate of Heaven"
			}
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				always = yes
			}
		}
		ai = yes
		any_country = {
			OR = {
				is_subject_of_type = tributary_state
				is_subject_of_type = tributary_state_join_war
			}
			is_subject_of = ROOT
			NOT = { has_country_modifier = TS_issue_with_diplomacy }
			trust = { who = ROOT value = 30 }
			NOT = { truce_with = ROOT }
			any_country = {
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				is_subject_of = ROOT
				is_in_war = {
					attacker_leader = PREV
					defender_leader = THIS
					war_score = 50
				}
			}
			ROOT = {
				NOT = {
					has_opinion = {
						who = PREV
						value = 150
					}
				}
			}
		}
	}

	immediate = {
		random_country = {
			limit = {
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				is_subject_of = ROOT
				NOT = { has_country_modifier = TS_issue_with_diplomacy }
				trust = { who = ROOT value = 30 }
				NOT = { truce_with = ROOT }
				any_country = {
					OR = {
						is_subject_of_type = tributary_state
						is_subject_of_type = tributary_state_join_war
					}
					is_subject_of = ROOT
					is_in_war = {
						attacker_leader = PREV
						defender_leader = THIS
						war_score = 50
					}
				}
				ROOT = {
					NOT = {
						has_opinion = {
							who = PREV
							value = 150
						}
					}
				}
			}
			save_event_target_as = the_target_ts_dip
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			any_country = {
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				is_subject_of = ROOT
				NOT = { has_country_modifier = TS_issue_with_diplomacy }
				trust = { who = ROOT value = 30 }
				NOT = { truce_with = ROOT }
				any_country = {
					OR = {
						is_subject_of_type = tributary_state
						is_subject_of_type = tributary_state_join_war
					}
					is_subject_of = ROOT
					is_in_war = {
						attacker_leader = PREV
						defender_leader = THIS
						war_score = 50
					}
				}
				ROOT = {
					NOT = {
						has_opinion = {
							who = PREV
							value = 50
						}
					}
				}
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTA22"
		event_target:the_target_ts_dip = {
			country_event = { id = realts_events.5 }
			add_liberty_desire = 20
			add_country_modifier = {
				name = TS_issue_with_diplomacy
				duration = 1825
			}
		}
	}

}



#'Condemn Publicly' for the AI
country_event = {
	id = realts_events.23
	title = "realts_events.EVTNAME23"
	desc = "realts_events.EVTDESC23"
	picture = COURT_eventPicture

	trigger = {
		is_emperor_of_china = yes
		ai = yes
		OR = {
			AND = {
				imperial_mandate = 20
				has_dlc = "Mandate of Heaven"
			}
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				always = yes
			}
		}
		any_country = {
			is_subject_of = ROOT
			OR = {
				is_subject_of_type = tributary_state
				is_subject_of_type = tributary_state_join_war
			}
			NOT = { truce_with = ROOT }
			NOT = { has_country_modifier = TS_condemn }
			trust = { who = ROOT value = 15 }
			OR = {
				total_development = 100
				development_of_overlord_fraction = 0.1
			}
			any_country = {
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				is_subject_of = ROOT
				is_in_war = {
					attacker_leader = PREV
					defender_leader = THIS
					war_score = 50
				}
			}
			ROOT = {
				NOT = {
					has_opinion = {
						who = PREV
						value = 150
					}
				}
			}
		}
	}

	immediate = {
		random_country = {
			limit = {
				is_subject_of = ROOT
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				NOT = { truce_with = ROOT }
				NOT = { has_country_modifier = TS_condemn }
				trust = { who = ROOT value = 15 }
				OR = {
					total_development = 100
					development_of_overlord_fraction = 0.1
				}
				any_country = {
					OR = {
						is_subject_of_type = tributary_state
						is_subject_of_type = tributary_state_join_war
					}
					is_subject_of = ROOT
					is_in_war = {
						attacker_leader = PREV
						defender_leader = THIS
						war_score = 50
					}
				}
				ROOT = {
					NOT = {
						has_opinion = {
							who = PREV
							value = 150
						}
					}
				}
			}
			save_event_target_as = the_target_ts_dip
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			any_country = {
				is_subject_of = ROOT
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				NOT = { truce_with = ROOT }
				NOT = { has_country_modifier = TS_condemn }
				trust = { who = ROOT value = 15 }
				OR = {
					total_development = 100
					development_of_overlord_fraction = 0.1
				}
				any_country = {
					OR = {
						is_subject_of_type = tributary_state
						is_subject_of_type = tributary_state_join_war
					}
					is_subject_of = ROOT
					is_in_war = {
						attacker_leader = PREV
						defender_leader = THIS
						war_score = 50
					}
				}
				ROOT = {
					NOT = {
						has_opinion = {
							who = PREV
							value = 50
						}
					}
				}
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTA23"
		event_target:the_target_ts_dip = {
			country_event = { id = realts_events.6 }
			add_liberty_desire = 15
			add_country_modifier = {
				name = TS_condemn
				duration = 1825
			}
		}
	}

}






#surrender to become their tributary
#country_event = {
#	id = realts_events.24
#	title = "realts_events.EVTNAME24"
#	desc = "realts_events.EVTDESC24"
#	picture = COURT_eventPicture
#
#	trigger = {
#		ai = yes
#		any_country = {
#			ai = yes
#			is_in_war = {
#				attacker_leader = THIS
#				defender_leader = ROOT
#				war_score = 40
#				casus_belli = cb_ipp_ts
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#		modifier = {
#			factor = 0.75
#			any_country = {
#			ai = yes
#				is_in_war = {
#					attacker_leader = THIS
#					defender_leader = ROOT
#					war_score = 60
#					casus_belli = cb_ipp_ts
#				}
#			}
#		}
#		modifier = {
#			factor = 0.5
#			any_country = {
#			ai = yes
#				is_in_war = {
#					attacker_leader = THIS
#					defender_leader = ROOT
#					war_score = 70
#					casus_belli = cb_ipp_ts
#				}
#			}
#		}
#		modifier = {
#			factor = 0.5
#			any_country = {
#			ai = yes
#				is_in_war = {
#					attacker_leader = THIS
#					defender_leader = ROOT
#					war_score = 80
#					casus_belli = cb_ipp_ts
#				}
#			}
#		}
#		modifier = {
#			factor = 0.5
#			any_country = {
#			ai = yes
#				is_in_war = {
#					attacker_leader = THIS
#					defender_leader = ROOT
#					war_score = 90
#					casus_belli = cb_ipp_ts
#				}
#			}
#		}
#	}
#
#	immediate = {
#		random_country = {
#			limit = {
#				is_in_war = {
#					attacker_leader = THIS
#					defender_leader = ROOT
#					war_score = 50
#					casus_belli = cb_ipp_ts
#				}
#			}
#			save_event_target_as = country_forcing_to_surrender
#		}
#	}
#
#	option = {
#		name = "realts_events.EVTOPTA24"
#		ai_chance = { factor = 10 }
#		event_target:country_forcing_to_surrender = {
#			white_peace = ROOT
#			create_subject = {
#				subject_type = tributary_state
#				subject = ROOT
#			}
#		}
#		add_liberty_desire = -25
#		add_opinion = {
#			who = event_target:country_forcing_to_surrender
#			modifier = they_forced_tributary
#		}
#	}
#
#	option = {
#		name = "realts_events.EVTOPTB24"
#		ai_chance = { factor = 1 }
#	}
#}





#independence!
country_event = {
	id = realts_events.25
	title = "realts_events.EVTNAME25"
	desc = "realts_events.EVTDESC25"
	picture = COURT_eventPicture

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			event_target:FROM_target_RTS = { country_event = { id = realts_events.26 } }
			every_country = {
				limit = { is_emperor_of_china = yes }
				country_event = { id = realts_events.26 }
			}
			every_country = {
				limit = {
					is_neighbor_of = ROOT
					is_subject_of = event_target:ROOT_CHINA_target_RTS
				}
				add_truce_with = ROOT
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTA25"
		add_liberty_desire = -200
		add_years_of_income = 5
		add_yearly_manpower = 2
		if = {
			limit = { any_owned_province = { has_port = yes } }
			add_yearly_sailors = 2
		}
		capital_scope = { add_unrest = -10 }
		add_stability = 1
		add_legitimacy = 100
		add_corruption = -100
		change_adm = 2
		change_dip = 2
		change_mil = 2
		add_army_tradition = 50
		add_adm_power = 500
		add_dip_power = 500
		add_mil_power = 500
		every_country = {
			limit = { overlord_of = ROOT }
			ROOT = {
				add_trust = {
					who = PREV
					value = 100
				}
			}
		}
	}
}

#their independence! - FROM
country_event = {
	id = realts_events.26
	title = "realts_events.EVTNAME26"
	desc = "realts_events.EVTDESC26"
	picture = COURT_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = { clear_global_event_target = event_target:FROM_target_RTS }
	}

	option = {
		name = "realts_events.EVTOPTA26"
		hidden_effect = {
			clear_global_event_target = ROOT_CHINA_target_RTS
		}
	}
}

#their independence! - OVERLORD
country_event = {
	id = realts_events.27
	title = "realts_events.EVTNAME27"
	desc = "realts_events.EVTDESC27"
	picture = COURT_eventPicture

	is_triggered_only = yes

	option = {
		name = "realts_events.EVTOPTA27"
	}
}

#celestial empire cb
#country_event = {
#	id = realts_events.28
#	title = "realts_events.EVTNAME28"
#	desc = "realts_events.EVTDESC28"
#	picture = COURT_eventPicture
#
#	hidden = yes
#
#	trigger = {
#		is_emperor_of_china = yes
#		any_country = {
#			NOT = { is_subject_of = ROOT }
#			capital_scope = { continent = ROOT }
#			ROOT = {
#				NOT = {
#					has_casus_belli = {
#						type = cb_crush_fp_ts
#						target = PREV
#					}
#				}
#			}
#			any_country = {
#				is_subject_of = ROOT
#				NOT = { overlord_of = PREV }
#			}
#			any_country = {
#				is_subject_of = ROOT
#				OR = {
#					is_subject_of_type = tributary_state
#					is_subject_of_type = tributary_state_join_war
#				}
#				is_in_war = {
#					attackers = PREV
#					defenders = THIS
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 1
#	}
#
#	option = {
#		name = "realts_events.EVTOPTA28"
#		every_country = {
#			limit = {
#				NOT = { is_subject_of = ROOT }
#				capital_scope = { continent = ROOT }
#				ROOT = {
#					NOT = {
#						has_casus_belli = {
#							type = cb_crush_fp_ts
#							target = PREV
#						}
#					}
#				}
#				any_country = {
#					is_subject_of = ROOT
#					NOT = { overlord_of = PREV }
#				}
#				any_country = {
#					is_subject_of = ROOT
#					OR = {
#						is_subject_of_type = tributary_state
#						is_subject_of_type = tributary_state_join_war
#					}
#					is_in_war = {
#						attackers = PREV
#						defenders = THIS
#					}
#				}
#			}
#			ROOT = {
#				add_casus_belli = {
#					target = PREV
#					type = cb_crush_fp_ts
#					months = 240
#				}
#			}
#		}
#	}
#}

#demand unlawful territory for AIs 1
country_event = {
	id = realts_events.29
	title = "realts_events.EVTNAME29"
	desc = "realts_events.EVTDESC29"
	picture = COURT_eventPicture

	trigger = {
		OR = {
			is_subject_of_type = tributary_state
			is_subject_of_type = tributary_state_join_war
		}
		NOT = { total_development = 300 }
		is_at_war = no
		ai = yes
		any_country = {
			ai = yes
			is_emperor_of_china = yes
			overlord_of = ROOT
			ROOT = { trust = { who = PREV value = 20 } }
			NOT = { truce_with = ROOT }
			military_strength = {
				who = ROOT
				value = 3.0
			}
		}
		any_owned_province = {
			NOT = { is_core = ROOT }
			any_country = {
				ai = yes
				is_at_war = no
				is_core = PREV
				is_subject = yes
				any_country = {
					is_emperor_of_china = yes
					overlord_of = PREV
					NOT = { truce_with = PREV }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "realts_events.EVTOPTA29"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				any_country = {
					is_emperor_of_china = yes
					ROOT = { has_opinion_modifier = { who = PREV modifier = demanded_us_our_unlawful_territories } }
				}
			}
		}
		every_country = {
			limit = { is_emperor_of_china = yes }
			country_event = { id = realts_events.30 }
		}
	}

	option = {
		name = "realts_events.EVTOPTB29"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.25
				any_country = {
					is_emperor_of_china = yes
					ROOT = { ai_attitude = { who = PREV attitude = attitude_loyal } }
				}
			}
			modifier = {
				factor = 1.5
				liberty_desire = 20
			}
			modifier = {
				factor = 1.5
				liberty_desire = 30
			}
			modifier = {
				factor = 1.5
				liberty_desire = 40
			}
			modifier = {
				factor = 1.5
				liberty_desire = 50
			}
			modifier = {
				factor = 1.5
				liberty_desire = 60
			}
			modifier = {
				factor = 1.5
				liberty_desire = 70
			}
			modifier = {
				factor = 1.5
				liberty_desire = 80
			}
			modifier = {
				factor = 1.5
				liberty_desire = 90
			}
			modifier = {
				factor = 1.75
				liberty_desire = 100
			}
			modifier = {
				factor = 1.25
				total_development = 25
			}
			modifier = {
				factor = 1.25
				total_development = 50
			}
			modifier = {
				factor = 1.25
				total_development = 100
			}
			modifier = {
				factor = 1.25
				total_development = 125
			}
			modifier = {
				factor = 1.25
				total_development = 150
			}
			modifier = {
				factor = 1.25
				total_development = 175
			}
			modifier = {
				factor = 1.25
				total_development = 200
			}
			modifier = {
				factor = 1.25
				total_development = 225
			}
			modifier = {
				factor = 1.25
				total_development = 250
			}
			modifier = {
				factor = 1.25
				total_development = 275
			}
		}
		every_country = {
			limit = { is_emperor_of_china = yes }
			add_dip_power = -50
			ROOT = { grant_independence = yes }
			add_casus_belli = {
				target = ROOT
				type = cb_unlawful_ts
				months = 12
			}
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_unlawful_ts
			}
		}
	}
}



#demand unlawful territory for AIs 2
country_event = {
	id = realts_events.30
	title = "realts_events.EVTNAME30"
	desc = "realts_events.EVTDESC30"
	picture = COURT_eventPicture

	hidden = yes

	is_triggered_only = yes

	option = {
		name = "realts_events.EVTOPTA30"
		add_dip_power = -50
		FROM = {
			add_liberty_desire = 30
			add_opinion = {
				who = ROOT
				modifier = demanded_us_our_unlawful_territories
			}
		}
		add_truce_with = FROM
		set_variable = {
			which = the_unlawful_territory_development_total
			value = 0
		}
		set_variable = {
			which = while_break_variable
			value = 0 #0 is off / 10 is on
		}
		export_to_variable = {
			variable_name = from_trust_ai_ts
			value = trust
			who = FROM
		}
		multiply_variable = {            
			which = from_trust_ai_ts
			value = 3
		}
		while = {
			limit = {
				any_country = {
					is_subject_of = ROOT
					is_at_war = no
					any_province = {
						is_core = PREV
						owned_by = FROM
						NOT = { is_core = FROM }
					}
				}
				FROM = { trust = { who = ROOT value = 1 } }
				NOT = {
					check_variable = {
						which = the_unlawful_territory_development_total
						value = 100
					}
					check_variable = {
						which = while_break_variable
						value = 10
					}
					check_variable = {
						which = the_unlawful_territory_development_total
						which = from_trust_ai_ts
					}
				}
			}
			random_country = {
				limit = {
					is_subject_of = ROOT
					is_at_war = no
					any_province = {
						is_core = PREV
						owned_by = FROM
						NOT = { is_core = FROM }
					}
				}
				save_event_target_as = the_lawful_owner_ts
			}
			FROM = {
				random_owned_province = {
					limit = {
						NOT = { is_core = FROM }
						is_core = event_target:the_lawful_owner_ts
						any_neighbor_province = { owned_by = event_target:the_lawful_owner_ts }
					}
					export_to_variable = {
						variable_name = an_unlawful_territory_development
						value = development
					}
					while = {
						limit = {
							check_variable = {
								which = an_unlawful_territory_development
								value = 1
							}
						}
						change_variable = {
							which = an_unlawful_territory_development
							value = -1
						}
						ROOT = {
							change_variable = {
								which = the_unlawful_territory_development_total
								value = 1
							}
						}
					}
					cede_province = event_target:the_lawful_owner_ts
				}
			}
			if = {
				limit = {
					FROM = {			
						NOT = {
							calc_true_if = {
								all_owned_province = {
									NOT = { is_core = FROM }
									is_core = event_target:the_lawful_owner_ts
									any_neighbor_province = { owned_by = event_target:the_lawful_owner_ts }
								}
								amount = 1
							}
						}
					}
				}
				set_variable = {
					which = while_break_variable
					value = 10 #0 is off / 10 is on
				}
			}
		}
		while = {
			limit = {
				any_country = {
					is_subject_of = ROOT
					is_at_war = no
					any_province = {
						is_core = PREV
						owned_by = FROM
						NOT = { is_core = FROM }
					}
				}
				FROM = { trust = { who = ROOT value = 1 } }
				NOT = {
					check_variable = {
						which = the_unlawful_territory_development_total
						value = 100
					}
					check_variable = {
						which = the_unlawful_territory_development_total
						which = from_trust_ai_ts
					}
				}
			}
			random_country = {
				limit = {
					is_subject_of = ROOT
					is_at_war = no
					any_province = {
						is_core = PREV
						owned_by = FROM
						NOT = { is_core = FROM }
					}
				}
				save_event_target_as = the_lawful_owner_ts
			}
			FROM = {
				random_owned_province = {
					limit = {
						NOT = { is_core = FROM }
						is_core = event_target:the_lawful_owner_ts
					}
					export_to_variable = {
						variable_name = an_unlawful_territory_development
						value = development
					}
					while = {
						limit = {
							check_variable = {
								which = an_unlawful_territory_development
								value = 1
							}
						}
						change_variable = {
							which = an_unlawful_territory_development
							value = -1
						}
						ROOT = {
							change_variable = {
								which = the_unlawful_territory_development_total
								value = 1
							}
						}
					}
					cede_province = event_target:the_lawful_owner_ts
				}
			}
		}
		while = {
			limit = {
				check_variable = {
					which = the_unlawful_territory_development_total
					value = 3
				}
			}
			change_variable = {
				which = the_unlawful_territory_development_total
				value = -3
			}
			FROM = { add_trust = { who = ROOT value = -1 } }
		}
	}
}

#become their tributary - 1
#country_event = {
#	id = realts_events.31
#	title = "realts_events.EVTNAME31"
#	desc = "realts_events.EVTDESC31"
#	picture = COURT_eventPicture
#
#	trigger = {
#		always = no
#		is_at_war = no
#		is_subject = no
#		total_development = 3
#		NOT = { total_development = 50 }
#		NOT = { has_ruler_flag = WE_DO_NOT_BECOME_TRIBUTARY_TS }
#		NOT = { calc_true_if = { all_owned_province = { has_port = yes } amount = 1 } }
#		NOT = { calc_true_if = { all_neighbor_country = { is_subject = no } amount = 1 } }
#		all_neighbor_country = {
#			is_subject = yes
#			overlord = { is_emperor_of_china = yes }
#		}
#		any_country = { is_neighbor_of = ROOT }
#	}
#
#	mean_time_to_happen = {
#		months = 36
#	}
#
#	option = {
#		name = "realts_events.EVTOPTA31"
#		ai_chance = { factor = 20 }
#		hidden_effect = { set_ruler_flag = WE_DO_NOT_BECOME_TRIBUTARY_TS }
#		random_country = {
#			limit = {  is_emperor_of_china = yes }
#			country_event = { id = realts_events.32 }
#		}
#	}
#
#	option = {
#		name = "realts_events.EVTOPTB31"
#		ai_chance = { factor = 1 }
#		hidden_effect = { set_ruler_flag = WE_DO_NOT_BECOME_TRIBUTARY_TS }
#		add_prestige = 3
#	}
#
#}



#become their tributary - 2
#country_event = {
#	id = realts_events.32
#	title = "realts_events.EVTNAME32"
#	desc = "realts_events.EVTDESC32"
#	picture = COURT_eventPicture
#
#	is_triggered_only = yes
#
#	option = {
#		name = "realts_events.EVTOPTA32"
#		ai_chance = { factor = 10 }
#		create_subject = {
#			subject_type = tributary_state
#			subject = FROM
#		}
#		FROM = { country_event = { id = realts_events.33 } }
#	}
#
#	option = {
#		name = "realts_events.EVTOPTB32"
#		ai_chance = { factor = 1 }
#		FROM = { country_event = { id = realts_events.34 } }
#	}
#
#}

#become their tributary - 3
#country_event = {
#	id = realts_events.33
#	title = "realts_events.EVTNAME33"
#	desc = "realts_events.EVTDESC33"
#	picture = COURT_eventPicture
#
#	is_triggered_only = yes
#
#	option = {
#		name = "realts_events.EVTOPTA33"
#		FROM = {
#			create_subject = {
#				subject_type = tributary_state
#				subject = ROOT
#			}
#		}
#	}
#}

#become their tributary - 4
#country_event = {
#	id = realts_events.34
#	title = "realts_events.EVTNAME34"
#	desc = "realts_events.EVTDESC34"
#	picture = COURT_eventPicture
#
#	is_triggered_only = yes
#
#	option = {
#		name = "realts_events.EVTOPTA34"
#		add_prestige = -3
#	}
#}


#ENFORCE_TO_JOIN_A_WAR
country_event = {
	id = realts_events.35
	title = "realts_events.EVTNAME35"
	desc = "realts_events.EVTDESC35"
	picture = COURT_eventPicture

	hidden = yes

	trigger = {
		overlord = { is_at_war = yes }
		has_country_modifier = ts_agreement
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			overlord = { save_event_target_as = OVER }
			if = { limit = { liberty_desire = 1 NOT = { liberty_desire = 2 } } set_variable = { which = yourliberty_ts value = 1 } }
			if = { limit = { liberty_desire = 2 NOT = { liberty_desire = 3 } } set_variable = { which = yourliberty_ts value = 2 } }
			if = { limit = { liberty_desire = 3 NOT = { liberty_desire = 4 } } set_variable = { which = yourliberty_ts value = 3 } }
			if = { limit = { liberty_desire = 4 NOT = { liberty_desire = 5 } } set_variable = { which = yourliberty_ts value = 4 } }
			if = { limit = { liberty_desire = 5 NOT = { liberty_desire = 6 } } set_variable = { which = yourliberty_ts value = 5 } }
			if = { limit = { liberty_desire = 6 NOT = { liberty_desire = 7 } } set_variable = { which = yourliberty_ts value = 6 } }
			if = { limit = { liberty_desire = 7 NOT = { liberty_desire = 8 } } set_variable = { which = yourliberty_ts value = 7 } }
			if = { limit = { liberty_desire = 8 NOT = { liberty_desire = 9 } } set_variable = { which = yourliberty_ts value = 8 } }
			if = { limit = { liberty_desire = 9 NOT = { liberty_desire = 10 } } set_variable = { which = yourliberty_ts value = 9 } }
			if = { limit = { liberty_desire = 10 NOT = { liberty_desire = 11 } } set_variable = { which = yourliberty_ts value = 11 } }
			if = { limit = { liberty_desire = 11 NOT = { liberty_desire = 12 } } set_variable = { which = yourliberty_ts value = 12 } }
			if = { limit = { liberty_desire = 12 NOT = { liberty_desire = 13 } } set_variable = { which = yourliberty_ts value = 13 } }
			if = { limit = { liberty_desire = 13 NOT = { liberty_desire = 14 } } set_variable = { which = yourliberty_ts value = 14 } }
			if = { limit = { liberty_desire = 14 NOT = { liberty_desire = 15 } } set_variable = { which = yourliberty_ts value = 15 } }
			if = { limit = { liberty_desire = 15 NOT = { liberty_desire = 16 } } set_variable = { which = yourliberty_ts value = 16 } }
			if = { limit = { liberty_desire = 16 NOT = { liberty_desire = 17 } } set_variable = { which = yourliberty_ts value = 17 } }
			if = { limit = { liberty_desire = 17 NOT = { liberty_desire = 18 } } set_variable = { which = yourliberty_ts value = 18 } }
			if = { limit = { liberty_desire = 18 NOT = { liberty_desire = 19 } } set_variable = { which = yourliberty_ts value = 19 } }
			if = { limit = { liberty_desire = 19 NOT = { liberty_desire = 20 } } set_variable = { which = yourliberty_ts value = 20 } }
			if = { limit = { liberty_desire = 20 NOT = { liberty_desire = 21 } } set_variable = { which = yourliberty_ts value = 21 } }
			if = { limit = { liberty_desire = 21 NOT = { liberty_desire = 22 } } set_variable = { which = yourliberty_ts value = 22 } }
			if = { limit = { liberty_desire = 22 NOT = { liberty_desire = 23 } } set_variable = { which = yourliberty_ts value = 23 } }
			if = { limit = { liberty_desire = 23 NOT = { liberty_desire = 24 } } set_variable = { which = yourliberty_ts value = 24 } }
			if = { limit = { liberty_desire = 24 NOT = { liberty_desire = 25 } } set_variable = { which = yourliberty_ts value = 25 } }
			if = { limit = { liberty_desire = 25 NOT = { liberty_desire = 26 } } set_variable = { which = yourliberty_ts value = 26 } }
			if = { limit = { liberty_desire = 26 NOT = { liberty_desire = 27 } } set_variable = { which = yourliberty_ts value = 27 } }
			if = { limit = { liberty_desire = 27 NOT = { liberty_desire = 28 } } set_variable = { which = yourliberty_ts value = 28 } }
			if = { limit = { liberty_desire = 28 NOT = { liberty_desire = 29 } } set_variable = { which = yourliberty_ts value = 29 } }
			if = { limit = { liberty_desire = 29 NOT = { liberty_desire = 30 } } set_variable = { which = yourliberty_ts value = 30 } }
			if = { limit = { liberty_desire = 30 NOT = { liberty_desire = 31 } } set_variable = { which = yourliberty_ts value = 31 } }
			if = { limit = { liberty_desire = 31 NOT = { liberty_desire = 32 } } set_variable = { which = yourliberty_ts value = 32 } }
			if = { limit = { liberty_desire = 32 NOT = { liberty_desire = 33 } } set_variable = { which = yourliberty_ts value = 33 } }
			if = { limit = { liberty_desire = 33 NOT = { liberty_desire = 34 } } set_variable = { which = yourliberty_ts value = 34 } }
			if = { limit = { liberty_desire = 34 NOT = { liberty_desire = 35 } } set_variable = { which = yourliberty_ts value = 35 } }
			if = { limit = { liberty_desire = 35 NOT = { liberty_desire = 36 } } set_variable = { which = yourliberty_ts value = 36 } }
			if = { limit = { liberty_desire = 36 NOT = { liberty_desire = 37 } } set_variable = { which = yourliberty_ts value = 37 } }
			if = { limit = { liberty_desire = 37 NOT = { liberty_desire = 38 } } set_variable = { which = yourliberty_ts value = 38 } }
			if = { limit = { liberty_desire = 38 NOT = { liberty_desire = 39 } } set_variable = { which = yourliberty_ts value = 39 } }
			if = { limit = { liberty_desire = 39 NOT = { liberty_desire = 40 } } set_variable = { which = yourliberty_ts value = 40 } }
			if = { limit = { liberty_desire = 40 NOT = { liberty_desire = 41 } } set_variable = { which = yourliberty_ts value = 41 } }
			if = { limit = { liberty_desire = 41 NOT = { liberty_desire = 42 } } set_variable = { which = yourliberty_ts value = 42 } }
			if = { limit = { liberty_desire = 42 NOT = { liberty_desire = 43 } } set_variable = { which = yourliberty_ts value = 43 } }
			if = { limit = { liberty_desire = 43 NOT = { liberty_desire = 44 } } set_variable = { which = yourliberty_ts value = 44 } }
			if = { limit = { liberty_desire = 44 NOT = { liberty_desire = 45 } } set_variable = { which = yourliberty_ts value = 45 } }
			if = { limit = { liberty_desire = 45 NOT = { liberty_desire = 46 } } set_variable = { which = yourliberty_ts value = 46 } }
			if = { limit = { liberty_desire = 46 NOT = { liberty_desire = 47 } } set_variable = { which = yourliberty_ts value = 47 } }
			if = { limit = { liberty_desire = 47 NOT = { liberty_desire = 48 } } set_variable = { which = yourliberty_ts value = 48 } }
			if = { limit = { liberty_desire = 48 NOT = { liberty_desire = 49 } } set_variable = { which = yourliberty_ts value = 49 } }
			if = { limit = { liberty_desire = 49 NOT = { liberty_desire = 50 } } set_variable = { which = yourliberty_ts value = 50 } }
			if = { limit = { liberty_desire = 50 NOT = { liberty_desire = 51 } } set_variable = { which = yourliberty_ts value = 51 } }
			if = { limit = { liberty_desire = 51 NOT = { liberty_desire = 52 } } set_variable = { which = yourliberty_ts value = 52 } }
			if = { limit = { liberty_desire = 52 NOT = { liberty_desire = 53 } } set_variable = { which = yourliberty_ts value = 53 } }
			if = { limit = { liberty_desire = 53 NOT = { liberty_desire = 54 } } set_variable = { which = yourliberty_ts value = 54 } }
			if = { limit = { liberty_desire = 54 NOT = { liberty_desire = 55 } } set_variable = { which = yourliberty_ts value = 55 } }
			if = { limit = { liberty_desire = 55 NOT = { liberty_desire = 56 } } set_variable = { which = yourliberty_ts value = 56 } }
			if = { limit = { liberty_desire = 56 NOT = { liberty_desire = 57 } } set_variable = { which = yourliberty_ts value = 57 } }
			if = { limit = { liberty_desire = 57 NOT = { liberty_desire = 58 } } set_variable = { which = yourliberty_ts value = 58 } }
			if = { limit = { liberty_desire = 58 NOT = { liberty_desire = 59 } } set_variable = { which = yourliberty_ts value = 59 } }
			if = { limit = { liberty_desire = 59 NOT = { liberty_desire = 60 } } set_variable = { which = yourliberty_ts value = 60 } }
			if = { limit = { liberty_desire = 60 NOT = { liberty_desire = 61 } } set_variable = { which = yourliberty_ts value = 61 } }
			if = { limit = { liberty_desire = 61 NOT = { liberty_desire = 62 } } set_variable = { which = yourliberty_ts value = 62 } }
			if = { limit = { liberty_desire = 62 NOT = { liberty_desire = 63 } } set_variable = { which = yourliberty_ts value = 63 } }
			if = { limit = { liberty_desire = 63 NOT = { liberty_desire = 64 } } set_variable = { which = yourliberty_ts value = 64 } }
			if = { limit = { liberty_desire = 64 NOT = { liberty_desire = 65 } } set_variable = { which = yourliberty_ts value = 65 } }
			if = { limit = { liberty_desire = 65 NOT = { liberty_desire = 66 } } set_variable = { which = yourliberty_ts value = 66 } }
			if = { limit = { liberty_desire = 66 NOT = { liberty_desire = 67 } } set_variable = { which = yourliberty_ts value = 67 } }
			if = { limit = { liberty_desire = 67 NOT = { liberty_desire = 68 } } set_variable = { which = yourliberty_ts value = 68 } }
			if = { limit = { liberty_desire = 68 NOT = { liberty_desire = 69 } } set_variable = { which = yourliberty_ts value = 69 } }
			if = { limit = { liberty_desire = 69 NOT = { liberty_desire = 70 } } set_variable = { which = yourliberty_ts value = 70 } }
			if = { limit = { liberty_desire = 70 NOT = { liberty_desire = 71 } } set_variable = { which = yourliberty_ts value = 71 } }
			if = { limit = { liberty_desire = 71 NOT = { liberty_desire = 72 } } set_variable = { which = yourliberty_ts value = 72 } }
			if = { limit = { liberty_desire = 72 NOT = { liberty_desire = 73 } } set_variable = { which = yourliberty_ts value = 73 } }
			if = { limit = { liberty_desire = 73 NOT = { liberty_desire = 74 } } set_variable = { which = yourliberty_ts value = 74 } }
			if = { limit = { liberty_desire = 74 NOT = { liberty_desire = 75 } } set_variable = { which = yourliberty_ts value = 75 } }
			if = { limit = { liberty_desire = 75 NOT = { liberty_desire = 76 } } set_variable = { which = yourliberty_ts value = 76 } }
			if = { limit = { liberty_desire = 76 NOT = { liberty_desire = 77 } } set_variable = { which = yourliberty_ts value = 77 } }
			if = { limit = { liberty_desire = 77 NOT = { liberty_desire = 78 } } set_variable = { which = yourliberty_ts value = 78 } }
			if = { limit = { liberty_desire = 78 NOT = { liberty_desire = 79 } } set_variable = { which = yourliberty_ts value = 79 } }
			if = { limit = { liberty_desire = 79 NOT = { liberty_desire = 80 } } set_variable = { which = yourliberty_ts value = 80 } }
			if = { limit = { liberty_desire = 80 NOT = { liberty_desire = 81 } } set_variable = { which = yourliberty_ts value = 81 } }
			if = { limit = { liberty_desire = 81 NOT = { liberty_desire = 82 } } set_variable = { which = yourliberty_ts value = 82 } }
			if = { limit = { liberty_desire = 82 NOT = { liberty_desire = 83 } } set_variable = { which = yourliberty_ts value = 83 } }
			if = { limit = { liberty_desire = 83 NOT = { liberty_desire = 84 } } set_variable = { which = yourliberty_ts value = 84 } }
			if = { limit = { liberty_desire = 84 NOT = { liberty_desire = 85 } } set_variable = { which = yourliberty_ts value = 85 } }
			if = { limit = { liberty_desire = 85 NOT = { liberty_desire = 86 } } set_variable = { which = yourliberty_ts value = 86 } }
			if = { limit = { liberty_desire = 86 NOT = { liberty_desire = 87 } } set_variable = { which = yourliberty_ts value = 87 } }
			if = { limit = { liberty_desire = 87 NOT = { liberty_desire = 88 } } set_variable = { which = yourliberty_ts value = 88 } }
			if = { limit = { liberty_desire = 88 NOT = { liberty_desire = 89 } } set_variable = { which = yourliberty_ts value = 89 } }
			if = { limit = { liberty_desire = 89 NOT = { liberty_desire = 90 } } set_variable = { which = yourliberty_ts value = 90 } }
			if = { limit = { liberty_desire = 90 NOT = { liberty_desire = 91 } } set_variable = { which = yourliberty_ts value = 91 } }
			if = { limit = { liberty_desire = 91 NOT = { liberty_desire = 92 } } set_variable = { which = yourliberty_ts value = 92 } }
			if = { limit = { liberty_desire = 92 NOT = { liberty_desire = 93 } } set_variable = { which = yourliberty_ts value = 93 } }
			if = { limit = { liberty_desire = 93 NOT = { liberty_desire = 94 } } set_variable = { which = yourliberty_ts value = 94 } }
			if = { limit = { liberty_desire = 94 NOT = { liberty_desire = 95 } } set_variable = { which = yourliberty_ts value = 95 } }
			if = { limit = { liberty_desire = 95 NOT = { liberty_desire = 96 } } set_variable = { which = yourliberty_ts value = 96 } }
			if = { limit = { liberty_desire = 96 NOT = { liberty_desire = 97 } } set_variable = { which = yourliberty_ts value = 97 } }
			if = { limit = { liberty_desire = 97 NOT = { liberty_desire = 98 } } set_variable = { which = yourliberty_ts value = 98 } }
			if = { limit = { liberty_desire = 98 NOT = { liberty_desire = 99 } } set_variable = { which = yourliberty_ts value = 99 } }
			if = { limit = { liberty_desire = 99 NOT = { liberty_desire = 100 } } set_variable = { which = yourliberty_ts value = 100 } }
			set_variable = {
				which = yourliberty_ts2
				which = yourliberty_ts
			}
			grant_independence = yes
			event_target:OVER = {
				create_subject = {
					subject_type = tributary_state
					subject = ROOT
				}
			}
			if = { limit = { liberty_desire = 1 NOT = { liberty_desire = 2 } } set_variable = { which = yourliberty_ts value = 1 } }
			if = { limit = { liberty_desire = 2 NOT = { liberty_desire = 3 } } set_variable = { which = yourliberty_ts value = 2 } }
			if = { limit = { liberty_desire = 3 NOT = { liberty_desire = 4 } } set_variable = { which = yourliberty_ts value = 3 } }
			if = { limit = { liberty_desire = 4 NOT = { liberty_desire = 5 } } set_variable = { which = yourliberty_ts value = 4 } }
			if = { limit = { liberty_desire = 5 NOT = { liberty_desire = 6 } } set_variable = { which = yourliberty_ts value = 5 } }
			if = { limit = { liberty_desire = 6 NOT = { liberty_desire = 7 } } set_variable = { which = yourliberty_ts value = 6 } }
			if = { limit = { liberty_desire = 7 NOT = { liberty_desire = 8 } } set_variable = { which = yourliberty_ts value = 7 } }
			if = { limit = { liberty_desire = 8 NOT = { liberty_desire = 9 } } set_variable = { which = yourliberty_ts value = 8 } }
			if = { limit = { liberty_desire = 9 NOT = { liberty_desire = 10 } } set_variable = { which = yourliberty_ts value = 9 } }
			if = { limit = { liberty_desire = 10 NOT = { liberty_desire = 11 } } set_variable = { which = yourliberty_ts value = 11 } }
			if = { limit = { liberty_desire = 11 NOT = { liberty_desire = 12 } } set_variable = { which = yourliberty_ts value = 12 } }
			if = { limit = { liberty_desire = 12 NOT = { liberty_desire = 13 } } set_variable = { which = yourliberty_ts value = 13 } }
			if = { limit = { liberty_desire = 13 NOT = { liberty_desire = 14 } } set_variable = { which = yourliberty_ts value = 14 } }
			if = { limit = { liberty_desire = 14 NOT = { liberty_desire = 15 } } set_variable = { which = yourliberty_ts value = 15 } }
			if = { limit = { liberty_desire = 15 NOT = { liberty_desire = 16 } } set_variable = { which = yourliberty_ts value = 16 } }
			if = { limit = { liberty_desire = 16 NOT = { liberty_desire = 17 } } set_variable = { which = yourliberty_ts value = 17 } }
			if = { limit = { liberty_desire = 17 NOT = { liberty_desire = 18 } } set_variable = { which = yourliberty_ts value = 18 } }
			if = { limit = { liberty_desire = 18 NOT = { liberty_desire = 19 } } set_variable = { which = yourliberty_ts value = 19 } }
			if = { limit = { liberty_desire = 19 NOT = { liberty_desire = 20 } } set_variable = { which = yourliberty_ts value = 20 } }
			if = { limit = { liberty_desire = 20 NOT = { liberty_desire = 21 } } set_variable = { which = yourliberty_ts value = 21 } }
			if = { limit = { liberty_desire = 21 NOT = { liberty_desire = 22 } } set_variable = { which = yourliberty_ts value = 22 } }
			if = { limit = { liberty_desire = 22 NOT = { liberty_desire = 23 } } set_variable = { which = yourliberty_ts value = 23 } }
			if = { limit = { liberty_desire = 23 NOT = { liberty_desire = 24 } } set_variable = { which = yourliberty_ts value = 24 } }
			if = { limit = { liberty_desire = 24 NOT = { liberty_desire = 25 } } set_variable = { which = yourliberty_ts value = 25 } }
			if = { limit = { liberty_desire = 25 NOT = { liberty_desire = 26 } } set_variable = { which = yourliberty_ts value = 26 } }
			if = { limit = { liberty_desire = 26 NOT = { liberty_desire = 27 } } set_variable = { which = yourliberty_ts value = 27 } }
			if = { limit = { liberty_desire = 27 NOT = { liberty_desire = 28 } } set_variable = { which = yourliberty_ts value = 28 } }
			if = { limit = { liberty_desire = 28 NOT = { liberty_desire = 29 } } set_variable = { which = yourliberty_ts value = 29 } }
			if = { limit = { liberty_desire = 29 NOT = { liberty_desire = 30 } } set_variable = { which = yourliberty_ts value = 30 } }
			if = { limit = { liberty_desire = 30 NOT = { liberty_desire = 31 } } set_variable = { which = yourliberty_ts value = 31 } }
			if = { limit = { liberty_desire = 31 NOT = { liberty_desire = 32 } } set_variable = { which = yourliberty_ts value = 32 } }
			if = { limit = { liberty_desire = 32 NOT = { liberty_desire = 33 } } set_variable = { which = yourliberty_ts value = 33 } }
			if = { limit = { liberty_desire = 33 NOT = { liberty_desire = 34 } } set_variable = { which = yourliberty_ts value = 34 } }
			if = { limit = { liberty_desire = 34 NOT = { liberty_desire = 35 } } set_variable = { which = yourliberty_ts value = 35 } }
			if = { limit = { liberty_desire = 35 NOT = { liberty_desire = 36 } } set_variable = { which = yourliberty_ts value = 36 } }
			if = { limit = { liberty_desire = 36 NOT = { liberty_desire = 37 } } set_variable = { which = yourliberty_ts value = 37 } }
			if = { limit = { liberty_desire = 37 NOT = { liberty_desire = 38 } } set_variable = { which = yourliberty_ts value = 38 } }
			if = { limit = { liberty_desire = 38 NOT = { liberty_desire = 39 } } set_variable = { which = yourliberty_ts value = 39 } }
			if = { limit = { liberty_desire = 39 NOT = { liberty_desire = 40 } } set_variable = { which = yourliberty_ts value = 40 } }
			if = { limit = { liberty_desire = 40 NOT = { liberty_desire = 41 } } set_variable = { which = yourliberty_ts value = 41 } }
			if = { limit = { liberty_desire = 41 NOT = { liberty_desire = 42 } } set_variable = { which = yourliberty_ts value = 42 } }
			if = { limit = { liberty_desire = 42 NOT = { liberty_desire = 43 } } set_variable = { which = yourliberty_ts value = 43 } }
			if = { limit = { liberty_desire = 43 NOT = { liberty_desire = 44 } } set_variable = { which = yourliberty_ts value = 44 } }
			if = { limit = { liberty_desire = 44 NOT = { liberty_desire = 45 } } set_variable = { which = yourliberty_ts value = 45 } }
			if = { limit = { liberty_desire = 45 NOT = { liberty_desire = 46 } } set_variable = { which = yourliberty_ts value = 46 } }
			if = { limit = { liberty_desire = 46 NOT = { liberty_desire = 47 } } set_variable = { which = yourliberty_ts value = 47 } }
			if = { limit = { liberty_desire = 47 NOT = { liberty_desire = 48 } } set_variable = { which = yourliberty_ts value = 48 } }
			if = { limit = { liberty_desire = 48 NOT = { liberty_desire = 49 } } set_variable = { which = yourliberty_ts value = 49 } }
			if = { limit = { liberty_desire = 49 NOT = { liberty_desire = 50 } } set_variable = { which = yourliberty_ts value = 50 } }
			if = { limit = { liberty_desire = 50 NOT = { liberty_desire = 51 } } set_variable = { which = yourliberty_ts value = 51 } }
			if = { limit = { liberty_desire = 51 NOT = { liberty_desire = 52 } } set_variable = { which = yourliberty_ts value = 52 } }
			if = { limit = { liberty_desire = 52 NOT = { liberty_desire = 53 } } set_variable = { which = yourliberty_ts value = 53 } }
			if = { limit = { liberty_desire = 53 NOT = { liberty_desire = 54 } } set_variable = { which = yourliberty_ts value = 54 } }
			if = { limit = { liberty_desire = 54 NOT = { liberty_desire = 55 } } set_variable = { which = yourliberty_ts value = 55 } }
			if = { limit = { liberty_desire = 55 NOT = { liberty_desire = 56 } } set_variable = { which = yourliberty_ts value = 56 } }
			if = { limit = { liberty_desire = 56 NOT = { liberty_desire = 57 } } set_variable = { which = yourliberty_ts value = 57 } }
			if = { limit = { liberty_desire = 57 NOT = { liberty_desire = 58 } } set_variable = { which = yourliberty_ts value = 58 } }
			if = { limit = { liberty_desire = 58 NOT = { liberty_desire = 59 } } set_variable = { which = yourliberty_ts value = 59 } }
			if = { limit = { liberty_desire = 59 NOT = { liberty_desire = 60 } } set_variable = { which = yourliberty_ts value = 60 } }
			if = { limit = { liberty_desire = 60 NOT = { liberty_desire = 61 } } set_variable = { which = yourliberty_ts value = 61 } }
			if = { limit = { liberty_desire = 61 NOT = { liberty_desire = 62 } } set_variable = { which = yourliberty_ts value = 62 } }
			if = { limit = { liberty_desire = 62 NOT = { liberty_desire = 63 } } set_variable = { which = yourliberty_ts value = 63 } }
			if = { limit = { liberty_desire = 63 NOT = { liberty_desire = 64 } } set_variable = { which = yourliberty_ts value = 64 } }
			if = { limit = { liberty_desire = 64 NOT = { liberty_desire = 65 } } set_variable = { which = yourliberty_ts value = 65 } }
			if = { limit = { liberty_desire = 65 NOT = { liberty_desire = 66 } } set_variable = { which = yourliberty_ts value = 66 } }
			if = { limit = { liberty_desire = 66 NOT = { liberty_desire = 67 } } set_variable = { which = yourliberty_ts value = 67 } }
			if = { limit = { liberty_desire = 67 NOT = { liberty_desire = 68 } } set_variable = { which = yourliberty_ts value = 68 } }
			if = { limit = { liberty_desire = 68 NOT = { liberty_desire = 69 } } set_variable = { which = yourliberty_ts value = 69 } }
			if = { limit = { liberty_desire = 69 NOT = { liberty_desire = 70 } } set_variable = { which = yourliberty_ts value = 70 } }
			if = { limit = { liberty_desire = 70 NOT = { liberty_desire = 71 } } set_variable = { which = yourliberty_ts value = 71 } }
			if = { limit = { liberty_desire = 71 NOT = { liberty_desire = 72 } } set_variable = { which = yourliberty_ts value = 72 } }
			if = { limit = { liberty_desire = 72 NOT = { liberty_desire = 73 } } set_variable = { which = yourliberty_ts value = 73 } }
			if = { limit = { liberty_desire = 73 NOT = { liberty_desire = 74 } } set_variable = { which = yourliberty_ts value = 74 } }
			if = { limit = { liberty_desire = 74 NOT = { liberty_desire = 75 } } set_variable = { which = yourliberty_ts value = 75 } }
			if = { limit = { liberty_desire = 75 NOT = { liberty_desire = 76 } } set_variable = { which = yourliberty_ts value = 76 } }
			if = { limit = { liberty_desire = 76 NOT = { liberty_desire = 77 } } set_variable = { which = yourliberty_ts value = 77 } }
			if = { limit = { liberty_desire = 77 NOT = { liberty_desire = 78 } } set_variable = { which = yourliberty_ts value = 78 } }
			if = { limit = { liberty_desire = 78 NOT = { liberty_desire = 79 } } set_variable = { which = yourliberty_ts value = 79 } }
			if = { limit = { liberty_desire = 79 NOT = { liberty_desire = 80 } } set_variable = { which = yourliberty_ts value = 80 } }
			if = { limit = { liberty_desire = 80 NOT = { liberty_desire = 81 } } set_variable = { which = yourliberty_ts value = 81 } }
			if = { limit = { liberty_desire = 81 NOT = { liberty_desire = 82 } } set_variable = { which = yourliberty_ts value = 82 } }
			if = { limit = { liberty_desire = 82 NOT = { liberty_desire = 83 } } set_variable = { which = yourliberty_ts value = 83 } }
			if = { limit = { liberty_desire = 83 NOT = { liberty_desire = 84 } } set_variable = { which = yourliberty_ts value = 84 } }
			if = { limit = { liberty_desire = 84 NOT = { liberty_desire = 85 } } set_variable = { which = yourliberty_ts value = 85 } }
			if = { limit = { liberty_desire = 85 NOT = { liberty_desire = 86 } } set_variable = { which = yourliberty_ts value = 86 } }
			if = { limit = { liberty_desire = 86 NOT = { liberty_desire = 87 } } set_variable = { which = yourliberty_ts value = 87 } }
			if = { limit = { liberty_desire = 87 NOT = { liberty_desire = 88 } } set_variable = { which = yourliberty_ts value = 88 } }
			if = { limit = { liberty_desire = 88 NOT = { liberty_desire = 89 } } set_variable = { which = yourliberty_ts value = 89 } }
			if = { limit = { liberty_desire = 89 NOT = { liberty_desire = 90 } } set_variable = { which = yourliberty_ts value = 90 } }
			if = { limit = { liberty_desire = 90 NOT = { liberty_desire = 91 } } set_variable = { which = yourliberty_ts value = 91 } }
			if = { limit = { liberty_desire = 91 NOT = { liberty_desire = 92 } } set_variable = { which = yourliberty_ts value = 92 } }
			if = { limit = { liberty_desire = 92 NOT = { liberty_desire = 93 } } set_variable = { which = yourliberty_ts value = 93 } }
			if = { limit = { liberty_desire = 93 NOT = { liberty_desire = 94 } } set_variable = { which = yourliberty_ts value = 94 } }
			if = { limit = { liberty_desire = 94 NOT = { liberty_desire = 95 } } set_variable = { which = yourliberty_ts value = 95 } }
			if = { limit = { liberty_desire = 95 NOT = { liberty_desire = 96 } } set_variable = { which = yourliberty_ts value = 96 } }
			if = { limit = { liberty_desire = 96 NOT = { liberty_desire = 97 } } set_variable = { which = yourliberty_ts value = 97 } }
			if = { limit = { liberty_desire = 97 NOT = { liberty_desire = 98 } } set_variable = { which = yourliberty_ts value = 98 } }
			if = { limit = { liberty_desire = 98 NOT = { liberty_desire = 99 } } set_variable = { which = yourliberty_ts value = 99 } }
			if = { limit = { liberty_desire = 99 NOT = { liberty_desire = 100 } } set_variable = { which = yourliberty_ts value = 100 } }
			subtract_variable = {            
				which = yourliberty_ts2
				which = yourliberty_ts
			}
			while = {
				limit = {  check_variable = { which = yourliberty_ts2 value = 1 } }
				change_variable = { which =  yourliberty_ts2 value = -1 }
				add_liberty_desire = 1
			}
			#clr_country_flag = ts_agreement_flag
			remove_country_modifier = ts_agreement
		}
	}

	option = {
		name = "realts_events.EVTOPTA35"
	}
}

#strategic_patience
country_event = {
	id = realts_events.36
	title = "realts_events.EVTNAME36"
	desc = "realts_events.EVTDESC36"
	picture = COURT_eventPicture

	trigger = {
		ai = yes
		is_emperor_of_china = yes
		any_country = {
			ai = yes
			is_subject_of = ROOT
			OR = {
				is_subject_of_type = tributary_state
				is_subject_of_type = tributary_state_join_war
			}
			ROOT = { NOT = { trust = { who = PREV value = 40 } } }
			NOT = { truce_with = ROOT }
			OR = {
				has_country_modifier = TS_issue_with_trade
				has_country_modifier = TS_issue_with_diplomacy
				has_country_modifier = TS_condemn
				has_country_modifier = TS_legitimacy
				has_country_modifier = ts_agreement
				has_country_modifier = TS_issue_with_trade
				has_opinion_modifier = { who = ROOT modifier = made_us_as_a_coalition_target }
				has_opinion_modifier = { who = ROOT modifier = forced_us_to_give_independence_to_a_country }
				has_opinion_modifier = { who = ROOT modifier = demanded_us_our_unlawful_territories }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 12
			personality = ai_militarist
		}
	}

	option = {
		name = "realts_events.EVTOPTA36"
		every_country = {
			limit = {
				ai = yes
				is_subject_of = ROOT
				OR = {
					is_subject_of_type = tributary_state
					is_subject_of_type = tributary_state_join_war
				}
				ROOT = { NOT = { trust = { who = PREV value = 40 } } }
				NOT = { truce_with = ROOT }
				OR = {
					has_country_modifier = TS_issue_with_trade
					has_country_modifier = TS_issue_with_diplomacy
					has_country_modifier = TS_condemn
					has_country_modifier = TS_legitimacy
					has_country_modifier = ts_agreement
					has_country_modifier = TS_issue_with_trade
					has_opinion_modifier = { who = ROOT modifier = made_us_as_a_coalition_target }
					has_opinion_modifier = { who = ROOT modifier = forced_us_to_give_independence_to_a_country }
					has_opinion_modifier = { who = ROOT modifier = demanded_us_our_unlawful_territories }
				}
			}
			ROOT = {
				add_trust = {
					who = PREV
					value = 40
				}
			}
		}
	}

}



#tributary state of china
country_event = {
	id = realts_events.37
	title = "realts_events.EVTNAME37"
	desc = "realts_events.EVTDESC37"
	picture = COURT_eventPicture

	hidden = yes

	trigger = {
		OR = {
			#AND = {
			#	has_country_flag = tributary_of_china_ts
			#	any_country = {
			#		is_emperor_of_china = yes
			#		ROOT = { NOT = { is_subject_of = PREV } }
			#	}
			#}
			#AND = {
			#	has_country_flag = tributary_of_china_ts
			#	is_subject = no
			#}
			AND = {
				NOT = { has_country_flag = tributary_of_china_ts }
				any_country = {
					is_emperor_of_china = yes
					ROOT = {
						is_subject_of = PREV
						OR = {
							is_subject_of_type = tributary_state
							is_subject_of_type = tributary_state_join_war
						}
					}
				}
			}
		}

	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = {
			#if = {
			#	limit = {
			#		has_country_flag = tributary_of_china_ts
			#		any_country = {
			#			is_emperor_of_china = yes
			#			ROOT = { NOT = { is_subject_of = PREV } }
			#		}
			#	}
			#	clr_country_flag = tributary_of_china_ts
			#}
			#if = {
			#	limit = {
			#		has_country_flag = tributary_of_china_ts
			#		is_subject = no
			#	}
			#	clr_country_flag = tributary_of_china_ts
			#}
			if = {
				limit = {
					NOT = { has_country_flag = tributary_of_china_ts }
					any_country = {
						is_emperor_of_china = yes
						ROOT = {
							is_subject_of = PREV
							OR = {
								is_subject_of_type = tributary_state
								is_subject_of_type = tributary_state_join_war
							}
						}
					}
				}
				set_country_flag = tributary_of_china_ts
			}
		}
	}

	option = {
		name = "realts_events.EVTOPTA37"
	}

}






#determine whether we will be tributary state or not
country_event = {
	id = realts_events.38
	title = "realts_events.EVTNAME38"
	desc = "realts_events.EVTDESC38"
	picture = COURT_eventPicture

	trigger = {
		has_country_flag = designated_as_tributary
		any_country = {
			overlord_of = ROOT
			is_emperor_of_china = yes
			is_neighbor_of = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "realts_events.EVTOPTA38"
		ai_chance = { factor = 3 }
		clr_country_flag = designated_as_tributary
	}

	option = {
		name = "realts_events.EVTOPTB38"
		ai_chance = { factor = 1 }
		every_country = {
			limit = { overlord_of = ROOT }
			country_event = { id = realts_events.39 }
		}
		grant_independence = yes
	}
}

country_event = {
	id = realts_events.39
	title = "realts_events.EVTNAME39"
	desc = "realts_events.EVTDESC39"
	picture = COURT_eventPicture

	is_triggered_only = yes

	option = {
		name = "realts_events.EVTOPTA39"
	}
}

country_event = {
	id = realts_events.40
	title = "realts_events.EVTNAME40"
	desc = "realts_events.EVTDESC40"
	picture = COURT_eventPicture

	hidden = yes

	trigger = {
		has_country_flag = designated_as_tributary
		OR = {
			AND = {
				NOT = { is_subject_of_type = tributary_state }
				NOT = { is_subject_of_type = tributary_state_join_war }
			}
			is_subject = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "realts_events.EVTOPTA39"
		clr_country_flag = designated_as_tributary
	}
}

#noticing event: TAKE_AN_ISSUE_WITH_THE_TRADE
country_event = {
	id = realts_events.41
	title = "realts_events.EVTNAME41"
	desc = "realts_events.EVTDESC41"
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	immediate = {
		custom_tooltip = take_an_issue_trade_tooltip2
	}

	option = {
		name = "realts_events.EVTOPTA41"
		#hidden_effect = { clear_global_event_target = CHINESE_EMPIRE_TRADE_ISSUE }
	}
}