#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 105  10 23 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	generalstab0
	staatsverwaltung0
	justiz0
	propaganda0
	gesellschaft0
	fire0
	assimilation0
}

historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Johann #4" = 60
	"Henning #0" = 20
	"Kaspar #0" = 20
	"Michael #0" = 20
	"Silvester #0" = 20
	"Stefan #0" = 20
	"Thomas #0" = 20
	"Wilhelm #0" = 20
	"Fromhold #1" = 15
	"Henning #1" = 15
	"Siegfried #1" = 15
	"Albrecht #2" = 10
	"Engelbert #1" = 10
	"Friedrich #1" = 10
	"Nikolaus #1" = 10
	"Adalbert #0" = 1
	"Adam #0" = 1
	"Arnold #0" = 1
	"Bernhard #0" = 1
	"Bonifaz #0" = 1
	"Cornelius #0" = 1
	"Dietrich #0" = 1
	"Egon #0" = 1
	"Ferdinand #0" = 1
	"Gregor #0" = 1
	"Günther #0" = 1
	"Humbert #0" = 1
	"Isidor #0" = 1
	"Joseph #0" = 1
	"Konstantin #0" = 1
	"Lothar #0" = 1
	"Marcel #0" = 1
	"Markus #0" = 1
	"Matthias #0" = 1
	"Oskar #0" = 1
	"Pankraz #0" = 1
	"Rudolf #0" = 1
	"Siegbert #0" = 1
	"Theodor #0" = 1
	"Xaver #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Arnsberg
	Bebra
	Eder
	Fulda
	Hamm
	Kassel Knyphausen
	Lippstadt
	Münden
	Paderborn
	"von Scheideck"
}

army_names = {
	"Armee von $PROVINCE$" 
}
