#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 0 0 153 }

historical_idea_groups = {
	confuci0
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	generalstab0
	staatsverwaltung0
	justiz0
	propaganda0
	gesellschaft0
	fire0
	assimilation0
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Bang" = 25
	"Bi" = 25
	"Bo" = 25
	"Bong" = 25
	"Bu" = 25
	"Bun" = 25
	"Byeon" = 25
	"Chae" = 25
	"Chang" = 25
	"Cheok" = 25
	"Cheong" = 25
	"Chi" = 25
	"Chin" = 25
	"Chim" = 25
	"Dae" = 25
	"Dan" = 25
	"Dang" = 25
	"Do" = 25
	"Don" = 25
	"Eo" = 25
	"Eun" = 25
	"Gan" = 25
	"Gang" = 25
	"Gae" = 25
	"Gap" = 25
	"Geo" = 25
	"Geon" = 25
	"Geom" = 25
	"Gon" = 25
	"Gong" = 25
	"Gu" = 25
	"Gwal" = 25
	"Gwan" = 25
	"Gwang" = 25
	"Gyeom" = 25
	"Hang" = 25
	"Geun" = 25
	"Ho" = 25
	"Hon" = 25
	"Hui" = 25
	"Hwan" = 25
	"Hwang" = 25
	"Hwoe" = 25
	"Hwon" = 25
	"Hyang" = 25
	"Hye" = 25
	"Hyeol" = 25
	"Hyeon" = 25
	"In" = 25
	"Im" = 25
	"Jang" = 25
	"Je" = 25
	"Jeon" = 25
	"Jeong" = 25
	"Jeung" = 25
	"Ji" = 25
	"Jong" = 25
	"Ju" = 25
	"Mil" = 25
	"Mun" = 25
	"Nang" = 25
	"Nong" = 25
	"Nyeon" = 25
	"Po" = 25
	"Ryung" = 25
	"San" = 25
	"Seok" = 25
	"Seong" = 25
	"Shim" = 25
	"Su" = 25
	"Sun" = 25
	"Ta" = 25
	"Tae" = 25
	"U" = 25
	"Ui" = 25
	"Un" = 25
	"Wang" = 25
	"Won" = 25
	"Yong" = 25
	"Yeo" = 25
	"Yeok" = 25
	"Yeon" = 25
	"Yeong" = 25
	"Yu" = 25
	"Yuk" = 25
	"Yun" = 25
	"Yung" = 25
	
	"Seohui" = -1
	"Sehui" = -1
	"Yerin" = -1
	"Minhui" = -1
	"Sena" = -1
	"Sohui" = -1
	"Jeonghui" = -1
	"Hana" = -1
	"Yena" = -1
	"Mina" = -1
	"Gonghwe" = -1
	"Jeonghyeon" = -1
	"Inseon" = -1
	"Jeongsun" = -1
	"Sunwon" = -1
	"Bangja" = -1
	"Harin" = -1
	"Yongwoo" = -1
	"Yeongmi" = -1
	"Chaerin" = -1
	"Seonhwa" = -1
	"Yeonyi" = -1
	"Choseon" = -1
	"Seonmi" = -1
	"Monseon" = -1
	"Okjeong" = -1
	"Jayeong" = -1
	"Yeojeong" = -1
	"Soyeon" = -1
}

leader_names = {
	An Baek Ban Byeon Cha Chae Cheon Choe Dae Eom Gang Go Gong Gi Gwak Gwon Ha Han Heo Hong Hwang Im
	Jang Jeon Jeong Ji Jin Jo Ju Min Mun Nam No O Ok Ro Ryu Seo Seok Seol Sin Sim Seong Son Song Tae U Wang Won Yang Yu Yun
	Yi Yi Yi Yi Yi Yi Pak Pak Pak Pak Pak Pak Kim Kim Kim Kim Kim Kim
}

ship_names = {
	Baekdu Baekje
	Duman Daedeok Dongmyeongseong
	Gayasan Geumgang Geumho Goguryeo "Gyeon Hwon"
	Jirisan Jeongjong
	Kumgangsan
	Nakdong
	Sincheon Silla Sobaek
	Taebaek Taejo
	Hanseong Haemosu Habaek Hwaeomsa
	Worak
	Yuhwa Yeong
	"Jeong Do-jeon"
}

army_names = {
	"$PROVINCE$ Gun" "$PROVINCE$ Budae"
}

fleet_names = {
	"$PROVINCE$ Su'gun" "$PROVINCE$ Seondan"
}