#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 99  43  71 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
	generalstab0
	staatsverwaltung0
	justiz0
	propaganda0
	gesellschaft0
	fire0
	assimilation0
}

historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

#For use only when Munster is ruled by a bishop
monarch_names = {
	"Johann #2" = 40
	"Erich #0" = 40
	"Ferdinand #0" = 40
	"Heinrich #0" = 40
	"Otto #3" = 20
	"Friedrich #2" = 20
	"Konrad #1" = 20
	"Wilhelm #1" = 20
	"Bernhard #0" = 20
	"Bernhard Christoph #0" = 20
	"Ernst #0" = 20
	"Franz #0" = 20
	"Franz Arnold #0" = 20
	"Friedrich Christian #0" = 20
	"Johann Wilhelm #0" = 20
	"Ludwig #2" = 15
	"Ludwig #1" = 10
	"Adolf #1" = 10
	"Alexander #0" = 1
	"Andreas #0" = 1
	"Baldur #0" = 1
	"Bruno #0" = 1
	"Clemens #0" = 1
	"Dedrick #0" = 1
	"Denis #0" = 1
	"Florian #0" = 1
	"Gregor #0" = 1
	"Guntram #0" = 1
	"Helmfried #0" = 1
	"Helmut #0" = 1
	"Isaak #0" = 1
	"Jan #0" = 1
	"Joachim #0" = 1
	"Martin #0" = 1
	"Michael #0" = 1
	"Rainer #0" = 1
	"Rudolf #0" = 1
	"Siegmund #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Enste Dönhoff "von Cossel" "de Turckheim"
	"de Dornach" "de Kircheim" Kempf Wachsmuth
	Helff Krefting Köhne Engels Boelken Meyer
}

ship_names = {
	Liudger "St. Lamberti" Liebfrauenkirche
	"Graf von Hoya" Greven Hiltrup Mauritz
	Wolbeck Roxel Senden
}

army_names = {
	"Armee von $PROVINCE$" 
}