#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 158  215  156 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	generalstab0
	staatsverwaltung0
	justiz0
	propaganda0
	gesellschaft0
	fire0
	assimilation0
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}


monarch_names = {
	"Johann Georg #0" = 80
	"Friedrich #0" = 60
	"Friedrich August #0" = 60
	"Albrecht #3" = 40
	"Christian #0" = 40
	"Heinrich #4" = 20
	"Rudolf #2" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Friedrich Christian #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 15
	"Anton #0" = 15
	"Christian Albrecht #0" = 15
	"Hektor #0" = 15
	"Johann #0" = 15
	"Karl #0" = 15
	"Clemens Wenzel #0" = 10
	"Franz Xaver #0" = 10
	"Joachim #0" = 10
	"Joseph #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Severinus #0" = 10
	"Wolfgang #0" = 10
	"Alfred #0" = 1
	"Andreas #0" = 1
	"Bruno #0" = 1
	"Burkhard #0" = 1
	"Günther #0" = 1
	"Hermann #0" = 1
	"Kajetan #0" = 1
	"Lambert #0" = 1
	"Lukas #0" = 1
	"Micharl #0" = 1
	"Reimund #0" = 1
	"Ulrich #0" = 1
	"Wilfried #0" = 1
	"Wolfram #0" = 1
	
	"Aleida #0" = -1
	"Cordula #0" = -1
	"Gundula #0" = -1
	"Selma #0" = -1
	"Ulrike #0" = -1
	"Barbara #0" = -1
	"Alexandra #0" = -1
	"Christiane #0" = -1
	"Emma #0" = -1
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Evelyn #0" = -1
	"Hannelore #0" = -1
	"Irma #0" = -1
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = {
	Ahlers Martin Pielken Reinbeck Sölter "von Hodenberg"
	Westermann Basedow Beuß Bostelmann Breden Burmeister
	Dietz Döpner Flathmann Garbade Gefken Gehrken
}

ship_names = {
	"Markgraf Billung" "Bischof Amelung"
	"St. Michaelis" "Luniburcs" "Herzog Otto"
	Kalkberg Illmenau "Herzog Wilhelm"
	"Magnus Torquatus" "Herzog Ernst"
}

army_names = {
	"Armee von $PROVINCE$" 
}